<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Oct 11 16:32:19 MSK 2020 -->
<title>com.mssrchapelier.TigreParser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mssrchapelier.TigreParser";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mssrchapelier.TigreParser</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>
 The main package containing two public classes:
 <ul>
 <li><a href="TigreParser.html" title="class in com.mssrchapelier.TigreParser"><code>TigreParser</code></a>, the main class of the application performing morphological analysis on Tigre words, text fragments and text files;</li>
 <li><a href="TigreParserCliLauncher.html" title="class in com.mssrchapelier.TigreParser"><code>TigreParserCliLauncher</code></a>, a command-line interface for <code>TigreParser</code>.</li>
 </ul>
 </p>
 
 <p>
 Processing is handled by the <code>Tokeniser</code> and <code>WordProcessor</code> classes.
 <code>Tokeniser</code> is responsible for tokenising text segments into <code>String</code>s representing individual words (in Ethiopic script);
 <code>WordProcessor</code> builds a <code>WordEntry</code> containing a list of analyses (<code>WordAnalysis</code> instances) for each word
 (refer to documentation for the <a href="components/utils/word/package-summary.html"><code>word</code></a> package for detailed information about <code>WordEntry</code> and its components).
 <code>ConfigBuilder</code> reads configuration options for the application (from the path to a <code>.json</code> configuration file specified as its parameter).
 The package also contains components of <code>WordProcessor</code> (except <code>VerbProcessor</code>):
 <ul>
 <li><code>Transliterator</code> (along with <code>NotEthiopicScriptException</code> which it throws that is handled by <code>WordProcessor</code>);</li>
 <li><code>Geminator</code>;</li>
 <li><code>PatternProcessor</code> (along with <code>ReplaceRule</code> whose instances it uses).</li>
 </ul>
 <a href="components/VerbProcessor/VerbProcessor.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor"><code>VerbProcessor</code></a>, a major component of <code>WordProcessor</code>, is part of the <a href="components/VerbProcessor/package-summary.html"><code>VerbProcessor</code></a> subpackage.
 </p>
 
 <p>
 <strong>Please do note that this is the only package in this application that client code should make use of.</strong> Subpackages of <a href="components/package-summary.html"><code>components</code></a> are intended for internal use only.
 </p></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TigreParser.html" title="class in com.mssrchapelier.TigreParser">TigreParser</a></th>
<td class="colLast">
<div class="block">
 The main class of the application which performs morphological analysis on Tigre words, as well as text fragments and files (with tokenisation).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TigreParser.TigreParserBuilder.html" title="class in com.mssrchapelier.TigreParser">TigreParser.TigreParserBuilder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TigreParserCliLauncher.html" title="class in com.mssrchapelier.TigreParser">TigreParserCliLauncher</a></th>
<td class="colLast">
<div class="block">The command-line interface for <a href="TigreParser.html" title="class in com.mssrchapelier.TigreParser"><code>TigreParser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
