<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Oct 11 16:32:19 MSK 2020 -->
<title>TigreParser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TigreParser";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mssrchapelier.TigreParser</a></div>
<h2 title="Class TigreParser" class="title">Class TigreParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mssrchapelier.TigreParser.TigreParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TigreParser</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The main class of the application which performs morphological analysis on Tigre words, as well as text fragments and files (with tokenisation).
 The application's public API is mainly (apart from the standalone command-line interface <a href="TigreParserCliLauncher.html" title="class in com.mssrchapelier.TigreParser"><code>TigreParserCliLauncher</code></a>) provided by this class.
 </p>
 
 <p>
 To perform morphological analysis, client code should first instantiate the <code>TigreParser</code> class by calling the static method <a href="#builder()"><code>builder()</code></a>. Two parameters may then be specified (both are optional):
 <ul>
 <li>
 To specify the <strong>maximum number of analyses</strong> to return for each word (when calling the <code>TigreParser</code> instance's <a href="#processFile(java.lang.String,java.lang.String)"><code>processFile</code></a>, <a href="#analyseLine(java.lang.String)"><code>analyseLine</code></a>
 or <a href="#analyseWord(java.lang.String)"><code>analyseWord</code></a> methods), call the builder object's <a href="TigreParser.TigreParserBuilder.html#setMaxAnalyses(int)"><code>setMaxAnalyses(int)</code></a> method.
 If the maximum number of analyses is not specified, all non-empty analyses will be returned by the methods mentioned above.
 </li>
 <li>
 To specify the path to a <strong>configuration file</strong>, call the <a href="TigreParser.TigreParserBuilder.html#setConfigFilePath(java.lang.String)"><code>setConfigFilePath(String)</code></a> method on the builder instance.
 If the path to the configuration file is not specified, the default value, which equals <code>/res/config.json</code> (the resource inside the <code>.jar</code> file) or <code>res/config.json</code>
 (if the resource is not present in the <code>.jar</code> file), will be used.
 </li>
 </ul>
 To build the <code>TigreParser</code> instance, call <a href="TigreParser.TigreParserBuilder.html#build()"><code>build()</code></a> on the builder object. This method throws an <code>IOException</code> if one of the required configuration files could not be found,
 or a <code>ParseException</code> if one of the files is malformed (see the exception's stack trace for details about where this occurred).
 </p>
 
 <p>
 The maximum number of analyses to show for each word may be changed after instantiating the class by calling the <a href="#setMaxAnalyses(int)"><code>setMaxAnalyses(int)</code></a> method on the instance.
 The argument must be a non-negative integer; if set to 0, all non-empty analyses will be returned for each token.
 </p>
 
 <p>
 Three public methods are available for morphological processing:
 <ul>
 <li>
 To perform morphological analysis on a <strong>single word</strong>, call <a href="#analyseWord(java.lang.String)"><code>analyseWord(String)</code></a>, passing the word as the method's argument.
 A two-dimensional <code>String</code> array will be returned: <code>String[k][2]</code>, where <code>k</code> is the number of analyses produced,
 the individual analysis being a <code>String[2]</code>, with the zeroth element representing the <em>surface form</em> of the word
 and the first element representing the corresponding <em>gloss</em> (both with morpheme boundaries marked as <code>"-"</code>). If some part of the word was not analysed
 in an analysis, the corresponding part will be enclosed in square brackets (<code>[...]</code>) in the surface form and represented as <code>"#"</code> in the gloss.
 </li>
 
 <li>
 To tokenise and perform analysis on a <code>String</code> containing a sequence of Tigre words (i. e. a <strong>sentence</strong> or another text fragment), call <a href="#analyseLine(java.lang.String)"><code>analyseLine(String)</code></a>,
 passing the <code>String</code> as the method's argument. A three-dimensional <code>String</code> array will be returned: <code>String[n][k_i][2]</code>, where <code>n</code> is
 the number of tokens that the input <code>String</code> was split into, each element being an array of analyses for the corresponding word as described above.
 </li>
 
 <li>
 To process a <strong>text file</strong> (i. e. tokenise it into words and perform analysis on all of them), call <a href="#processFile(java.lang.String,java.lang.String)"><code>processFile(String, String)</code></a>,
 passing the path to the <em>input file</em> as the first argument and the path to the <em>output file</em> as the second argument. This method may throw an <code>IOException</code>.
 </li>
 </ul>
 </p>
 
 <p>
 All of the mentioned methods perform null checks on their respective <code>String</code> arguments using <code>Objects.requireNonNull</code>. Passing a null <code>String</code> to these methods
 will thus result in a <code>NullPointerException</code> being thrown, which must then be handled by the calling code.
 </p>
 
 <p>
 Passing <code>0</code> to one of the constructors which accept an <code>int</code> as an argument (which is the same as leaving unspecified the maximum number of analyses for each word since <code>DEFAULT_MAX_ANALYSES</code>
 is set to <code>0</code>) will result in all non-empty analyses being returned for the word (by <code>analyseWord</code>) or for each token (by <code>analyseLine</code> or <code>processFile</code>), as mentioned above.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TigreParser.TigreParserBuilder.html" title="class in com.mssrchapelier.TigreParser">TigreParser.TigreParserBuilder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[][][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#analyseLine(java.lang.String)">analyseLine</a></span>&#8203;(java.lang.String&nbsp;ethiopicLine)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#analyseWord(java.lang.String)">analyseWord</a></span>&#8203;(java.lang.String&nbsp;ethiopicWord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="TigreParser.TigreParserBuilder.html" title="class in com.mssrchapelier.TigreParser">TigreParser.TigreParserBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#builder()">builder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processFile(java.lang.String,java.lang.String)">processFile</a></span>&#8203;(java.lang.String&nbsp;inputPath,
           java.lang.String&nbsp;outputPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processFile(java.lang.String,java.lang.String,boolean)">processFile</a></span>&#8203;(java.lang.String&nbsp;inputPath,
           java.lang.String&nbsp;outputPath,
           boolean&nbsp;printNotifications)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxAnalyses(int)">setMaxAnalyses</a></span>&#8203;(int&nbsp;maxAnalyses)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="builder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre class="methodSignature">public static&nbsp;<a href="TigreParser.TigreParserBuilder.html" title="class in com.mssrchapelier.TigreParser">TigreParser.TigreParserBuilder</a>&nbsp;builder()</pre>
</li>
</ul>
<a id="setMaxAnalyses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAnalyses</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxAnalyses&#8203;(int&nbsp;maxAnalyses)</pre>
</li>
</ul>
<a id="processFile(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processFile&#8203;(java.lang.String&nbsp;inputPath,
                        java.lang.String&nbsp;outputPath)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="processFile(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processFile&#8203;(java.lang.String&nbsp;inputPath,
                        java.lang.String&nbsp;outputPath,
                        boolean&nbsp;printNotifications)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="analyseLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyseLine</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[][][]&nbsp;analyseLine&#8203;(java.lang.String&nbsp;ethiopicLine)</pre>
</li>
</ul>
<a id="analyseWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>analyseWord</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[][]&nbsp;analyseWord&#8203;(java.lang.String&nbsp;ethiopicWord)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
