# tigre-parser

./: NOTICE.txt  README.md  diplom_bak_Karpenko.docx
TigreParser/: .classpath  .project  build.xml  input.txt  lexicon.json  output-old.txt  output.txt  suf-expl.json
TigreParser/configs/: verb-paradigm.txt
TigreParser/configs/patterns/: nominal-stem.json  pref-iobj.json
TigreParser/patterns/: pref-coord.json
TigreParser/src/: AnalysisSegment.java  AnalysisSegmentUtils.java  Builder.java  ConfigParseException.java  ConfigurationBuilder.java  Conjugator.java  ConsDescription.java  GeezAnalysisPair.java  Geminator.java  Gender.java  Launcher.java  LetterType.java  Mood.java  MorphemeAnalysis.java  MorphemeDescriptionPair.java  MorphemeGlossPair.java  NotEthiopicScriptException.java  NumRadicals.java  Number.java  PatternProcessor.java  Person.java  RegexIterator.java  ReplaceRule.java  Root.java  RootListGenerator.java  RootTemplate.java  StandaloneLauncher.java  Tense.java  TigreParser.java  TigreParserStandaloneLauncher.java  Tokeniser.java  Transliterator.java  UnanalysedSegment.java  Verb.java  VerbFormBuilder.java  VerbGrammemeSet.java  VerbParadigm.java  VerbParadigmBuilder.java  VerbParadigmCell.java  VerbPreformative.java  (+10 more)
TigreParser/src/com/mssrchapelier/TigreParser/: ConfigBuilder.java  Geminator.java  PatternProcessor.java  ReplaceRule.java  TigreParser.java  TigreParserCliLauncher.java  Transliterator.java  WordProcessor.java
TigreParser/src/com/mssrchapelier/TigreParser/components/VerbProcessor/: VerbProcessor.java
TigreParser/src/com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/: Conjugator.java  Paradigm.java  ParadigmCell.java
TigreParser/src/com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/VerbGrammemeSet/: Gender.java  Mood.java  Number.java  Person.java  Tense.java  VerbGrammemeSet.java
TigreParser/src/com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/: ConsDescription.java  Root.java
TigreParser/src/com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/: RootType.java  StemDescription.java
TigreParser/src/com/mssrchapelier/TigreParser/components/utils/misc/: ConfigParseException.java  LetterType.java
TigreParser/src/com/mssrchapelier/TigreParser/components/utils/word/: AnalysisSegmentUtils.java  WordEntry.java
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/mssrchapelier/TigreParser/: TigreParser.TigreParserBuilder.html  TigreParser.html  TigreParserCliLauncher.html  package-summary.html  package-tree.html
doc/com/mssrchapelier/TigreParser/components/: package-summary.html  package-tree.html
doc/com/mssrchapelier/TigreParser/components/VerbProcessor/: VerbProcessor.html  package-summary.html  package-tree.html
doc/com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/: Conjugator.html  package-summary.html  package-tree.html
doc/com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/: Root.html  RootListGenerator.html  Stem.html  package-summary.html  package-tree.html
doc/com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/: DerivPrefix.html  NumRadicals.html  RootType.html  StemDescription.html  package-summary.html  package-tree.html
doc/com/mssrchapelier/TigreParser/components/utils/: package-summary.html  package-tree.html
doc/com/mssrchapelier/TigreParser/components/utils/misc/: ConfigParseException.ConfigParseExceptionBuilder.html  ConfigParseException.html  LetterType.html  package-summary.html  package-tree.html
doc/com/mssrchapelier/TigreParser/components/utils/word/: AnalysisSegment.html  AnalysisSegmentUtils.html  MorphemeAnalysis.html  WordAnalysis.html  WordEntry.html  (+3 more)
res/configs/patterns/: lexicon.json  nominal-stem.json  pau_2.json  pref-neg.json  pref-relz.json  suf-pron.json
scripts/: build.xml
src/com/mssrchapelier/TigreParser/: ConfigBuilder.java  ConfigBuilder.java.old  NotEthiopicScriptException.java  PatternProcessor.java  TigreParser.java  TigreParserCliLauncher.java  Tokeniser.java  Transliterator.java  WordProcessor.java  package-info.java
src/com/mssrchapelier/TigreParser/components/: package-info.java
src/com/mssrchapelier/TigreParser/components/VerbProcessor/: VerbProcessor.java  package-info.java
src/com/mssrchapelier/TigreParser/components/utils/: package-info.java
src/res/: config.json
src/res/configs/: transliteration-map.config
tigreparser/: .classpath  output.txt  pass-ptcp-deriv-pref.json
tigreparser/src/: ConsDescription.java  Launcher.java  Letter.java  PatternReplacePair.java  Person.java  RegexIterator.java  Root.java  VerbParadigm.java  VerbParadigmBuilder.java  VerbStem.java  Word.java
(+31 files in other folders)
