# MOOD+TENSE+PERSON+GENDER+NUMBER

### Biradicals ###

$radicals:3,type:A,prefix:0

INDIC+PRF+1+C+SG	0+aa_111+ko	0+PRF+1.SG
INDIC+PRF+2+M+SG	0+aa_111+ka	0+PRF+2.M.SG
INDIC+PRF+2+F+SG	0+aa_111+ki	0+PRF+2.F.SG
INDIC+PRF+3+M+SG	0+a0_111+a	0+PRF+3.M.SG
INDIC+PRF+3+F+SG	0+a0_111+at	0+PRF+3.F.SG
INDIC+PRF+1+C+PL	0+aa_111+na	0+PRF+1.PL
INDIC+PRF+2+M+PL	0+aa_111+kum	0+PRF+2.M.PL
INDIC+PRF+2+F+PL	0+aa_111+kn	0+PRF+2.F.PL
INDIC+PRF+3+M+PL	0+a0_111+aw	0+PRF+3.M.PL
INDIC+PRF+3+F+PL	0+a0_111+aya	0+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>+a0_121	1.SG+IMPF
INDIC+IMPF+2+M+SG	t+a0_121	2.M.SG+IMPF
INDIC+IMPF+2+F+SG	t+a0_111+i	2+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+a0_121	3.M.SG+IMPF
INDIC+IMPF+3+F+SG	t+a0_121	3.F.SG+IMPF
INDIC+IMPF+1+C+PL	>n+a0_121	1.PL+IMPF
INDIC+IMPF+2+M+PL	t+a0_111+o	2+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+a0_111+a	2+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+a0_111+o	3+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+a0_111+a	3+IMPF+F.PL

JUSS+NA+1+C+SG	>+0a_111	1.SG+JUSS
JUSS+NA+2+M+SG	t+0a_111	2.M.SG+JUSS
JUSS+NA+2+F+SG	t+0a_111+i	2+JUSS+F.SG
JUSS+NA+3+M+SG	l+0a_111	3.M.SG+JUSS
JUSS+NA+3+F+SG	t+0a_111	3.F.SG+JUSS
JUSS+NA+1+C+PL	n+0a_111	1.PL+JUSS
JUSS+NA+2+M+PL	t+0a_111+o	2+JUSS+M.PL
JUSS+NA+2+F+PL	t+0a_111+a	2+JUSS+F.PL
JUSS+NA+3+M+PL	l+0a_111+o	3+JUSS+M.PL
JUSS+NA+3+F+PL	l+0a_111+a	3+JUSS+F.PL

IMP+NA+2+M+SG	0+0a_111	0+IMP.2.M.SG
IMP+NA+2+F+SG	0+0a_111+i	0+IMP+2.F.SG
IMP+NA+2+M+PL	0+0a_111+o	0+IMP+2.M.PL
IMP+NA+2+F+PL	0+0a_111+a	0+IMP+2.F.PL

$radicals:3,type:A,prefix:T

INDIC+PRF+1+C+SG	t+aa_121+ko	PASS+PRF+1.SG
INDIC+PRF+2+M+SG	t+aa_121+ka	PASS+PRF+2.M.SG
INDIC+PRF+2+F+SG	t+aa_121+ki	PASS+PRF+2.F.SG
INDIC+PRF+3+M+SG	t+aa_121+a	PASS+PRF+3.M.SG
INDIC+PRF+3+F+SG	t+aa_121+at	PASS+PRF+3.F.SG
INDIC+PRF+1+C+PL	t+aa_121+na	PASS+PRF+1.PL
INDIC+PRF+2+M+PL	t+aa_121+kum	PASS+PRF+2.M.PL
INDIC+PRF+2+F+PL	t+aa_121+kn	PASS+PRF+2.F.PL
INDIC+PRF+3+M+PL	t+aa_121+aw	PASS+PRF+3.M.PL
INDIC+PRF+3+F+PL	t+aa_121+aya	PASS+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>+t+aa_121	1.SG+PASS+IMPF
INDIC+IMPF+2+M+SG	t+t+aa_121	2.M.SG+PASS+IMPF
INDIC+IMPF+2+F+SG	t+t+aa_121+i	2+PASS+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+t+aa_121	3.M.SG+PASS+IMPF
INDIC+IMPF+3+F+SG	t+t+aa_121	3.F.SG+PASS+IMPF
INDIC+IMPF+1+C+PL	n+t+aa_121	1.PL+PASS+IMPF
INDIC+IMPF+2+M+PL	t+t+aa_121+o	2+PASS+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+t+aa_121+a	2+PASS+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+t+aa_121+o	3+PASS+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+t+aa_121+a	3+PASS+IMPF+F.PL

JUSS+NA+1+C+SG	>+t+aa_121	1.SG+PASS+JUSS
JUSS+NA+2+M+SG	t+t+aa_121	2.M.SG+PASS+JUSS
JUSS+NA+2+F+SG	t+t+aa_121+i	2+PASS+JUSS+F.SG
JUSS+NA+3+M+SG	l+t+aa_121	3.M.SG+PASS+JUSS
JUSS+NA+3+F+SG	t+t+aa_121	3.F.SG+PASS+JUSS
JUSS+NA+1+C+PL	n+t+aa_121	1.PL+PASS+JUSS
JUSS+NA+2+M+PL	t+t+aa_121+o	2+PASS+JUSS+M.PL
JUSS+NA+2+F+PL	t+t+aa_121+a	2+PASS+JUSS+F.PL
JUSS+NA+3+M+PL	l+t+aa_121+o	3+PASS+JUSS+M.PL
JUSS+NA+3+F+PL	l+t+aa_121+a	3+PASS+JUSS+F.PL

IMP+NA+2+M+SG	t+aa_121	PASS+IMP.2.M.SG
IMP+NA+2+F+SG	t+aa_121+i	PASS+IMP+2.F.SG
IMP+NA+2+M+PL	t+aa_121+o	PASS+IMP+2.M.PL
IMP+NA+2+F+PL	t+aa_121+a	PASS+IMP+2.F.PL

$radicals:3,type:A,prefix:A

INDIC+PRF+1+C+SG	>a+0a_111+ko	CAUS+PRF+1.SG
INDIC+PRF+2+M+SG	>a+0a_111+ka	CAUS+PRF+2.M.SG
INDIC+PRF+2+F+SG	>a+0a_111+ki	CAUS+PRF+2.F.SG
INDIC+PRF+3+M+SG	>a+0a_111+a	CAUS+PRF+3.M.SG
INDIC+PRF+3+F+SG	>a+0a_111+at	CAUS+PRF+3.F.SG
INDIC+PRF+1+C+PL	>a+0a_111+na	CAUS+PRF+1.PL
INDIC+PRF+2+M+PL	>a+0a_111+kum	CAUS+PRF+2.M.PL
INDIC+PRF+2+F+PL	>a+0a_111+kn	CAUS+PRF+2.F.PL
INDIC+PRF+3+M+PL	>a+0a_111+aw	CAUS+PRF+3.M.PL
INDIC+PRF+3+F+PL	>a+0a_111+aya	CAUS+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>+a+a0_121	1.SG+CAUS+IMPF
INDIC+IMPF+2+M+SG	t+a+a0_121	2.M.SG+CAUS+IMPF
INDIC+IMPF+2+F+SG	t+a+a0_111+i	2+CAUS+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+a+a0_121	3.M.SG+CAUS+IMPF
INDIC+IMPF+3+F+SG	t+a+a0_121	3.F.SG+CAUS+IMPF
INDIC+IMPF+1+C+PL	n+a+a0_121	1.PL+CAUS+IMPF
INDIC+IMPF+2+M+PL	t+a+a0_111+o	2+CAUS+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+a+a0_111+a	2+CAUS+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+a+a0_111+o	3+CAUS+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+a+a0_111+a	3+CAUS+IMPF+F.PL

JUSS+NA+1+C+SG	>a+00_111	CAUS+JUSS.1.SG
JUSS+NA+2+M+SG	t+a+00_111	2.M.SG+CAUS+JUSS
JUSS+NA+2+F+SG	t+a+00_111+i	2+CAUS+JUSS+F.SG
JUSS+NA+3+M+SG	l+a+00_111	3.M.SG+CAUS+JUSS
JUSS+NA+3+F+SG	t+a+00_111	3.F.SG+CAUS+JUSS
JUSS+NA+1+C+PL	n+a+00_111	1.PL+CAUS+JUSS
JUSS+NA+2+M+PL	t+a+00_111+o	2+CAUS+JUSS+M.PL
JUSS+NA+2+F+PL	t+a+00_111+a	2+CAUS+JUSS+F.PL
JUSS+NA+3+M+PL	l+a+00_111+o	3+CAUS+JUSS+M.PL
JUSS+NA+3+F+PL	l+a+00_111+a	3+CAUS+JUSS+F.PL

IMP+NA+2+M+SG	>a+00_111	CAUS+IMP.2.M.SG
IMP+NA+2+F+SG	>a+00_111+i	CAUS+IMP+2.F.SG
IMP+NA+2+M+PL	>a+00_111+o	CAUS+IMP+2.M.PL
IMP+NA+2+F+PL	>a+00_111+a	CAUS+IMP+2.F.PL

$radicals:3,type:A,prefix:AT

INDIC+PRF+1+C+SG	>at+aa_111+ko	CAUS+PRF+1.SG
INDIC+PRF+2+M+SG	>at+aa_111+ka	CAUS+PRF+2.M.SG
INDIC+PRF+2+F+SG	>at+aa_111+ki	CAUS+PRF+2.F.SG
INDIC+PRF+3+M+SG	>at+aa_111+a	CAUS+PRF+3.M.SG
INDIC+PRF+3+F+SG	>at+aa_111+at	CAUS+PRF+3.F.SG
INDIC+PRF+1+C+PL	>at+aa_111+na	CAUS+PRF+1.PL
INDIC+PRF+2+M+PL	>at+aa_111+kum	CAUS+PRF+2.M.PL
INDIC+PRF+2+F+PL	>at+aa_111+kn	CAUS+PRF+2.F.PL
INDIC+PRF+3+M+PL	>at+aa_111+aw	CAUS+PRF+3.M.PL
INDIC+PRF+3+F+PL	>at+aa_111+aya	CAUS+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>at+a0_111	CAUS+IMPF.1.SG
INDIC+IMPF+2+M+SG	t+at+a0_111	2.M.SG+CAUS+IMPF
INDIC+IMPF+2+F+SG	t+at+a0_111+i	2+IMPF+CAUS+F.SG
INDIC+IMPF+3+M+SG	l+at+a0_111	3.M.SG+CAUS+IMPF
INDIC+IMPF+3+F+SG	t+at+a0_111	3.F.SG+CAUS+IMPF
INDIC+IMPF+1+C+PL	>n+at+a0_111	1.PL+CAUS+IMPF
INDIC+IMPF+2+M+PL	t+at+a0_111+o	2+CAUS+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+at+a0_111+a	2+CAUS+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+at+a0_111+o	3+CAUS+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+at+a0_111+a	3+CAUS+IMPF+F.PL

JUSS+NA+1+C+SG	>at+a0_111	CAUS+JUSS.1.SG
JUSS+NA+2+M+SG	t+at+a0_111	2.M.SG+CAUS+JUSS
JUSS+NA+2+F+SG	t+at+a0_111+i	2+JUSS+CAUS+F.SG
JUSS+NA+3+M+SG	l+at+a0_111	3.M.SG+CAUS+JUSS
JUSS+NA+3+F+SG	t+at+a0_111	3.F.SG+CAUS+JUSS
JUSS+NA+1+C+PL	n+at+a0_111	1.PL+CAUS+JUSS
JUSS+NA+2+M+PL	t+at+a0_111+o	2+CAUS+JUSS+M.PL
JUSS+NA+2+F+PL	t+at+a0_111+a	2+CAUS+JUSS+F.PL
JUSS+NA+3+M+PL	l+at+a0_111+o	3+CAUS+JUSS+M.PL
JUSS+NA+3+F+PL	l+at+a0_111+a	3+CAUS+JUSS+F.PL

IMP+NA+2+M+SG	>at+a0_111	CAUS+IMP.2.M.SG
IMP+NA+2+F+SG	>at+a0_111+i	CAUS+IMP+2.F.SG
IMP+NA+2+M+PL	>at+a0_111+o	CAUS+IMP+2.M.PL
IMP+NA+2+F+PL	>at+a0_111+a	CAUS+IMP+2.F.PL

$radicals:3,type:A,prefix:ATTA

# FCT - factitive
INDIC+PRF+1+C+SG	>atta+0a_111+ko	FCT+PRF+1.SG
INDIC+PRF+2+M+SG	>atta+0a_111+ka	FCT+PRF+2.M.SG
INDIC+PRF+2+F+SG	>atta+0a_111+ki	FCT+PRF+2.F.SG
INDIC+PRF+3+M+SG	>atta+0a_111+a	FCT+PRF+3.M.SG
INDIC+PRF+3+F+SG	>atta+0a_111+at	FCT+PRF+3.F.SG
INDIC+PRF+1+C+PL	>atta+0a_111+na	FCT+PRF+1.C.PL
INDIC+PRF+2+M+PL	>atta+0a_111+kum	FCT+PRF+2.M.PL
INDIC+PRF+2+F+PL	>atta+0a_111+kn	FCT+PRF+2.F.PL
INDIC+PRF+3+M+PL	>atta+0a_111+aw	FCT+PRF+3.M.PL
INDIC+PRF+3+F+PL	>atta+0a_111+aya	FCT+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>atta+00_111	FCT+IMPF.1.SG
INDIC+IMPF+2+M+SG	t+atta+00_111	2.M.SG+FCT+IMPF
INDIC+IMPF+2+F+SG	t+atta+00_111+i	2+FCT+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+atta+00_111	3.M.SG+FCT+IMPF
INDIC+IMPF+3+F+SG	t+atta+00_111	3.F.SG+FCT+IMPF
INDIC+IMPF+1+C+PL	>n+atta+00_111	1.PL+FCT+IMPF
INDIC+IMPF+2+M+PL	t+atta+00_111+o	2+FCT+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+atta+00_111+a	2+FCT+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+atta+00_111+o	3+FCT+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+atta+00_111+a	3+FCT+IMPF+F.PL

JUSS+NA+1+C+SG	>atta+00_111	FCT+JUSS.1.SG
JUSS+NA+2+M+SG	t+atta+00_111	2.M.SG+FCT+JUSS
JUSS+NA+2+F+SG	t+atta+00_111+i	2+FCT+JUSS+F.SG
JUSS+NA+3+M+SG	l+atta+00_111	3.M.SG+FCT+JUSS
JUSS+NA+3+F+SG	t+atta+00_111	3.F.SG+FCT+JUSS
JUSS+NA+1+C+PL	n+atta+00_111	1.PL+FCT+JUSS
JUSS+NA+2+M+PL	t+atta+00_111+o	2+FCT+JUSS+M.PL
JUSS+NA+2+F+PL	t+atta+00_111+a	2+FCT+JUSS+F.PL
JUSS+NA+3+M+PL	l+atta+00_111+o	3+FCT+JUSS+M.PL
JUSS+NA+3+F+PL	l+atta+00_111+a	3+FCT+JUSS+F.PL

IMP+NA+2+M+SG	>atta+00_111	FCT+IMP.2.M.SG
IMP+NA+2+F+SG	>atta+00_111+i	FCT+IMP+2.F.SG
IMP+NA+2+M+PL	>atta+00_111+o	FCT+IMP+2.M.PL
IMP+NA+2+F+PL	>atta+00_111+a	FCT+IMP+2.F.PL

$radicals:3,type:B,prefix:0

INDIC+PRF+1+C+SG	aa_121+ko	PRF+1.SG
INDIC+PRF+2+M+SG	aa_121+ka	PRF+2.M.SG
INDIC+PRF+2+F+SG	aa_121+ki	PRF+2.F.SG
INDIC+PRF+3+M+SG	aa_121+a	PRF+3.M.SG
INDIC+PRF+3+F+SG	aa_121+at	PRF+3.F.SG
INDIC+PRF+1+C+PL	aa_121+na	PRF+1.PL
INDIC+PRF+2+M+PL	aa_121+kum	PRF+2.M.PL
INDIC+PRF+2+F+PL	aa_121+kn	PRF+2.F.PL
INDIC+PRF+3+M+PL	aa_121+aw	PRF+3.M.PL
INDIC+PRF+3+F+PL	aa_121+aya	PRF+3.F.PL

INDIC+IMPF+1+C+SG	>+a0_121	1.SG+IMPF
INDIC+IMPF+2+M+SG	t+a0_121	2.M.SG+IMPF
INDIC+IMPF+2+F+SG	t+a0_111+i	2+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+a0_121	3.M.SG+IMPF
INDIC+IMPF+3+F+SG	t+a0_121	3.F.SG+IMPF
INDIC+IMPF+1+C+PL	>n+a0_121	1.PL+IMPF
INDIC+IMPF+2+M+PL	t+a0_111+o	2+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+a0_111+a	2+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+a0_111+o	3+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+a0_111+a	3+IMPF+F.PL

JUSS+NA+1+C+SG	>+a0_121	1.SG+JUSS
JUSS+NA+2+M+SG	t+a0_121	2.M.SG+JUSS
JUSS+NA+2+F+SG	t+a0_111+i	2+JUSS+F.SG
JUSS+NA+3+M+SG	l+a0_121	3.M.SG+JUSS
JUSS+NA+3+F+SG	t+a0_121	3.F.SG+JUSS
JUSS+NA+1+C+PL	n+a0_121	1.PL+JUSS
JUSS+NA+2+M+PL	t+a0_111+o	2+JUSS+M.PL
JUSS+NA+2+F+PL	t+a0_111+a	2+JUSS+F.PL
JUSS+NA+3+M+PL	l+a0_111+o	3+JUSS+M.PL
JUSS+NA+3+F+PL	l+a0_111+a	3+JUSS+F.PL

IMP+NA+2+M+SG	a0_121	IMP.2.M.SG
IMP+NA+2+F+SG	a0_111+i	IMP+2.F.SG
IMP+NA+2+M+PL	a0_111+o	IMP+2.M.PL
IMP+NA+2+F+PL	a0_111+a	IMP+2.F.PL

$radicals:3,type:B,prefix:T

INDIC+PRF+1+C+SG	t+aa_121+ko	PASS+PRF+1.SG
INDIC+PRF+2+M+SG	t+aa_121+ka	PASS+PRF+2.M.SG
INDIC+PRF+2+F+SG	t+aa_121+ki	PASS+PRF+2.F.SG
INDIC+PRF+3+M+SG	t+aa_121+a	PASS+PRF+3.M.SG
INDIC+PRF+3+F+SG	t+aa_121+at	PASS+PRF+3.F.SG
INDIC+PRF+1+C+PL	t+aa_121+na	PASS+PRF+1.PL
INDIC+PRF+2+M+PL	t+aa_121+kum	PASS+PRF+2.M.PL
INDIC+PRF+2+F+PL	t+aa_121+kn	PASS+PRF+2.F.PL
INDIC+PRF+3+M+PL	t+aa_121+aw	PASS+PRF+3.M.PL
INDIC+PRF+3+F+PL	t+aa_121+aya	PASS+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>+t+aa_121	1.SG+PASS+IMPF
INDIC+IMPF+2+M+SG	t+t+aa_121	2.M.SG+PASS+IMPF
INDIC+IMPF+2+F+SG	t+t+aa_121+i	2+PASS+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+t+aa_121	3.M.SG+PASS+IMPF
INDIC+IMPF+3+F+SG	t+t+aa_121	3.F.SG+PASS+IMPF
INDIC+IMPF+1+C+PL	n+t+aa_121	1.PL+PASS+IMPF
INDIC+IMPF+2+M+PL	t+t+aa_121+o	2+PASS+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+t+aa_121+a	2+PASS+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+t+aa_121+o	3+PASS+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+t+aa_121+a	3+PASS+IMPF+F.PL

JUSS+NA+1+C+SG	>+t+aa_121	1.SG+PASS+JUSS
JUSS+NA+2+M+SG	t+t+aa_121	2.M.SG+PASS+JUSS
JUSS+NA+2+F+SG	t+t+aa_121+i	2+PASS+JUSS+F.SG
JUSS+NA+3+M+SG	l+t+aa_121	3.M.SG+PASS+JUSS
JUSS+NA+3+F+SG	t+t+aa_121	3.F.SG+PASS+JUSS
JUSS+NA+1+C+PL	n+t+aa_121	1.PL+PASS+JUSS
JUSS+NA+2+M+PL	t+t+aa_121+o	2+PASS+JUSS+M.PL
JUSS+NA+2+F+PL	t+t+aa_121+a	2+PASS+JUSS+F.PL
JUSS+NA+3+M+PL	l+t+aa_121+o	3+PASS+JUSS+M.PL
JUSS+NA+3+F+PL	l+t+aa_121+a	3+PASS+JUSS+F.PL

IMP+NA+2+M+SG	t+aa_121	PASS+IMP.2.M.SG
IMP+NA+2+F+SG	t+aa_121+i	PASS+IMP+2.F.SG
IMP+NA+2+M+PL	t+aa_121+o	PASS+IMP+2.M.PL
IMP+NA+2+F+PL	t+aa_121+a	PASS+IMP+2.F.PL

$radicals:3,type:B,prefix:A

INDIC+PRF+1+C+SG	>a+aa_121+ko	CAUS+PRF+1.SG
INDIC+PRF+2+M+SG	>a+aa_121+ka	CAUS+PRF+2.M.SG
INDIC+PRF+2+F+SG	>a+aa_121+ki	CAUS+PRF+2.F.SG
INDIC+PRF+3+M+SG	>a+aa_121+a	CAUS+PRF+3.M.SG
INDIC+PRF+3+F+SG	>a+aa_121+at	CAUS+PRF+3.F.SG
INDIC+PRF+1+C+PL	>a+aa_121+na	CAUS+PRF+1.PL
INDIC+PRF+2+M+PL	>a+aa_121+kum	CAUS+PRF+2.M.PL
INDIC+PRF+2+F+PL	>a+aa_121+kn	CAUS+PRF+2.F.PL
INDIC+PRF+3+M+PL	>a+aa_121+aw	CAUS+PRF+3.M.PL
INDIC+PRF+3+F+PL	>a+aa_121+aya	CAUS+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>+a+a0_121	1.SG+CAUS+IMPF
INDIC+IMPF+2+M+SG	t+a+a0_121	2.M.SG+CAUS+IMPF
INDIC+IMPF+2+F+SG	t+a+a0_111+i	2+CAUS+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+a+a0_121	3.M.SG+CAUS+IMPF
INDIC+IMPF+3+F+SG	t+a+a0_121	3.F.SG+CAUS+IMPF
INDIC+IMPF+1+C+PL	n+a+a0_121	1.PL+CAUS+IMPF
INDIC+IMPF+2+M+PL	t+a+a0_111+o	2+CAUS+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+a+a0_111+a	2+CAUS+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+a+a0_111+o	3+CAUS+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+a+a0_111+a	3+CAUS+IMPF+F.PL

JUSS+NA+1+C+SG	>+a+a0_121	1.SG+CAUS+JUSS
JUSS+NA+2+M+SG	t+a+a0_121	2.M.SG+CAUS+JUSS
JUSS+NA+2+F+SG	t+a+a0_111+i	2+CAUS+JUSS+F.SG
JUSS+NA+3+M+SG	l+a+a0_121	3.M.SG+CAUS+JUSS
JUSS+NA+3+F+SG	t+a+a0_121	3.F.SG+CAUS+JUSS
JUSS+NA+1+C+PL	n+a+a0_121	1.PL+CAUS+JUSS
JUSS+NA+2+M+PL	t+a+a0_111+o	2+CAUS+JUSS+M.PL
JUSS+NA+2+F+PL	t+a+a0_111+a	2+CAUS+JUSS+F.PL
JUSS+NA+3+M+PL	l+a+a0_111+o	3+CAUS+JUSS+M.PL
JUSS+NA+3+F+PL	l+a+a0_111+a	3+CAUS+JUSS+F.PL

IMP+NA+2+M+SG	>a+a0_121	CAUS+IMP.2.M.SG
IMP+NA+2+F+SG	>a+a0_111+i	CAUS+IMP+2.F.SG
IMP+NA+2+M+PL	>a+a0_111+o	CAUS+IMP+2.M.PL
IMP+NA+2+F+PL	>a+a0_111+a	CAUS+IMP+2.F.PL

$radicals:3,type:B,prefix:AT

INDIC+PRF+1+C+SG	>at+aa_121+ko	CAUS+PRF+1.SG
INDIC+PRF+2+M+SG	>at+aa_121+ka	CAUS+PRF+2.M.SG
INDIC+PRF+2+F+SG	>at+aa_121+ki	CAUS+PRF+2.F.SG
INDIC+PRF+3+M+SG	>at+aa_121+a	CAUS+PRF+3.M.SG
INDIC+PRF+3+F+SG	>at+aa_121+at	CAUS+PRF+3.F.SG
INDIC+PRF+1+C+PL	>at+aa_121+na	CAUS+PRF+1.PL
INDIC+PRF+2+M+PL	>at+aa_121+kum	CAUS+PRF+2.M.PL
INDIC+PRF+2+F+PL	>at+aa_121+kn	CAUS+PRF+2.F.PL
INDIC+PRF+3+M+PL	>at+aa_121+aw	CAUS+PRF+3.M.PL
INDIC+PRF+3+F+PL	>at+aa_121+aya	CAUS+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>at+a0_121	CAUS+IMPF.1.SG
INDIC+IMPF+2+M+SG	t+at+a0_121	2.M.SG+CAUS+IMPF
INDIC+IMPF+2+F+SG	t+at+a0_111+i	2+IMPF+CAUS+F.SG
INDIC+IMPF+3+M+SG	l+at+a0_121	3.M.SG+CAUS+IMPF
INDIC+IMPF+3+F+SG	t+at+a0_121	3.F.SG+CAUS+IMPF
INDIC+IMPF+1+C+PL	n+at+a0_121	1.PL+CAUS+IMPF
INDIC+IMPF+2+M+PL	t+at+a0_111+o	2+CAUS+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+at+a0_111+a	2+CAUS+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+at+a0_111+o	3+CAUS+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+at+a0_111+a	3+CAUS+IMPF+F.PL

JUSS+NA+1+C+SG	>at+a0_121	CAUS+JUSS.1.SG
JUSS+NA+2+M+SG	t+at+a0_121	2.M.SG+CAUS+JUSS
JUSS+NA+2+F+SG	t+at+a0_111+i	2+JUSS+CAUS+F.SG
JUSS+NA+3+M+SG	l+at+a0_121	3.M.SG+CAUS+JUSS
JUSS+NA+3+F+SG	t+at+a0_121	3.F.SG+CAUS+JUSS
JUSS+NA+1+C+PL	n+at+a0_121	1.PL+CAUS+JUSS
JUSS+NA+2+M+PL	t+at+a0_111+o	2+CAUS+JUSS+M.PL
JUSS+NA+2+F+PL	t+at+a0_111+a	2+CAUS+JUSS+F.PL
JUSS+NA+3+M+PL	l+at+a0_111+o	3+CAUS+JUSS+M.PL
JUSS+NA+3+F+PL	l+at+a0_111+a	3+CAUS+JUSS+F.PL

IMP+NA+2+M+SG	>at+a0_121	CAUS+IMP.2.M.SG
IMP+NA+2+F+SG	>at+a0_111+i	CAUS+IMP+2.F.SG
IMP+NA+2+M+PL	>at+a0_111+o	CAUS+IMP+2.M.PL
IMP+NA+2+F+PL	>at+a0_111+a	CAUS+IMP+2.F.PL

$radicals:3,type:B,prefix:ATTA

# FCT - factitive
INDIC+PRF+1+C+SG	>atta+aa_121+ko	FCT+PRF+1.SG
INDIC+PRF+2+M+SG	>atta+aa_121+ka	FCT+PRF+2.M.SG
INDIC+PRF+2+F+SG	>atta+aa_121+ki	FCT+PRF+2.F.SG
INDIC+PRF+3+M+SG	>atta+aa_121+a	FCT+PRF+3.M.SG
INDIC+PRF+3+F+SG	>atta+aa_121+atta	FCT+PRF+3.F.SG
INDIC+PRF+1+C+PL	>atta+aa_121+na	FCT+PRF+1.PL
INDIC+PRF+2+M+PL	>atta+aa_121+kum	FCT+PRF+2.M.PL
INDIC+PRF+2+F+PL	>atta+aa_121+kn	FCT+PRF+2.F.PL
INDIC+PRF+3+M+PL	>atta+aa_121+aw	FCT+PRF+3.M.PL
INDIC+PRF+3+F+PL	>atta+aa_121+aya	FCT+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>atta+a0_121	FCT+IMPF.1.SG
INDIC+IMPF+2+M+SG	t+atta+a0_121	2.M.SG+FCT+IMPF
INDIC+IMPF+2+F+SG	t+atta+a0_111+i	2+IMPF+FCT+F.SG
INDIC+IMPF+3+M+SG	l+atta+a0_121	3.M.SG+FCT+IMPF
INDIC+IMPF+3+F+SG	t+atta+a0_121	3.F.SG+FCT+IMPF
INDIC+IMPF+1+C+PL	n+atta+a0_121	1.PL+FCT+IMPF
INDIC+IMPF+2+M+PL	t+atta+a0_111+o	2+FCT+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+atta+a0_111+a	2+FCT+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+atta+a0_111+o	3+FCT+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+atta+a0_111+a	3+FCT+IMPF+F.PL

JUSS+NA+1+C+SG	>atta+a0_121	FCT+JUSS.1.SG
JUSS+NA+2+M+SG	t+atta+a0_121	2.M.SG+FCT+JUSS
JUSS+NA+2+F+SG	t+atta+a0_111+i	2+JUSS+FCT+F.SG
JUSS+NA+3+M+SG	l+atta+a0_121	3.M.SG+FCT+JUSS
JUSS+NA+3+F+SG	t+atta+a0_121	3.F.SG+FCT+JUSS
JUSS+NA+1+C+PL	n+atta+a0_121	1.PL+FCT+JUSS
JUSS+NA+2+M+PL	t+atta+a0_111+o	2+FCT+JUSS+M.PL
JUSS+NA+2+F+PL	t+atta+a0_111+a	2+FCT+JUSS+F.PL
JUSS+NA+3+M+PL	l+atta+a0_111+o	3+FCT+JUSS+M.PL
JUSS+NA+3+F+PL	l+atta+a0_111+a	3+FCT+JUSS+F.PL

IMP+NA+2+M+SG	>atta+a0_121	FCT+IMP.2.M.SG
IMP+NA+2+F+SG	>atta+a0_111+i	FCT+IMP+2.F.SG
IMP+NA+2+M+PL	>atta+a0_111+o	FCT+IMP+2.M.PL
IMP+NA+2+F+PL	>atta+a0_111+a	FCT+IMP+2.F.PL

$radicals:3,type:C,prefix:0

INDIC+PRF+1+C+SG	Aa_111+ko	PRF+1.SG
INDIC+PRF+2+M+SG	Aa_111+ka	PRF+2.M.SG
INDIC+PRF+2+F+SG	Aa_111+ki	PRF+2.F.SG
INDIC+PRF+3+M+SG	Aa_111+a	PRF+3.M.SG
INDIC+PRF+3+F+SG	Aa_111+at	PRF+3.F.SG
INDIC+PRF+1+C+PL	Aa_111+na	PRF+1.PL
INDIC+PRF+2+M+PL	Aa_111+kum	PRF+2.M.PL
INDIC+PRF+2+F+PL	Aa_111+kn	PRF+2.F.PL
INDIC+PRF+3+M+PL	Aa_111+aw	PRF+3.M.PL
INDIC+PRF+3+F+PL	Aa_111+aya	PRF+3.F.PL

INDIC+IMPF+1+C+SG	>+A0_111	1.SG+IMPF
INDIC+IMPF+2+M+SG	t+A0_111	2.M.SG+IMPF
INDIC+IMPF+2+F+SG	t+A0_111+i	2+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+A0_111	3.M.SG+IMPF
INDIC+IMPF+3+F+SG	t+A0_111	3.F.SG+IMPF
INDIC+IMPF+1+C+PL	>n+A0_111	1.PL+IMPF
INDIC+IMPF+2+M+PL	t+A0_111+o	2+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+A0_111+a	2+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+A0_111+o	3+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+A0_111+a	3+IMPF+F.PL

JUSS+NA+1+C+SG	>+A0_111	1.SG+JUSS
JUSS+NA+2+M+SG	t+A0_111	2.M.SG+JUSS
JUSS+NA+2+F+SG	t+A0_111+i	2+JUSS+F.SG
JUSS+NA+3+M+SG	l+A0_111	3.M.SG+JUSS
JUSS+NA+3+F+SG	t+A0_111	3.F.SG+JUSS
JUSS+NA+1+C+PL	n+A0_111	1.PL+JUSS
JUSS+NA+2+M+PL	t+A0_111+o	2+JUSS+M.PL
JUSS+NA+2+F+PL	t+A0_111+a	2+JUSS+F.PL
JUSS+NA+3+M+PL	l+A0_111+o	3+JUSS+M.PL
JUSS+NA+3+F+PL	l+A0_111+a	3+JUSS+F.PL

IMP+NA+2+M+SG	A0_111	IMP.2.M.SG
IMP+NA+2+F+SG	A0_111+i	IMP+2.F.SG
IMP+NA+2+M+PL	A0_111+o	IMP+2.M.PL
IMP+NA+2+F+PL	A0_111+a	IMP+2.F.PL

$radicals:3,type:C,prefix:T

INDIC+PRF+1+C+SG	t+Aa_111+ko	PASS+PRF+1.SG
INDIC+PRF+2+M+SG	t+Aa_111+ka	PASS+PRF+2.M.SG
INDIC+PRF+2+F+SG	t+Aa_111+ki	PASS+PRF+2.F.SG
INDIC+PRF+3+M+SG	t+Aa_111+a	PASS+PRF+3.M.SG
INDIC+PRF+3+F+SG	t+Aa_111+at	PASS+PRF+3.F.SG
INDIC+PRF+1+C+PL	t+Aa_111+na	PASS+PRF+1.PL
INDIC+PRF+2+M+PL	t+Aa_111+kum	PASS+PRF+2.M.PL
INDIC+PRF+2+F+PL	t+Aa_111+kn	PASS+PRF+2.F.PL
INDIC+PRF+3+M+PL	t+Aa_111+aw	PASS+PRF+3.M.PL
INDIC+PRF+3+F+PL	t+Aa_111+aya	PASS+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>+t+Aa_111	1.SG+PASS+IMPF
INDIC+IMPF+2+M+SG	t+t+Aa_111	2.M.SG+PASS+IMPF
INDIC+IMPF+2+F+SG	t+t+Aa_111+i	2+PASS+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+t+Aa_111	3.M.SG+PASS+IMPF
INDIC+IMPF+3+F+SG	t+t+Aa_111	3.F.SG+PASS+IMPF
INDIC+IMPF+1+C+PL	n+t+Aa_111	1.PL+PASS+IMPF
INDIC+IMPF+2+M+PL	t+t+Aa_111+o	2+PASS+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+t+Aa_111+a	2+PASS+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+t+Aa_111+o	3+PASS+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+t+Aa_111+a	3+PASS+IMPF+F.PL

JUSS+NA+1+C+SG	>+t+Aa_111	1.SG+PASS+JUSS
JUSS+NA+2+M+SG	t+t+Aa_111	2.M.SG+PASS+JUSS
JUSS+NA+2+F+SG	t+t+Aa_111+i	2+PASS+JUSS+F.SG
JUSS+NA+3+M+SG	l+t+Aa_111	3.M.SG+PASS+JUSS
JUSS+NA+3+F+SG	t+t+Aa_111	3.F.SG+PASS+JUSS
JUSS+NA+1+C+PL	n+t+Aa_111	1.PL+PASS+JUSS
JUSS+NA+2+M+PL	t+t+Aa_111+o	2+PASS+JUSS+M.PL
JUSS+NA+2+F+PL	t+t+Aa_111+a	2+PASS+JUSS+F.PL
JUSS+NA+3+M+PL	l+t+Aa_111+o	3+PASS+JUSS+M.PL
JUSS+NA+3+F+PL	l+t+Aa_111+a	3+PASS+JUSS+F.PL

IMP+NA+2+M+SG	t+Aa_111	PASS+IMP.2.M.SG
IMP+NA+2+F+SG	t+Aa_111+i	PASS+IMP+2.F.SG
IMP+NA+2+M+PL	t+Aa_111+o	PASS+IMP+2.M.PL
IMP+NA+2+F+PL	t+Aa_111+a	PASS+IMP+2.F.PL

$radicals:3,type:C,prefix:A

INDIC+PRF+1+C+SG	>a+Aa_111+ko	CAUS+PRF+1.SG
INDIC+PRF+2+M+SG	>a+Aa_111+ka	CAUS+PRF+2.M.SG
INDIC+PRF+2+F+SG	>a+Aa_111+ki	CAUS+PRF+2.F.SG
INDIC+PRF+3+M+SG	>a+Aa_111+a	CAUS+PRF+3.M.SG
INDIC+PRF+3+F+SG	>a+Aa_111+at	CAUS+PRF+3.F.SG
INDIC+PRF+1+C+PL	>a+Aa_111+na	CAUS+PRF+1.PL
INDIC+PRF+2+M+PL	>a+Aa_111+kum	CAUS+PRF+2.M.PL
INDIC+PRF+2+F+PL	>a+Aa_111+kn	CAUS+PRF+2.F.PL
INDIC+PRF+3+M+PL	>a+Aa_111+aw	CAUS+PRF+3.M.PL
INDIC+PRF+3+F+PL	>a+Aa_111+aya	CAUS+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>+a+A0_111	1.SG+CAUS+IMPF
INDIC+IMPF+2+M+SG	t+a+A0_111	2.M.SG+CAUS+IMPF
INDIC+IMPF+2+F+SG	t+a+A0_111+i	2+CAUS+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+a+A0_111	3.M.SG+CAUS+IMPF
INDIC+IMPF+3+F+SG	t+a+A0_111	3.F.SG+CAUS+IMPF
INDIC+IMPF+1+C+PL	n+a+A0_111	1.PL+CAUS+IMPF
INDIC+IMPF+2+M+PL	t+a+A0_111+o	2+CAUS+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+a+A0_111+a	2+CAUS+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+a+A0_111+o	3+CAUS+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+a+A0_111+a	3+CAUS+IMPF+F.PL

JUSS+NA+1+C+SG	>+a+A0_111	1.SG+CAUS+JUSS
JUSS+NA+2+M+SG	t+a+A0_111	2.M.SG+CAUS+JUSS
JUSS+NA+2+F+SG	t+a+A0_111+i	2+CAUS+JUSS+F.SG
JUSS+NA+3+M+SG	l+a+A0_111	3.M.SG+CAUS+JUSS
JUSS+NA+3+F+SG	t+a+A0_111	3.F.SG+CAUS+JUSS
JUSS+NA+1+C+PL	n+a+A0_111	1.PL+CAUS+JUSS
JUSS+NA+2+M+PL	t+a+A0_111+o	2+CAUS+JUSS+M.PL
JUSS+NA+2+F+PL	t+a+A0_111+a	2+CAUS+JUSS+F.PL
JUSS+NA+3+M+PL	l+a+A0_111+o	3+CAUS+JUSS+M.PL
JUSS+NA+3+F+PL	l+a+A0_111+a	3+CAUS+JUSS+F.PL

IMP+NA+2+M+SG	>a+A0_111	CAUS+IMP.2.M.SG
IMP+NA+2+F+SG	>a+A0_111+i	CAUS+IMP+2.F.SG
IMP+NA+2+M+PL	>a+A0_111+o	CAUS+IMP+2.M.PL
IMP+NA+2+F+PL	>a+A0_111+a	CAUS+IMP+2.F.PL

$radicals:3,type:C,prefix:AT

INDIC+PRF+1+C+SG	>at+Aa_111+ko	CAUS+PRF+1.SG
INDIC+PRF+2+M+SG	>at+Aa_111+ka	CAUS+PRF+2.M.SG
INDIC+PRF+2+F+SG	>at+Aa_111+ki	CAUS+PRF+2.F.SG
INDIC+PRF+3+M+SG	>at+Aa_111+a	CAUS+PRF+3.M.SG
INDIC+PRF+3+F+SG	>at+Aa_111+at	CAUS+PRF+3.F.SG
INDIC+PRF+1+C+PL	>at+Aa_111+na	CAUS+PRF+1.PL
INDIC+PRF+2+M+PL	>at+Aa_111+kum	CAUS+PRF+2.M.PL
INDIC+PRF+2+F+PL	>at+Aa_111+kn	CAUS+PRF+2.F.PL
INDIC+PRF+3+M+PL	>at+Aa_111+aw	CAUS+PRF+3.M.PL
INDIC+PRF+3+F+PL	>at+Aa_111+aya	CAUS+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>at+A0_111	CAUS+IMPF.1.SG
INDIC+IMPF+2+M+SG	t+at+A0_111	2.M.SG+CAUS+IMPF
INDIC+IMPF+2+F+SG	t+at+A0_111+i	2+IMPF+CAUS+F.SG
INDIC+IMPF+3+M+SG	l+at+A0_111	3.M.SG+CAUS+IMPF
INDIC+IMPF+3+F+SG	t+at+A0_111	3.F.SG+CAUS+IMPF
INDIC+IMPF+1+C+PL	n+at+A0_111	1.PL+CAUS+IMPF
INDIC+IMPF+2+M+PL	t+at+A0_111+o	2+CAUS+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+at+A0_111+a	2+CAUS+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+at+A0_111+o	3+CAUS+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+at+A0_111+a	3+CAUS+IMPF+F.PL

JUSS+NA+1+C+SG	>at+A0_111	CAUS+JUSS.1.SG
JUSS+NA+2+M+SG	t+at+A0_111	2.M.SG+CAUS+JUSS
JUSS+NA+2+F+SG	t+at+A0_111+i	2+JUSS+CAUS+F.SG
JUSS+NA+3+M+SG	l+at+A0_111	3.M.SG+CAUS+JUSS
JUSS+NA+3+F+SG	t+at+A0_111	3.F.SG+CAUS+JUSS
JUSS+NA+1+C+PL	n+at+A0_111	1.PL+CAUS+JUSS
JUSS+NA+2+M+PL	t+at+A0_111+o	2+CAUS+JUSS+M.PL
JUSS+NA+2+F+PL	t+at+A0_111+a	2+CAUS+JUSS+F.PL
JUSS+NA+3+M+PL	l+at+A0_111+o	3+CAUS+JUSS+M.PL
JUSS+NA+3+F+PL	l+at+A0_111+a	3+CAUS+JUSS+F.PL

IMP+NA+2+M+SG	>at+A0_111	CAUS+IMP.2.M.SG
IMP+NA+2+F+SG	>at+A0_111+i	CAUS+IMP+2.F.SG
IMP+NA+2+M+PL	>at+A0_111+o	CAUS+IMP+2.M.PL
IMP+NA+2+F+PL	>at+A0_111+a	CAUS+IMP+2.F.PL

$radicals:3,type:C,prefix:ATTA

# FCT - factitive
INDIC+PRF+1+C+SG	>atta+Aa_111+ko	FCT+PRF+1.SG
INDIC+PRF+2+M+SG	>atta+Aa_111+ka	FCT+PRF+2.M.SG
INDIC+PRF+2+F+SG	>atta+Aa_111+ki	FCT+PRF+2.F.SG
INDIC+PRF+3+M+SG	>atta+Aa_111+a	FCT+PRF+3.M.SG
INDIC+PRF+3+F+SG	>atta+Aa_111+atta	FCT+PRF+3.F.SG
INDIC+PRF+1+C+PL	>atta+Aa_111+na	FCT+PRF+1.PL
INDIC+PRF+2+M+PL	>atta+Aa_111+kum	FCT+PRF+2.M.PL
INDIC+PRF+2+F+PL	>atta+Aa_111+kn	FCT+PRF+2.F.PL
INDIC+PRF+3+M+PL	>atta+Aa_111+aw	FCT+PRF+3.M.PL
INDIC+PRF+3+F+PL	>atta+Aa_111+aya	FCT+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>atta+A0_111	FCT+IMPF.1.SG
INDIC+IMPF+2+M+SG	t+atta+A0_111	2.M.SG+FCT+IMPF
INDIC+IMPF+2+F+SG	t+atta+A0_111+i	2+IMPF+FCT+F.SG
INDIC+IMPF+3+M+SG	l+atta+A0_111	3.M.SG+FCT+IMPF
INDIC+IMPF+3+F+SG	t+atta+A0_111	3.F.SG+FCT+IMPF
INDIC+IMPF+1+C+PL	n+atta+A0_111	1.PL+FCT+IMPF
INDIC+IMPF+2+M+PL	t+atta+A0_111+o	2+FCT+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+atta+A0_111+a	2+FCT+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+atta+A0_111+o	3+FCT+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+atta+A0_111+a	3+FCT+IMPF+F.PL

JUSS+NA+1+C+SG	>atta+A0_111	FCT+JUSS.1.SG
JUSS+NA+2+M+SG	t+atta+A0_111	2.M.SG+FCT+JUSS
JUSS+NA+2+F+SG	t+atta+A0_111+i	2+JUSS+FCT+F.SG
JUSS+NA+3+M+SG	l+atta+A0_111	3.M.SG+FCT+JUSS
JUSS+NA+3+F+SG	t+atta+A0_111	3.F.SG+FCT+JUSS
JUSS+NA+1+C+PL	n+atta+A0_111	1.PL+FCT+JUSS
JUSS+NA+2+M+PL	t+atta+A0_111+o	2+FCT+JUSS+M.PL
JUSS+NA+2+F+PL	t+atta+A0_111+a	2+FCT+JUSS+F.PL
JUSS+NA+3+M+PL	l+atta+A0_111+o	3+FCT+JUSS+M.PL
JUSS+NA+3+F+PL	l+atta+A0_111+a	3+FCT+JUSS+F.PL

IMP+NA+2+M+SG	>atta+A0_111	FCT+IMP.2.M.SG
IMP+NA+2+F+SG	>atta+A0_111+i	FCT+IMP+2.F.SG
IMP+NA+2+M+PL	>atta+A0_111+o	FCT+IMP+2.M.PL
IMP+NA+2+F+PL	>atta+A0_111+a	FCT+IMP+2.F.PL

$radicals:4,type:D,prefix:0

INDIC+PRF+1+C+SG	aAa_1111+ko	PRF+1.SG
INDIC+PRF+2+M+SG	aAa_1111+ka	PRF+2.M.SG
INDIC+PRF+2+F+SG	aAa_1111+ki	PRF+2.F.SG
INDIC+PRF+3+M+SG	aAa_1111+a	PRF+3.M.SG
INDIC+PRF+3+F+SG	aAa_1111+at	PRF+3.F.SG
INDIC+PRF+1+C+PL	aAa_1111+na	PRF+1.PL
INDIC+PRF+2+M+PL	aAa_1111+kum	PRF+2.M.PL
INDIC+PRF+2+F+PL	aAa_1111+kn	PRF+2.F.PL
INDIC+PRF+3+M+PL	aAa_1111+aw	PRF+3.M.PL
INDIC+PRF+3+F+PL	aAa_1111+aya	PRF+3.F.PL

INDIC+IMPF+1+C+SG	>+aA0_1111	1.SG+IMPF
INDIC+IMPF+2+M+SG	t+aA0_1111	2.M.SG+IMPF
INDIC+IMPF+2+F+SG	t+aA0_1111+i	2+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+aA0_1111	3.M.SG+IMPF
INDIC+IMPF+3+F+SG	t+aA0_1111	3.F.SG+IMPF
INDIC+IMPF+1+C+PL	>n+aA0_1111	1.PL+IMPF
INDIC+IMPF+2+M+PL	t+aA0_1111+o	2+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+aA0_1111+a	2+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+aA0_1111+o	3+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+aA0_1111+a	3+IMPF+F.PL

JUSS+NA+1+C+SG	>+aA0_1111	1.SG+JUSS
JUSS+NA+2+M+SG	t+aA0_1111	2.M.SG+JUSS
JUSS+NA+2+F+SG	t+aA0_1111+i	2+JUSS+F.SG
JUSS+NA+3+M+SG	l+aA0_1111	3.M.SG+JUSS
JUSS+NA+3+F+SG	t+aA0_1111	3.F.SG+JUSS
JUSS+NA+1+C+PL	n+aA0_1111	1.PL+JUSS
JUSS+NA+2+M+PL	t+aA0_1111+o	2+JUSS+M.PL
JUSS+NA+2+F+PL	t+aA0_1111+a	2+JUSS+F.PL
JUSS+NA+3+M+PL	l+aA0_1111+o	3+JUSS+M.PL
JUSS+NA+3+F+PL	l+aA0_1111+a	3+JUSS+F.PL

IMP+NA+2+M+SG	aA0_1111	IMP.2.M.SG
IMP+NA+2+F+SG	aA0_1111+i	IMP+2.F.SG
IMP+NA+2+M+PL	aA0_1111+o	IMP+2.M.PL
IMP+NA+2+F+PL	aA0_1111+a	IMP+2.F.PL

$radicals:4,type:D,prefix:T

INDIC+PRF+1+C+SG	t+aAa_1111+ko	PASS+PRF+1.SG
INDIC+PRF+2+M+SG	t+aAa_1111+ka	PASS+PRF+2.M.SG
INDIC+PRF+2+F+SG	t+aAa_1111+ki	PASS+PRF+2.F.SG
INDIC+PRF+3+M+SG	t+aAa_1111+a	PASS+PRF+3.M.SG
INDIC+PRF+3+F+SG	t+aAa_1111+at	PASS+PRF+3.F.SG
INDIC+PRF+1+C+PL	t+aAa_1111+na	PASS+PRF+1.PL
INDIC+PRF+2+M+PL	t+aAa_1111+kum	PASS+PRF+2.M.PL
INDIC+PRF+2+F+PL	t+aAa_1111+kn	PASS+PRF+2.F.PL
INDIC+PRF+3+M+PL	t+aAa_1111+aw	PASS+PRF+3.M.PL
INDIC+PRF+3+F+PL	t+aAa_1111+aya	PASS+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>+t+aAa_1111	1.SG+PASS+IMPF
INDIC+IMPF+2+M+SG	t+t+aAa_1111	2.M.SG+PASS+IMPF
INDIC+IMPF+2+F+SG	t+t+aAa_1111+i	2+PASS+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+t+aAa_1111	3.M.SG+PASS+IMPF
INDIC+IMPF+3+F+SG	t+t+aAa_1111	3.F.SG+PASS+IMPF
INDIC+IMPF+1+C+PL	n+t+aAa_1111	1.PL+PASS+IMPF
INDIC+IMPF+2+M+PL	t+t+aAa_1111+o	2+PASS+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+t+aAa_1111+a	2+PASS+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+t+aAa_1111+o	3+PASS+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+t+aAa_1111+a	3+PASS+IMPF+F.PL

JUSS+NA+1+C+SG	>+t+aAa_1111	1.SG+PASS+JUSS
JUSS+NA+2+M+SG	t+t+aAa_1111	2.M.SG+PASS+JUSS
JUSS+NA+2+F+SG	t+t+aAa_1111+i	2+PASS+JUSS+F.SG
JUSS+NA+3+M+SG	l+t+aAa_1111	3.M.SG+PASS+JUSS
JUSS+NA+3+F+SG	t+t+aAa_1111	3.F.SG+PASS+JUSS
JUSS+NA+1+C+PL	n+t+aAa_1111	1.PL+PASS+JUSS
JUSS+NA+2+M+PL	t+t+aAa_1111+o	2+PASS+JUSS+M.PL
JUSS+NA+2+F+PL	t+t+aAa_1111+a	2+PASS+JUSS+F.PL
JUSS+NA+3+M+PL	l+t+aAa_1111+o	3+PASS+JUSS+M.PL
JUSS+NA+3+F+PL	l+t+aAa_1111+a	3+PASS+JUSS+F.PL

IMP+NA+2+M+SG	t+aAa_1111	PASS+IMP.2.M.SG
IMP+NA+2+F+SG	t+aAa_1111+i	PASS+IMP+2.F.SG
IMP+NA+2+M+PL	t+aAa_1111+o	PASS+IMP+2.M.PL
IMP+NA+2+F+PL	t+aAa_1111+a	PASS+IMP+2.F.PL

# no a-D derivatives

$radicals:4,type:D,prefix:AT

INDIC+PRF+1+C+SG	>at+aAa_1111+ko	CAUS+PRF+1.SG
INDIC+PRF+2+M+SG	>at+aAa_1111+ka	CAUS+PRF+2.M.SG
INDIC+PRF+2+F+SG	>at+aAa_1111+ki	CAUS+PRF+2.F.SG
INDIC+PRF+3+M+SG	>at+aAa_1111+a	CAUS+PRF+3.M.SG
INDIC+PRF+3+F+SG	>at+aAa_1111+at	CAUS+PRF+3.F.SG
INDIC+PRF+1+C+PL	>at+aAa_1111+na	CAUS+PRF+1.PL
INDIC+PRF+2+M+PL	>at+aAa_1111+kum	CAUS+PRF+2.M.PL
INDIC+PRF+2+F+PL	>at+aAa_1111+kn	CAUS+PRF+2.F.PL
INDIC+PRF+3+M+PL	>at+aAa_1111+aw	CAUS+PRF+3.M.PL
INDIC+PRF+3+F+PL	>at+aAa_1111+aya	CAUS+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>at+aA0_1111	CAUS+IMPF.1.SG
INDIC+IMPF+2+M+SG	t+at+aA0_1111	2.M.SG+CAUS+IMPF
INDIC+IMPF+2+F+SG	t+at+aA0_1111+i	2+IMPF+CAUS+F.SG
INDIC+IMPF+3+M+SG	l+at+aA0_1111	3.M.SG+CAUS+IMPF
INDIC+IMPF+3+F+SG	t+at+aA0_1111	3.F.SG+CAUS+IMPF
INDIC+IMPF+1+C+PL	n+at+aA0_1111	1.PL+CAUS+IMPF
INDIC+IMPF+2+M+PL	t+at+aA0_1111+o	2+CAUS+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+at+aA0_1111+a	2+CAUS+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+at+aA0_1111+o	3+CAUS+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+at+aA0_1111+a	3+CAUS+IMPF+F.PL

JUSS+NA+1+C+SG	>at+aA0_1111	CAUS+JUSS.1.SG
JUSS+NA+2+M+SG	t+at+aA0_1111	2.M.SG+CAUS+JUSS
JUSS+NA+2+F+SG	t+at+aA0_1111+i	2+JUSS+CAUS+F.SG
JUSS+NA+3+M+SG	l+at+aA0_1111	3.M.SG+CAUS+JUSS
JUSS+NA+3+F+SG	t+at+aA0_1111	3.F.SG+CAUS+JUSS
JUSS+NA+1+C+PL	n+at+aA0_1111	1.PL+CAUS+JUSS
JUSS+NA+2+M+PL	t+at+aA0_1111+o	2+CAUS+JUSS+M.PL
JUSS+NA+2+F+PL	t+at+aA0_1111+a	2+CAUS+JUSS+F.PL
JUSS+NA+3+M+PL	l+at+aA0_1111+o	3+CAUS+JUSS+M.PL
JUSS+NA+3+F+PL	l+at+aA0_1111+a	3+CAUS+JUSS+F.PL

IMP+NA+2+M+SG	>at+aA0_1111	CAUS+IMP.2.M.SG
IMP+NA+2+F+SG	>at+aA0_1111+i	CAUS+IMP+2.F.SG
IMP+NA+2+M+PL	>at+aA0_1111+o	CAUS+IMP+2.M.PL
IMP+NA+2+F+PL	>at+aA0_1111+a	CAUS+IMP+2.F.PL

$radicals:4,type:D,prefix:ATTA

# FCT - factitive
INDIC+PRF+1+C+SG	>atta+aAa_1111+ko	FCT+PRF+1.SG
INDIC+PRF+2+M+SG	>atta+aAa_1111+ka	FCT+PRF+2.M.SG
INDIC+PRF+2+F+SG	>atta+aAa_1111+ki	FCT+PRF+2.F.SG
INDIC+PRF+3+M+SG	>atta+aAa_1111+a	FCT+PRF+3.M.SG
INDIC+PRF+3+F+SG	>atta+aAa_1111+atta	FCT+PRF+3.F.SG
INDIC+PRF+1+C+PL	>atta+aAa_1111+na	FCT+PRF+1.PL
INDIC+PRF+2+M+PL	>atta+aAa_1111+kum	FCT+PRF+2.M.PL
INDIC+PRF+2+F+PL	>atta+aAa_1111+kn	FCT+PRF+2.F.PL
INDIC+PRF+3+M+PL	>atta+aAa_1111+aw	FCT+PRF+3.M.PL
INDIC+PRF+3+F+PL	>atta+aAa_1111+aya	FCT+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>atta+aA0_1111	FCT+IMPF.1.SG
INDIC+IMPF+2+M+SG	t+atta+aA0_1111	2.M.SG+FCT+IMPF
INDIC+IMPF+2+F+SG	t+atta+aA0_1111+i	2+IMPF+FCT+F.SG
INDIC+IMPF+3+M+SG	l+atta+aA0_1111	3.M.SG+FCT+IMPF
INDIC+IMPF+3+F+SG	t+atta+aA0_1111	3.F.SG+FCT+IMPF
INDIC+IMPF+1+C+PL	n+atta+aA0_1111	1.PL+FCT+IMPF
INDIC+IMPF+2+M+PL	t+atta+aA0_1111+o	2+FCT+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+atta+aA0_1111+a	2+FCT+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+atta+aA0_1111+o	3+FCT+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+atta+aA0_1111+a	3+FCT+IMPF+F.PL

JUSS+NA+1+C+SG	>atta+aA0_1111	FCT+JUSS.1.SG
JUSS+NA+2+M+SG	t+atta+aA0_1111	2.M.SG+FCT+JUSS
JUSS+NA+2+F+SG	t+atta+aA0_1111+i	2+JUSS+FCT+F.SG
JUSS+NA+3+M+SG	l+atta+aA0_1111	3.M.SG+FCT+JUSS
JUSS+NA+3+F+SG	t+atta+aA0_1111	3.F.SG+FCT+JUSS
JUSS+NA+1+C+PL	n+atta+aA0_1111	1.PL+FCT+JUSS
JUSS+NA+2+M+PL	t+atta+aA0_1111+o	2+FCT+JUSS+M.PL
JUSS+NA+2+F+PL	t+atta+aA0_1111+a	2+FCT+JUSS+F.PL
JUSS+NA+3+M+PL	l+atta+aA0_1111+o	3+FCT+JUSS+M.PL
JUSS+NA+3+F+PL	l+atta+aA0_1111+a	3+FCT+JUSS+F.PL

IMP+NA+2+M+SG	>atta+aA0_1111	FCT+IMP.2.M.SG
IMP+NA+2+F+SG	>atta+aA0_1111+i	FCT+IMP+2.F.SG
IMP+NA+2+M+PL	>atta+aA0_1111+o	FCT+IMP+2.M.PL
IMP+NA+2+F+PL	>atta+aA0_1111+a	FCT+IMP+2.F.PL

### Quadriradicals ###

$radicals:4,type:A,prefix:0

INDIC+PRF+1+C+SG	0+a0a_1111+ko	0+PRF+1.SG
INDIC+PRF+2+M+SG	0+a0a_1111+ka	0+PRF+2.M.SG
INDIC+PRF+2+F+SG	0+a0a_1111+ki	0+PRF+2.F.SG
INDIC+PRF+3+M+SG	0+a0a_1111+a	0+PRF+3.M.SG
INDIC+PRF+3+F+SG	0+a0a_1111+at	0+PRF+3.F.SG
INDIC+PRF+1+C+PL	0+a0a_1111+na	0+PRF+1.PL
INDIC+PRF+2+M+PL	0+a0a_1111+kum	0+PRF+2.M.PL
INDIC+PRF+2+F+PL	0+a0a_1111+kn	0+PRF+2.F.PL
INDIC+PRF+3+M+PL	0+a0a_1111+aw	0+PRF+3.M.PL
INDIC+PRF+3+F+PL	0+a0a_1111+aya	0+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>+a00_1111	1.SG+IMPF
INDIC+IMPF+2+M+SG	t+a00_1111	2.M.SG+IMPF
INDIC+IMPF+2+F+SG	t+a00_1111+i	2+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+a00_1111	3.M.SG+IMPF
INDIC+IMPF+3+F+SG	t+a00_1111	3.F.SG+IMPF
INDIC+IMPF+1+C+PL	>n+a00_1111	1.PL+IMPF
INDIC+IMPF+2+M+PL	t+a00_1111+o	2+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+a00_1111+a	2+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+a00_1111+o	3+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+a00_1111+a	3+IMPF+F.PL

JUSS+NA+1+C+SG	>+a00_1111	1.SG+JUSS
JUSS+NA+2+M+SG	t+a00_1111	2.M.SG+JUSS
JUSS+NA+2+F+SG	t+a00_1111+i	2+JUSS+F.SG
JUSS+NA+3+M+SG	l+a00_1111	3.M.SG+JUSS
JUSS+NA+3+F+SG	t+a00_1111	3.F.SG+JUSS
JUSS+NA+1+C+PL	n+a00_1111	1.PL+JUSS
JUSS+NA+2+M+PL	t+a00_1111+o	2+JUSS+M.PL
JUSS+NA+2+F+PL	t+a00_1111+a	2+JUSS+F.PL
JUSS+NA+3+M+PL	l+a00_1111+o	3+JUSS+M.PL
JUSS+NA+3+F+PL	l+a00_1111+a	3+JUSS+F.PL

IMP+NA+2+M+SG	0+a00_1111	0+IMP.2.M.SG
IMP+NA+2+F+SG	0+a00_1111+i	0+IMP+2.F.SG
IMP+NA+2+M+PL	0+a00_1111+o	0+IMP+2.M.PL
IMP+NA+2+F+PL	0+a00_1111+a	0+IMP+2.F.PL

$radicals:4,type:A,prefix:T

INDIC+PRF+1+C+SG	t+a0a_1111+ko	PASS+PRF+1.SG
INDIC+PRF+2+M+SG	t+a0a_1111+ka	PASS+PRF+2.M.SG
INDIC+PRF+2+F+SG	t+a0a_1111+ki	PASS+PRF+2.F.SG
INDIC+PRF+3+M+SG	t+a0a_1111+a	PASS+PRF+3.M.SG
INDIC+PRF+3+F+SG	t+a0a_1111+at	PASS+PRF+3.F.SG
INDIC+PRF+1+C+PL	t+a0a_1111+na	PASS+PRF+1.PL
INDIC+PRF+2+M+PL	t+a0a_1111+kum	PASS+PRF+2.M.PL
INDIC+PRF+2+F+PL	t+a0a_1111+kn	PASS+PRF+2.F.PL
INDIC+PRF+3+M+PL	t+a0a_1111+aw	PASS+PRF+3.M.PL
INDIC+PRF+3+F+PL	t+a0a_1111+aya	PASS+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>+t+a0a_1111	1.SG+PASS+IMPF
INDIC+IMPF+2+M+SG	t+t+a0a_1111	2.M.SG+PASS+IMPF
INDIC+IMPF+2+F+SG	t+t+a0a_1111+i	2+PASS+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+t+a0a_1111	3.M.SG+PASS+IMPF
INDIC+IMPF+3+F+SG	t+t+a0a_1111	3.F.SG+PASS+IMPF
INDIC+IMPF+1+C+PL	>n+t+a0a_1111	1.PL+PASS+IMPF
INDIC+IMPF+2+M+PL	t+t+a0a_1111+o	2+PASS+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+t+a0a_1111+a	2+PASS+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+t+a0a_1111+o	3+PASS+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+t+a0a_1111+a	3+PASS+IMPF+F.PL

JUSS+NA+1+C+SG	>+t+a0a_1111	1.SG+PASS+JUSS
JUSS+NA+2+M+SG	t+t+a0a_1111	2.M.SG+PASS+JUSS
JUSS+NA+2+F+SG	t+t+a0a_1111+i	2+PASS+JUSS+F.SG
JUSS+NA+3+M+SG	l+t+a0a_1111	3.M.SG+PASS+JUSS
JUSS+NA+3+F+SG	t+t+a0a_1111	3.F.SG+PASS+JUSS
JUSS+NA+1+C+PL	>n+t+a0a_1111	1.PL+PASS+JUSS
JUSS+NA+2+M+PL	t+t+a0a_1111+o	2+PASS+JUSS+M.PL
JUSS+NA+2+F+PL	t+t+a0a_1111+a	2+PASS+JUSS+F.PL
JUSS+NA+3+M+PL	l+t+a0a_1111+o	3+PASS+JUSS+M.PL
JUSS+NA+3+F+PL	l+t+a0a_1111+a	3+PASS+JUSS+F.PL

IMP+NA+2+M+SG	t+a0a_1111	PASS+IMP.2.M.SG
IMP+NA+2+F+SG	t+a0a_1111+i	PASS+IMP+2.F.SG
IMP+NA+2+M+PL	t+a0a_1111+o	PASS+IMP+2.M.PL
IMP+NA+2+F+PL	t+a0a_1111+a	PASS+IMP+2.F.PL

$radicals:4,type:A,prefix:A

INDIC+PRF+1+C+SG	>a+a0a_1111+ko	CAUS+PRF+1.SG
INDIC+PRF+2+M+SG	>a+a0a_1111+ka	CAUS+PRF+2.M.SG
INDIC+PRF+2+F+SG	>a+a0a_1111+ki	CAUS+PRF+2.F.SG
INDIC+PRF+3+M+SG	>a+a0a_1111+a	CAUS+PRF+3.M.SG
INDIC+PRF+3+F+SG	>a+a0a_1111+at	CAUS+PRF+3.F.SG
INDIC+PRF+1+C+PL	>a+a0a_1111+na	CAUS+PRF+1.PL
INDIC+PRF+2+M+PL	>a+a0a_1111+kum	CAUS+PRF+2.M.PL
INDIC+PRF+2+F+PL	>a+a0a_1111+kn	CAUS+PRF+2.F.PL
INDIC+PRF+3+M+PL	>a+a0a_1111+aw	CAUS+PRF+3.M.PL
INDIC+PRF+3+F+PL	>a+a0a_1111+aya	CAUS+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>a+a00_1111	CAUS+1.SG+IMPF
INDIC+IMPF+2+M+SG	t+a+a00_1111	2.M.SG+CAUS+IMPF
INDIC+IMPF+2+F+SG	t+a+a00_1111+i	2+CAUS+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+a+a00_1111	3.M.SG+CAUS+IMPF
INDIC+IMPF+3+F+SG	t+a+a00_1111	3.F.SG+CAUS+IMPF
INDIC+IMPF+1+C+PL	>n+a+a00_1111	1.PL+CAUS+IMPF
INDIC+IMPF+2+M+PL	t+a+a00_1111+o	2+CAUS+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+a+a00_1111+a	2+CAUS+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+a+a00_1111+o	3+CAUS+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+a+a00_1111+a	3+CAUS+IMPF+F.PL

JUSS+NA+1+C+SG	>a+a00_1111	CAUS+1.SG+JUSS
JUSS+NA+2+M+SG	t+a+a00_1111	2.M.SG+CAUS+JUSS
JUSS+NA+2+F+SG	t+a+a00_1111+i	2+CAUS+JUSS+F.SG
JUSS+NA+3+M+SG	l+a+a00_1111	3.M.SG+CAUS+JUSS
JUSS+NA+3+F+SG	t+a+a00_1111	3.F.SG+CAUS+JUSS
JUSS+NA+1+C+PL	>n+a+a00_1111	1.PL+CAUS+JUSS
JUSS+NA+2+M+PL	t+a+a00_1111+o	2+CAUS+JUSS+M.PL
JUSS+NA+2+F+PL	t+a+a00_1111+a	2+CAUS+JUSS+F.PL
JUSS+NA+3+M+PL	l+a+a00_1111+o	3+CAUS+JUSS+M.PL
JUSS+NA+3+F+PL	l+a+a00_1111+a	3+CAUS+JUSS+F.PL

IMP+NA+2+M+SG	>a+a00_1111	CAUS+IMP.2.M.SG
IMP+NA+2+F+SG	>a+a00_1111+i	CAUS+IMP+2.F.SG
IMP+NA+2+M+PL	>a+a00_1111+o	CAUS+IMP+2.M.PL
IMP+NA+2+F+PL	>a+a00_1111+a	CAUS+IMP+2.F.PL

$radicals:4,type:A,prefix:AT

INDIC+PRF+1+C+SG	>at+a0a_1111+ko	FCT+PRF+1.SG
INDIC+PRF+2+M+SG	>at+a0a_1111+ka	FCT+PRF+2.M.SG
INDIC+PRF+2+F+SG	>at+a0a_1111+ki	FCT+PRF+2.F.SG
INDIC+PRF+3+M+SG	>at+a0a_1111+a	FCT+PRF+3.M.SG
INDIC+PRF+3+F+SG	>at+a0a_1111+at	FCT+PRF+3.F.SG
INDIC+PRF+1+C+PL	>at+a0a_1111+na	FCT+PRF+1.PL
INDIC+PRF+2+M+PL	>at+a0a_1111+kum	FCT+PRF+2.M.PL
INDIC+PRF+2+F+PL	>at+a0a_1111+kn	FCT+PRF+2.F.PL
INDIC+PRF+3+M+PL	>at+a0a_1111+aw	FCT+PRF+3.M.PL
INDIC+PRF+3+F+PL	>at+a0a_1111+aya	FCT+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>at+a00_1111	FCT+1.SG+IMPF
INDIC+IMPF+2+M+SG	t+at+a00_1111	2.M.SG+FCT+IMPF
INDIC+IMPF+2+F+SG	t+at+a00_1111+i	2+FCT+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+at+a00_1111	3.M.SG+FCT+IMPF
INDIC+IMPF+3+F+SG	t+at+a00_1111	3.F.SG+FCT+IMPF
INDIC+IMPF+1+C+PL	>n+at+a00_1111	1.PL+FCT+IMPF
INDIC+IMPF+2+M+PL	t+at+a00_1111+o	2+FCT+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+at+a00_1111+a	2+FCT+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+at+a00_1111+o	3+FCT+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+at+a00_1111+a	3+FCT+IMPF+F.PL

JUSS+NA+1+C+SG	>at+a00_1111	FCT+1.SG+JUSS
JUSS+NA+2+M+SG	t+at+a00_1111	2.M.SG+FCT+JUSS
JUSS+NA+2+F+SG	t+at+a00_1111+i	2+FCT+JUSS+F.SG
JUSS+NA+3+M+SG	l+at+a00_1111	3.M.SG+FCT+JUSS
JUSS+NA+3+F+SG	t+at+a00_1111	3.F.SG+FCT+JUSS
JUSS+NA+1+C+PL	>n+at+a00_1111	1.PL+FCT+JUSS
JUSS+NA+2+M+PL	t+at+a00_1111+o	2+FCT+JUSS+M.PL
JUSS+NA+2+F+PL	t+at+a00_1111+a	2+FCT+JUSS+F.PL
JUSS+NA+3+M+PL	l+at+a00_1111+o	3+FCT+JUSS+M.PL
JUSS+NA+3+F+PL	l+at+a00_1111+a	3+FCT+JUSS+F.PL

IMP+NA+2+M+SG	>at+a00_1111	FCT+IMP.2.M.SG
IMP+NA+2+F+SG	>at+a00_1111+i	FCT+IMP+2.F.SG
IMP+NA+2+M+PL	>at+a00_1111+o	FCT+IMP+2.M.PL
IMP+NA+2+F+PL	>at+a00_1111+a	FCT+IMP+2.F.PL

$radicals:4,type:A,prefix:ATTA

INDIC+PRF+1+C+SG	>atta+a0a_1111+ko	FCT+PRF+1.SG
INDIC+PRF+2+M+SG	>atta+a0a_1111+ka	FCT+PRF+2.M.SG
INDIC+PRF+2+F+SG	>atta+a0a_1111+ki	FCT+PRF+2.F.SG
INDIC+PRF+3+M+SG	>atta+a0a_1111+a	FCT+PRF+3.M.SG
INDIC+PRF+3+F+SG	>atta+a0a_1111+at	FCT+PRF+3.F.SG
INDIC+PRF+1+C+PL	>atta+a0a_1111+na	FCT+PRF+1.PL
INDIC+PRF+2+M+PL	>atta+a0a_1111+kum	FCT+PRF+2.M.PL
INDIC+PRF+2+F+PL	>atta+a0a_1111+kn	FCT+PRF+2.F.PL
INDIC+PRF+3+M+PL	>atta+a0a_1111+aw	FCT+PRF+3.M.PL
INDIC+PRF+3+F+PL	>atta+a0a_1111+aya	FCT+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>atta+a00_1111	FCT+1.SG+IMPF
INDIC+IMPF+2+M+SG	t+atta+a00_1111	2.M.SG+FCT+IMPF
INDIC+IMPF+2+F+SG	t+atta+a00_1111+i	2+FCT+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+atta+a00_1111	3.M.SG+FCT+IMPF
INDIC+IMPF+3+F+SG	t+atta+a00_1111	3.F.SG+FCT+IMPF
INDIC+IMPF+1+C+PL	>n+atta+a00_1111	1.PL+FCT+IMPF
INDIC+IMPF+2+M+PL	t+atta+a00_1111+o	2+FCT+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+atta+a00_1111+a	2+FCT+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+atta+a00_1111+o	3+FCT+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+atta+a00_1111+a	3+FCT+IMPF+F.PL

JUSS+NA+1+C+SG	>atta+a00_1111	FCT+1.SG+JUSS
JUSS+NA+2+M+SG	t+atta+a00_1111	2.M.SG+FCT+JUSS
JUSS+NA+2+F+SG	t+atta+a00_1111+i	2+FCT+JUSS+F.SG
JUSS+NA+3+M+SG	l+atta+a00_1111	3.M.SG+FCT+JUSS
JUSS+NA+3+F+SG	t+atta+a00_1111	3.F.SG+FCT+JUSS
JUSS+NA+1+C+PL	>n+atta+a00_1111	1.PL+FCT+JUSS
JUSS+NA+2+M+PL	t+atta+a00_1111+o	2+FCT+JUSS+M.PL
JUSS+NA+2+F+PL	t+atta+a00_1111+a	2+FCT+JUSS+F.PL
JUSS+NA+3+M+PL	l+atta+a00_1111+o	3+FCT+JUSS+M.PL
JUSS+NA+3+F+PL	l+atta+a00_1111+a	3+FCT+JUSS+F.PL

IMP+NA+2+M+SG	>atta+a00_1111	FCT+IMP.2.M.SG
IMP+NA+2+F+SG	>atta+a00_1111+i	FCT+IMP+2.F.SG
IMP+NA+2+M+PL	>atta+a00_1111+o	FCT+IMP+2.M.PL
IMP+NA+2+F+PL	>atta+a00_1111+a	FCT+IMP+2.F.PL

$radicals:4,type:C,prefix:0

INDIC+PRF+1+C+SG	0+aAa_1111+ko	0+PRF+1.SG
INDIC+PRF+2+M+SG	0+aAa_1111+ka	0+PRF+2.M.SG
INDIC+PRF+2+F+SG	0+aAa_1111+ki	0+PRF+2.F.SG
INDIC+PRF+3+M+SG	0+aAa_1111+a	0+PRF+3.M.SG
INDIC+PRF+3+F+SG	0+aAa_1111+at	0+PRF+3.F.SG
INDIC+PRF+1+C+PL	0+aAa_1111+na	0+PRF+1.PL
INDIC+PRF+2+M+PL	0+aAa_1111+kum	0+PRF+2.M.PL
INDIC+PRF+2+F+PL	0+aAa_1111+kn	0+PRF+2.F.PL
INDIC+PRF+3+M+PL	0+aAa_1111+aw	0+PRF+3.M.PL
INDIC+PRF+3+F+PL	0+aAa_1111+aya	0+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>+aA0_1111	1.SG+IMPF
INDIC+IMPF+2+M+SG	t+aA0_1111	2.M.SG+IMPF
INDIC+IMPF+2+F+SG	t+aA0_1111+i	2+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+aA0_1111	3.M.SG+IMPF
INDIC+IMPF+3+F+SG	t+aA0_1111	3.F.SG+IMPF
INDIC+IMPF+1+C+PL	>n+aA0_1111	1.PL+IMPF
INDIC+IMPF+2+M+PL	t+aA0_1111+o	2+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+aA0_1111+a	2+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+aA0_1111+o	3+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+aA0_1111+a	3+IMPF+F.PL

JUSS+NA+1+C+SG	>+aA0_1111	1.SG+JUSS
JUSS+NA+2+M+SG	t+aA0_1111	2.M.SG+JUSS
JUSS+NA+2+F+SG	t+aA0_1111+i	2+JUSS+F.SG
JUSS+NA+3+M+SG	l+aA0_1111	3.M.SG+JUSS
JUSS+NA+3+F+SG	t+aA0_1111	3.F.SG+JUSS
JUSS+NA+1+C+PL	n+aA0_1111	1.PL+JUSS
JUSS+NA+2+M+PL	t+aA0_1111+o	2+JUSS+M.PL
JUSS+NA+2+F+PL	t+aA0_1111+a	2+JUSS+F.PL
JUSS+NA+3+M+PL	l+aA0_1111+o	3+JUSS+M.PL
JUSS+NA+3+F+PL	l+aA0_1111+a	3+JUSS+F.PL

IMP+NA+2+M+SG	0+aA0_1111	0+IMP.2.M.SG
IMP+NA+2+F+SG	0+aA0_1111+i	0+IMP+2.F.SG
IMP+NA+2+M+PL	0+aA0_1111+o	0+IMP+2.M.PL
IMP+NA+2+F+PL	0+aA0_1111+a	0+IMP+2.F.PL

$radicals:4,type:C,prefix:T

INDIC+PRF+1+C+SG	t+aAa_1111+ko	PASS+PRF+1.SG
INDIC+PRF+2+M+SG	t+aAa_1111+ka	PASS+PRF+2.M.SG
INDIC+PRF+2+F+SG	t+aAa_1111+ki	PASS+PRF+2.F.SG
INDIC+PRF+3+M+SG	t+aAa_1111+a	PASS+PRF+3.M.SG
INDIC+PRF+3+F+SG	t+aAa_1111+at	PASS+PRF+3.F.SG
INDIC+PRF+1+C+PL	t+aAa_1111+na	PASS+PRF+1.PL
INDIC+PRF+2+M+PL	t+aAa_1111+kum	PASS+PRF+2.M.PL
INDIC+PRF+2+F+PL	t+aAa_1111+kn	PASS+PRF+2.F.PL
INDIC+PRF+3+M+PL	t+aAa_1111+aw	PASS+PRF+3.M.PL
INDIC+PRF+3+F+PL	t+aAa_1111+aya	PASS+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>+t+aAa_1111	1.SG+PASS+IMPF
INDIC+IMPF+2+M+SG	t+t+aAa_1111	2.M.SG+PASS+IMPF
INDIC+IMPF+2+F+SG	t+t+aAa_1111+i	2+PASS+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+t+aAa_1111	3.M.SG+PASS+IMPF
INDIC+IMPF+3+F+SG	t+t+aAa_1111	3.F.SG+PASS+IMPF
INDIC+IMPF+1+C+PL	>n+t+aAa_1111	1.PL+PASS+IMPF
INDIC+IMPF+2+M+PL	t+t+aAa_1111+o	2+PASS+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+t+aAa_1111+a	2+PASS+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+t+aAa_1111+o	3+PASS+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+t+aAa_1111+a	3+PASS+IMPF+F.PL

JUSS+NA+1+C+SG	>+t+aAa_1111	1.SG+PASS+JUSS
JUSS+NA+2+M+SG	t+t+aAa_1111	2.M.SG+PASS+JUSS
JUSS+NA+2+F+SG	t+t+aAa_1111+i	2+PASS+JUSS+F.SG
JUSS+NA+3+M+SG	l+t+aAa_1111	3.M.SG+PASS+JUSS
JUSS+NA+3+F+SG	t+t+aAa_1111	3.F.SG+PASS+JUSS
JUSS+NA+1+C+PL	>n+t+aAa_1111	1.PL+PASS+JUSS
JUSS+NA+2+M+PL	t+t+aAa_1111+o	2+PASS+JUSS+M.PL
JUSS+NA+2+F+PL	t+t+aAa_1111+a	2+PASS+JUSS+F.PL
JUSS+NA+3+M+PL	l+t+aAa_1111+o	3+PASS+JUSS+M.PL
JUSS+NA+3+F+PL	l+t+aAa_1111+a	3+PASS+JUSS+F.PL

IMP+NA+2+M+SG	t+aAa_1111	PASS+IMP.2.M.SG
IMP+NA+2+F+SG	t+aAa_1111+i	PASS+IMP+2.F.SG
IMP+NA+2+M+PL	t+aAa_1111+o	PASS+IMP+2.M.PL
IMP+NA+2+F+PL	t+aAa_1111+a	PASS+IMP+2.F.PL

$radicals:4,type:C,prefix:A

INDIC+PRF+1+C+SG	>a+aAa_1111+ko	CAUS+PRF+1.SG
INDIC+PRF+2+M+SG	>a+aAa_1111+ka	CAUS+PRF+2.M.SG
INDIC+PRF+2+F+SG	>a+aAa_1111+ki	CAUS+PRF+2.F.SG
INDIC+PRF+3+M+SG	>a+aAa_1111+a	CAUS+PRF+3.M.SG
INDIC+PRF+3+F+SG	>a+aAa_1111+at	CAUS+PRF+3.F.SG
INDIC+PRF+1+C+PL	>a+aAa_1111+na	CAUS+PRF+1.PL
INDIC+PRF+2+M+PL	>a+aAa_1111+kum	CAUS+PRF+2.M.PL
INDIC+PRF+2+F+PL	>a+aAa_1111+kn	CAUS+PRF+2.F.PL
INDIC+PRF+3+M+PL	>a+aAa_1111+aw	CAUS+PRF+3.M.PL
INDIC+PRF+3+F+PL	>a+aAa_1111+aya	CAUS+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>a+aA0_1111	CAUS+1.SG+IMPF
INDIC+IMPF+2+M+SG	t+a+aA0_1111	2.M.SG+CAUS+IMPF
INDIC+IMPF+2+F+SG	t+a+aA0_1111+i	2+CAUS+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+a+aA0_1111	3.M.SG+CAUS+IMPF
INDIC+IMPF+3+F+SG	t+a+aA0_1111	3.F.SG+CAUS+IMPF
INDIC+IMPF+1+C+PL	>n+a+aA0_1111	1.PL+CAUS+IMPF
INDIC+IMPF+2+M+PL	t+a+aA0_1111+o	2+CAUS+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+a+aA0_1111+a	2+CAUS+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+a+aA0_1111+o	3+CAUS+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+a+aA0_1111+a	3+CAUS+IMPF+F.PL

JUSS+NA+1+C+SG	>a+aA0_1111	CAUS+1.SG+JUSS
JUSS+NA+2+M+SG	t+a+aA0_1111	2.M.SG+CAUS+JUSS
JUSS+NA+2+F+SG	t+a+aA0_1111+i	2+CAUS+JUSS+F.SG
JUSS+NA+3+M+SG	l+a+aA0_1111	3.M.SG+CAUS+JUSS
JUSS+NA+3+F+SG	t+a+aA0_1111	3.F.SG+CAUS+JUSS
JUSS+NA+1+C+PL	>n+a+aA0_1111	1.PL+CAUS+JUSS
JUSS+NA+2+M+PL	t+a+aA0_1111+o	2+CAUS+JUSS+M.PL
JUSS+NA+2+F+PL	t+a+aA0_1111+a	2+CAUS+JUSS+F.PL
JUSS+NA+3+M+PL	l+a+aA0_1111+o	3+CAUS+JUSS+M.PL
JUSS+NA+3+F+PL	l+a+aA0_1111+a	3+CAUS+JUSS+F.PL

IMP+NA+2+M+SG	>a+aA0_1111	CAUS+IMP.2.M.SG
IMP+NA+2+F+SG	>a+aA0_1111+i	CAUS+IMP+2.F.SG
IMP+NA+2+M+PL	>a+aA0_1111+o	CAUS+IMP+2.M.PL
IMP+NA+2+F+PL	>a+aA0_1111+a	CAUS+IMP+2.F.PL

$radicals:4,type:C,prefix:AT

INDIC+PRF+1+C+SG	>at+aAa_1111+ko	CAUS+PRF+1.SG
INDIC+PRF+2+M+SG	>at+aAa_1111+ka	CAUS+PRF+2.M.SG
INDIC+PRF+2+F+SG	>at+aAa_1111+ki	CAUS+PRF+2.F.SG
INDIC+PRF+3+M+SG	>at+aAa_1111+a	CAUS+PRF+3.M.SG
INDIC+PRF+3+F+SG	>at+aAa_1111+at	CAUS+PRF+3.F.SG
INDIC+PRF+1+C+PL	>at+aAa_1111+na	CAUS+PRF+1.PL
INDIC+PRF+2+M+PL	>at+aAa_1111+kum	CAUS+PRF+2.M.PL
INDIC+PRF+2+F+PL	>at+aAa_1111+kn	CAUS+PRF+2.F.PL
INDIC+PRF+3+M+PL	>at+aAa_1111+aw	CAUS+PRF+3.M.PL
INDIC+PRF+3+F+PL	>at+aAa_1111+aya	CAUS+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>at+aA0_1111	CAUS+1.SG+IMPF
INDIC+IMPF+2+M+SG	t+at+aA0_1111	2.M.SG+CAUS+IMPF
INDIC+IMPF+2+F+SG	t+at+aA0_1111+i	2+CAUS+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+at+aA0_1111	3.M.SG+CAUS+IMPF
INDIC+IMPF+3+F+SG	t+at+aA0_1111	3.F.SG+CAUS+IMPF
INDIC+IMPF+1+C+PL	>n+at+aA0_1111	1.PL+CAUS+IMPF
INDIC+IMPF+2+M+PL	t+at+aA0_1111+o	2+CAUS+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+at+aA0_1111+a	2+CAUS+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+at+aA0_1111+o	3+CAUS+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+at+aA0_1111+a	3+CAUS+IMPF+F.PL

JUSS+NA+1+C+SG	>at+aA0_1111	CAUS+1.SG+JUSS
JUSS+NA+2+M+SG	t+at+aA0_1111	2.M.SG+CAUS+JUSS
JUSS+NA+2+F+SG	t+at+aA0_1111+i	2+CAUS+JUSS+F.SG
JUSS+NA+3+M+SG	l+at+aA0_1111	3.M.SG+CAUS+JUSS
JUSS+NA+3+F+SG	t+at+aA0_1111	3.F.SG+CAUS+JUSS
JUSS+NA+1+C+PL	>n+at+aA0_1111	1.PL+CAUS+JUSS
JUSS+NA+2+M+PL	t+at+aA0_1111+o	2+CAUS+JUSS+M.PL
JUSS+NA+2+F+PL	t+at+aA0_1111+a	2+CAUS+JUSS+F.PL
JUSS+NA+3+M+PL	l+at+aA0_1111+o	3+CAUS+JUSS+M.PL
JUSS+NA+3+F+PL	l+at+aA0_1111+a	3+CAUS+JUSS+F.PL

IMP+NA+2+M+SG	>at+aA0_1111	CAUS+IMP.2.M.SG
IMP+NA+2+F+SG	>at+aA0_1111+i	CAUS+IMP+2.F.SG
IMP+NA+2+M+PL	>at+aA0_1111+o	CAUS+IMP+2.M.PL
IMP+NA+2+F+PL	>at+aA0_1111+a	CAUS+IMP+2.F.PL

$radicals:4,type:C,prefix:ATTA

INDIC+PRF+1+C+SG	>atta+aAa_1111+ko	FCT+PRF+1.SG
INDIC+PRF+2+M+SG	>atta+aAa_1111+ka	FCT+PRF+2.M.SG
INDIC+PRF+2+F+SG	>atta+aAa_1111+ki	FCT+PRF+2.F.SG
INDIC+PRF+3+M+SG	>atta+aAa_1111+a	FCT+PRF+3.M.SG
INDIC+PRF+3+F+SG	>atta+aAa_1111+at	FCT+PRF+3.F.SG
INDIC+PRF+1+C+PL	>atta+aAa_1111+na	FCT+PRF+1.PL
INDIC+PRF+2+M+PL	>atta+aAa_1111+kum	FCT+PRF+2.M.PL
INDIC+PRF+2+F+PL	>atta+aAa_1111+kn	FCT+PRF+2.F.PL
INDIC+PRF+3+M+PL	>atta+aAa_1111+aw	FCT+PRF+3.M.PL
INDIC+PRF+3+F+PL	>atta+aAa_1111+aya	FCT+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>atta+aA0_1111	FCT+1.SG+IMPF
INDIC+IMPF+2+M+SG	t+atta+aA0_1111	2.M.SG+FCT+IMPF
INDIC+IMPF+2+F+SG	t+atta+aA0_1111+i	2+FCT+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+atta+aA0_1111	3.M.SG+FCT+IMPF
INDIC+IMPF+3+F+SG	t+atta+aA0_1111	3.F.SG+FCT+IMPF
INDIC+IMPF+1+C+PL	>n+atta+aA0_1111	1.PL+FCT+IMPF
INDIC+IMPF+2+M+PL	t+atta+aA0_1111+o	2+FCT+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+atta+aA0_1111+a	2+FCT+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+atta+aA0_1111+o	3+FCT+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+atta+aA0_1111+a	3+FCT+IMPF+F.PL

JUSS+NA+1+C+SG	>atta+aA0_1111	FCT+1.SG+JUSS
JUSS+NA+2+M+SG	t+atta+aA0_1111	2.M.SG+FCT+JUSS
JUSS+NA+2+F+SG	t+atta+aA0_1111+i	2+FCT+JUSS+F.SG
JUSS+NA+3+M+SG	l+atta+aA0_1111	3.M.SG+FCT+JUSS
JUSS+NA+3+F+SG	t+atta+aA0_1111	3.F.SG+FCT+JUSS
JUSS+NA+1+C+PL	>n+atta+aA0_1111	1.PL+FCT+JUSS
JUSS+NA+2+M+PL	t+atta+aA0_1111+o	2+FCT+JUSS+M.PL
JUSS+NA+2+F+PL	t+atta+aA0_1111+a	2+FCT+JUSS+F.PL
JUSS+NA+3+M+PL	l+atta+aA0_1111+o	3+FCT+JUSS+M.PL
JUSS+NA+3+F+PL	l+atta+aA0_1111+a	3+FCT+JUSS+F.PL

IMP+NA+2+M+SG	>atta+aA0_1111	FCT+IMP.2.M.SG
IMP+NA+2+F+SG	>atta+aA0_1111+i	FCT+IMP+2.F.SG
IMP+NA+2+M+PL	>atta+aA0_1111+o	FCT+IMP+2.M.PL
IMP+NA+2+F+PL	>atta+aA0_1111+a	FCT+IMP+2.F.PL

### Quinqueradicals ###

$radicals:5,type:A,prefix:0

INDIC+PRF+1+C+SG	0+aa0a_11111+ko	0+PRF+1.SG
INDIC+PRF+2+M+SG	0+aa0a_11111+ka	0+PRF+2.M.SG
INDIC+PRF+2+F+SG	0+aa0a_11111+ki	0+PRF+2.F.SG
INDIC+PRF+3+M+SG	0+aa0a_11111+a	0+PRF+3.M.SG
INDIC+PRF+3+F+SG	0+aa0a_11111+at	0+PRF+3.F.SG
INDIC+PRF+1+C+PL	0+aa0a_11111+na	0+PRF+1.PL
INDIC+PRF+2+M+PL	0+aa0a_11111+kum	0+PRF+2.M.PL
INDIC+PRF+2+F+PL	0+aa0a_11111+kn	0+PRF+2.F.PL
INDIC+PRF+3+M+PL	0+aa0a_11111+aw	0+PRF+3.M.PL
INDIC+PRF+3+F+PL	0+aa0a_11111+aya	0+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>+aa00_11111	1.SG+IMPF
INDIC+IMPF+2+M+SG	t+aa00_11111	2.M.SG+IMPF
INDIC+IMPF+2+F+SG	t+aa00_11111+i	2+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+aa00_11111	3.M.SG+IMPF
INDIC+IMPF+3+F+SG	t+aa00_11111	3.F.SG+IMPF
INDIC+IMPF+1+C+PL	>n+aa00_11111	1.PL+IMPF
INDIC+IMPF+2+M+PL	t+aa00_11111+o	2+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+aa00_11111+a	2+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+aa00_11111+o	3+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+aa00_11111+a	3+IMPF+F.PL

JUSS+NA+1+C+SG	>+aa00_11111	1.SG+JUSS
JUSS+NA+2+M+SG	t+aa00_11111	2.M.SG+JUSS
JUSS+NA+2+F+SG	t+aa00_11111+i	2+JUSS+F.SG
JUSS+NA+3+M+SG	l+aa00_11111	3.M.SG+JUSS
JUSS+NA+3+F+SG	t+aa00_11111	3.F.SG+JUSS
JUSS+NA+1+C+PL	n+aa00_11111	1.PL+JUSS
JUSS+NA+2+M+PL	t+aa00_11111+o	2+JUSS+M.PL
JUSS+NA+2+F+PL	t+aa00_11111+a	2+JUSS+F.PL
JUSS+NA+3+M+PL	l+aa00_11111+o	3+JUSS+M.PL
JUSS+NA+3+F+PL	l+aa00_11111+a	3+JUSS+F.PL

IMP+NA+2+M+SG	0+aa00_11111	0+IMP.2.M.SG
IMP+NA+2+F+SG	0+aa00_11111+i	0+IMP+2.F.SG
IMP+NA+2+M+PL	0+aa00_11111+o	0+IMP+2.M.PL
IMP+NA+2+F+PL	0+aa00_11111+a	0+IMP+2.F.PL

$radicals:5,type:A,prefix:T

INDIC+PRF+1+C+SG	t+aa0a_11111+ko	PASS+PRF+1.SG
INDIC+PRF+2+M+SG	t+aa0a_11111+ka	PASS+PRF+2.M.SG
INDIC+PRF+2+F+SG	t+aa0a_11111+ki	PASS+PRF+2.F.SG
INDIC+PRF+3+M+SG	t+aa0a_11111+a	PASS+PRF+3.M.SG
INDIC+PRF+3+F+SG	t+aa0a_11111+at	PASS+PRF+3.F.SG
INDIC+PRF+1+C+PL	t+aa0a_11111+na	PASS+PRF+1.PL
INDIC+PRF+2+M+PL	t+aa0a_11111+kum	PASS+PRF+2.M.PL
INDIC+PRF+2+F+PL	t+aa0a_11111+kn	PASS+PRF+2.F.PL
INDIC+PRF+3+M+PL	t+aa0a_11111+aw	PASS+PRF+3.M.PL
INDIC+PRF+3+F+PL	t+aa0a_11111+aya	PASS+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>+t+aa0a_11111	1.SG+PASS+IMPF
INDIC+IMPF+2+M+SG	t+t+aa0a_11111	2.M.SG+PASS+IMPF
INDIC+IMPF+2+F+SG	t+t+aa0a_11111+i	2+PASS+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+t+aa0a_11111	3.M.SG+PASS+IMPF
INDIC+IMPF+3+F+SG	t+t+aa0a_11111	3.F.SG+PASS+IMPF
INDIC+IMPF+1+C+PL	>n+t+aa0a_11111	1.PL+PASS+IMPF
INDIC+IMPF+2+M+PL	t+t+aa0a_11111+o	2+PASS+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+t+aa0a_11111+a	2+PASS+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+t+aa0a_11111+o	3+PASS+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+t+aa0a_11111+a	3+PASS+IMPF+F.PL

JUSS+NA+1+C+SG	>+t+aa0a_11111	1.SG+PASS+JUSS
JUSS+NA+2+M+SG	t+t+aa0a_11111	2.M.SG+PASS+JUSS
JUSS+NA+2+F+SG	t+t+aa0a_11111+i	2+PASS+JUSS+F.SG
JUSS+NA+3+M+SG	l+t+aa0a_11111	3.M.SG+PASS+JUSS
JUSS+NA+3+F+SG	t+t+aa0a_11111	3.F.SG+PASS+JUSS
JUSS+NA+1+C+PL	>n+t+aa0a_11111	1.PL+PASS+JUSS
JUSS+NA+2+M+PL	t+t+aa0a_11111+o	2+PASS+JUSS+M.PL
JUSS+NA+2+F+PL	t+t+aa0a_11111+a	2+PASS+JUSS+F.PL
JUSS+NA+3+M+PL	l+t+aa0a_11111+o	3+PASS+JUSS+M.PL
JUSS+NA+3+F+PL	l+t+aa0a_11111+a	3+PASS+JUSS+F.PL

IMP+NA+2+M+SG	t+aa0a_11111	PASS+IMP.2.M.SG
IMP+NA+2+F+SG	t+aa0a_11111+i	PASS+IMP+2.F.SG
IMP+NA+2+M+PL	t+aa0a_11111+o	PASS+IMP+2.M.PL
IMP+NA+2+F+PL	t+aa0a_11111+a	PASS+IMP+2.F.PL

$radicals:5,type:A,prefix:A

INDIC+PRF+1+C+SG	>a+aa0a_11111+ko	CAUS+PRF+1.SG
INDIC+PRF+2+M+SG	>a+aa0a_11111+ka	CAUS+PRF+2.M.SG
INDIC+PRF+2+F+SG	>a+aa0a_11111+ki	CAUS+PRF+2.F.SG
INDIC+PRF+3+M+SG	>a+aa0a_11111+a	CAUS+PRF+3.M.SG
INDIC+PRF+3+F+SG	>a+aa0a_11111+at	CAUS+PRF+3.F.SG
INDIC+PRF+1+C+PL	>a+aa0a_11111+na	CAUS+PRF+1.PL
INDIC+PRF+2+M+PL	>a+aa0a_11111+kum	CAUS+PRF+2.M.PL
INDIC+PRF+2+F+PL	>a+aa0a_11111+kn	CAUS+PRF+2.F.PL
INDIC+PRF+3+M+PL	>a+aa0a_11111+aw	CAUS+PRF+3.M.PL
INDIC+PRF+3+F+PL	>a+aa0a_11111+aya	CAUS+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>a+aa00_11111	CAUS+1.SG+IMPF
INDIC+IMPF+2+M+SG	t+a+aa00_11111	2.M.SG+CAUS+IMPF
INDIC+IMPF+2+F+SG	t+a+aa00_11111+i	2+CAUS+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+a+aa00_11111	3.M.SG+CAUS+IMPF
INDIC+IMPF+3+F+SG	t+a+aa00_11111	3.F.SG+CAUS+IMPF
INDIC+IMPF+1+C+PL	>n+a+aa00_11111	1.PL+CAUS+IMPF
INDIC+IMPF+2+M+PL	t+a+aa00_11111+o	2+CAUS+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+a+aa00_11111+a	2+CAUS+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+a+aa00_11111+o	3+CAUS+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+a+aa00_11111+a	3+CAUS+IMPF+F.PL

JUSS+NA+1+C+SG	>a+aa00_11111	CAUS+1.SG+JUSS
JUSS+NA+2+M+SG	t+a+aa00_11111	2.M.SG+CAUS+JUSS
JUSS+NA+2+F+SG	t+a+aa00_11111+i	2+CAUS+JUSS+F.SG
JUSS+NA+3+M+SG	l+a+aa00_11111	3.M.SG+CAUS+JUSS
JUSS+NA+3+F+SG	t+a+aa00_11111	3.F.SG+CAUS+JUSS
JUSS+NA+1+C+PL	>n+a+aa00_11111	1.PL+CAUS+JUSS
JUSS+NA+2+M+PL	t+a+aa00_11111+o	2+CAUS+JUSS+M.PL
JUSS+NA+2+F+PL	t+a+aa00_11111+a	2+CAUS+JUSS+F.PL
JUSS+NA+3+M+PL	l+a+aa00_11111+o	3+CAUS+JUSS+M.PL
JUSS+NA+3+F+PL	l+a+aa00_11111+a	3+CAUS+JUSS+F.PL

IMP+NA+2+M+SG	>a+aa00_11111	CAUS+IMP.2.M.SG
IMP+NA+2+F+SG	>a+aa00_11111+i	CAUS+IMP+2.F.SG
IMP+NA+2+M+PL	>a+aa00_11111+o	CAUS+IMP+2.M.PL
IMP+NA+2+F+PL	>a+aa00_11111+a	CAUS+IMP+2.F.PL

$radicals:5,type:A,prefix:AT

INDIC+PRF+1+C+SG	>at+aa0a_11111+ko	FCT+PRF+1.SG
INDIC+PRF+2+M+SG	>at+aa0a_11111+ka	FCT+PRF+2.M.SG
INDIC+PRF+2+F+SG	>at+aa0a_11111+ki	FCT+PRF+2.F.SG
INDIC+PRF+3+M+SG	>at+aa0a_11111+a	FCT+PRF+3.M.SG
INDIC+PRF+3+F+SG	>at+aa0a_11111+at	FCT+PRF+3.F.SG
INDIC+PRF+1+C+PL	>at+aa0a_11111+na	FCT+PRF+1.PL
INDIC+PRF+2+M+PL	>at+aa0a_11111+kum	FCT+PRF+2.M.PL
INDIC+PRF+2+F+PL	>at+aa0a_11111+kn	FCT+PRF+2.F.PL
INDIC+PRF+3+M+PL	>at+aa0a_11111+aw	FCT+PRF+3.M.PL
INDIC+PRF+3+F+PL	>at+aa0a_11111+aya	FCT+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>at+aa00_11111	FCT+1.SG+IMPF
INDIC+IMPF+2+M+SG	t+at+aa00_11111	2.M.SG+FCT+IMPF
INDIC+IMPF+2+F+SG	t+at+aa00_11111+i	2+FCT+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+at+aa00_11111	3.M.SG+FCT+IMPF
INDIC+IMPF+3+F+SG	t+at+aa00_11111	3.F.SG+FCT+IMPF
INDIC+IMPF+1+C+PL	>n+at+aa00_11111	1.PL+FCT+IMPF
INDIC+IMPF+2+M+PL	t+at+aa00_11111+o	2+FCT+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+at+aa00_11111+a	2+FCT+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+at+aa00_11111+o	3+FCT+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+at+aa00_11111+a	3+FCT+IMPF+F.PL

JUSS+NA+1+C+SG	>at+aa00_11111	FCT+1.SG+JUSS
JUSS+NA+2+M+SG	t+at+aa00_11111	2.M.SG+FCT+JUSS
JUSS+NA+2+F+SG	t+at+aa00_11111+i	2+FCT+JUSS+F.SG
JUSS+NA+3+M+SG	l+at+aa00_11111	3.M.SG+FCT+JUSS
JUSS+NA+3+F+SG	t+at+aa00_11111	3.F.SG+FCT+JUSS
JUSS+NA+1+C+PL	>n+at+aa00_11111	1.PL+FCT+JUSS
JUSS+NA+2+M+PL	t+at+aa00_11111+o	2+FCT+JUSS+M.PL
JUSS+NA+2+F+PL	t+at+aa00_11111+a	2+FCT+JUSS+F.PL
JUSS+NA+3+M+PL	l+at+aa00_11111+o	3+FCT+JUSS+M.PL
JUSS+NA+3+F+PL	l+at+aa00_11111+a	3+FCT+JUSS+F.PL

IMP+NA+2+M+SG	>at+aa00_11111	FCT+IMP.2.M.SG
IMP+NA+2+F+SG	>at+aa00_11111+i	FCT+IMP+2.F.SG
IMP+NA+2+M+PL	>at+aa00_11111+o	FCT+IMP+2.M.PL
IMP+NA+2+F+PL	>at+aa00_11111+a	FCT+IMP+2.F.PL

$radicals:5,type:A,prefix:ATTA

INDIC+PRF+1+C+SG	>atta+aa0a_11111+ko	FCT+PRF+1.SG
INDIC+PRF+2+M+SG	>atta+aa0a_11111+ka	FCT+PRF+2.M.SG
INDIC+PRF+2+F+SG	>atta+aa0a_11111+ki	FCT+PRF+2.F.SG
INDIC+PRF+3+M+SG	>atta+aa0a_11111+a	FCT+PRF+3.M.SG
INDIC+PRF+3+F+SG	>atta+aa0a_11111+at	FCT+PRF+3.F.SG
INDIC+PRF+1+C+PL	>atta+aa0a_11111+na	FCT+PRF+1.PL
INDIC+PRF+2+M+PL	>atta+aa0a_11111+kum	FCT+PRF+2.M.PL
INDIC+PRF+2+F+PL	>atta+aa0a_11111+kn	FCT+PRF+2.F.PL
INDIC+PRF+3+M+PL	>atta+aa0a_11111+aw	FCT+PRF+3.M.PL
INDIC+PRF+3+F+PL	>atta+aa0a_11111+aya	FCT+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>atta+aa00_11111	FCT+1.SG+IMPF
INDIC+IMPF+2+M+SG	t+atta+aa00_11111	2.M.SG+FCT+IMPF
INDIC+IMPF+2+F+SG	t+atta+aa00_11111+i	2+FCT+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+atta+aa00_11111	3.M.SG+FCT+IMPF
INDIC+IMPF+3+F+SG	t+atta+aa00_11111	3.F.SG+FCT+IMPF
INDIC+IMPF+1+C+PL	>n+atta+aa00_11111	1.PL+FCT+IMPF
INDIC+IMPF+2+M+PL	t+atta+aa00_11111+o	2+FCT+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+atta+aa00_11111+a	2+FCT+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+atta+aa00_11111+o	3+FCT+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+atta+aa00_11111+a	3+FCT+IMPF+F.PL

JUSS+NA+1+C+SG	>atta+aa00_11111	FCT+1.SG+JUSS
JUSS+NA+2+M+SG	t+atta+aa00_11111	2.M.SG+FCT+JUSS
JUSS+NA+2+F+SG	t+atta+aa00_11111+i	2+FCT+JUSS+F.SG
JUSS+NA+3+M+SG	l+atta+aa00_11111	3.M.SG+FCT+JUSS
JUSS+NA+3+F+SG	t+atta+aa00_11111	3.F.SG+FCT+JUSS
JUSS+NA+1+C+PL	>n+atta+aa00_11111	1.PL+FCT+JUSS
JUSS+NA+2+M+PL	t+atta+aa00_11111+o	2+FCT+JUSS+M.PL
JUSS+NA+2+F+PL	t+atta+aa00_11111+a	2+FCT+JUSS+F.PL
JUSS+NA+3+M+PL	l+atta+aa00_11111+o	3+FCT+JUSS+M.PL
JUSS+NA+3+F+PL	l+atta+aa00_11111+a	3+FCT+JUSS+F.PL

IMP+NA+2+M+SG	>atta+aa00_11111	FCT+IMP.2.M.SG
IMP+NA+2+F+SG	>atta+aa00_11111+i	FCT+IMP+2.F.SG
IMP+NA+2+M+PL	>atta+aa00_11111+o	FCT+IMP+2.M.PL
IMP+NA+2+F+PL	>atta+aa00_11111+a	FCT+IMP+2.F.PL

$radicals:5,type:C,prefix:0

INDIC+PRF+1+C+SG	0+aaAa_11111+ko	0+PRF+1.SG
INDIC+PRF+2+M+SG	0+aaAa_11111+ka	0+PRF+2.M.SG
INDIC+PRF+2+F+SG	0+aaAa_11111+ki	0+PRF+2.F.SG
INDIC+PRF+3+M+SG	0+aaAa_11111+a	0+PRF+3.M.SG
INDIC+PRF+3+F+SG	0+aaAa_11111+at	0+PRF+3.F.SG
INDIC+PRF+1+C+PL	0+aaAa_11111+na	0+PRF+1.PL
INDIC+PRF+2+M+PL	0+aaAa_11111+kum	0+PRF+2.M.PL
INDIC+PRF+2+F+PL	0+aaAa_11111+kn	0+PRF+2.F.PL
INDIC+PRF+3+M+PL	0+aaAa_11111+aw	0+PRF+3.M.PL
INDIC+PRF+3+F+PL	0+aaAa_11111+aya	0+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>+aaA0_11111	1.SG+IMPF
INDIC+IMPF+2+M+SG	t+aaA0_11111	2.M.SG+IMPF
INDIC+IMPF+2+F+SG	t+aaA0_11111+i	2+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+aaA0_11111	3.M.SG+IMPF
INDIC+IMPF+3+F+SG	t+aaA0_11111	3.F.SG+IMPF
INDIC+IMPF+1+C+PL	>n+aaA0_11111	1.PL+IMPF
INDIC+IMPF+2+M+PL	t+aaA0_11111+o	2+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+aaA0_11111+a	2+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+aaA0_11111+o	3+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+aaA0_11111+a	3+IMPF+F.PL

JUSS+NA+1+C+SG	>+aaA0_11111	1.SG+JUSS
JUSS+NA+2+M+SG	t+aaA0_11111	2.M.SG+JUSS
JUSS+NA+2+F+SG	t+aaA0_11111+i	2+JUSS+F.SG
JUSS+NA+3+M+SG	l+aaA0_11111	3.M.SG+JUSS
JUSS+NA+3+F+SG	t+aaA0_11111	3.F.SG+JUSS
JUSS+NA+1+C+PL	n+aaA0_11111	1.PL+JUSS
JUSS+NA+2+M+PL	t+aaA0_11111+o	2+JUSS+M.PL
JUSS+NA+2+F+PL	t+aaA0_11111+a	2+JUSS+F.PL
JUSS+NA+3+M+PL	l+aaA0_11111+o	3+JUSS+M.PL
JUSS+NA+3+F+PL	l+aaA0_11111+a	3+JUSS+F.PL

IMP+NA+2+M+SG	0+aaA0_11111	0+IMP.2.M.SG
IMP+NA+2+F+SG	0+aaA0_11111+i	0+IMP+2.F.SG
IMP+NA+2+M+PL	0+aaA0_11111+o	0+IMP+2.M.PL
IMP+NA+2+F+PL	0+aaA0_11111+a	0+IMP+2.F.PL

$radicals:5,type:C,prefix:T

INDIC+PRF+1+C+SG	t+aaAa_11111+ko	PASS+PRF+1.SG
INDIC+PRF+2+M+SG	t+aaAa_11111+ka	PASS+PRF+2.M.SG
INDIC+PRF+2+F+SG	t+aaAa_11111+ki	PASS+PRF+2.F.SG
INDIC+PRF+3+M+SG	t+aaAa_11111+a	PASS+PRF+3.M.SG
INDIC+PRF+3+F+SG	t+aaAa_11111+at	PASS+PRF+3.F.SG
INDIC+PRF+1+C+PL	t+aaAa_11111+na	PASS+PRF+1.PL
INDIC+PRF+2+M+PL	t+aaAa_11111+kum	PASS+PRF+2.M.PL
INDIC+PRF+2+F+PL	t+aaAa_11111+kn	PASS+PRF+2.F.PL
INDIC+PRF+3+M+PL	t+aaAa_11111+aw	PASS+PRF+3.M.PL
INDIC+PRF+3+F+PL	t+aaAa_11111+aya	PASS+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>+t+aaAa_11111	1.SG+PASS+IMPF
INDIC+IMPF+2+M+SG	t+t+aaAa_11111	2.M.SG+PASS+IMPF
INDIC+IMPF+2+F+SG	t+t+aaAa_11111+i	2+PASS+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+t+aaAa_11111	3.M.SG+PASS+IMPF
INDIC+IMPF+3+F+SG	t+t+aaAa_11111	3.F.SG+PASS+IMPF
INDIC+IMPF+1+C+PL	>n+t+aaAa_11111	1.PL+PASS+IMPF
INDIC+IMPF+2+M+PL	t+t+aaAa_11111+o	2+PASS+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+t+aaAa_11111+a	2+PASS+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+t+aaAa_11111+o	3+PASS+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+t+aaAa_11111+a	3+PASS+IMPF+F.PL

JUSS+NA+1+C+SG	>+t+aaAa_11111	1.SG+PASS+JUSS
JUSS+NA+2+M+SG	t+t+aaAa_11111	2.M.SG+PASS+JUSS
JUSS+NA+2+F+SG	t+t+aaAa_11111+i	2+PASS+JUSS+F.SG
JUSS+NA+3+M+SG	l+t+aaAa_11111	3.M.SG+PASS+JUSS
JUSS+NA+3+F+SG	t+t+aaAa_11111	3.F.SG+PASS+JUSS
JUSS+NA+1+C+PL	>n+t+aaAa_11111	1.PL+PASS+JUSS
JUSS+NA+2+M+PL	t+t+aaAa_11111+o	2+PASS+JUSS+M.PL
JUSS+NA+2+F+PL	t+t+aaAa_11111+a	2+PASS+JUSS+F.PL
JUSS+NA+3+M+PL	l+t+aaAa_11111+o	3+PASS+JUSS+M.PL
JUSS+NA+3+F+PL	l+t+aaAa_11111+a	3+PASS+JUSS+F.PL

IMP+NA+2+M+SG	t+aaAa_11111	PASS+IMP.2.M.SG
IMP+NA+2+F+SG	t+aaAa_11111+i	PASS+IMP+2.F.SG
IMP+NA+2+M+PL	t+aaAa_11111+o	PASS+IMP+2.M.PL
IMP+NA+2+F+PL	t+aaAa_11111+a	PASS+IMP+2.F.PL

$radicals:5,type:C,prefix:A

INDIC+PRF+1+C+SG	>a+aaAa_11111+ko	CAUS+PRF+1.SG
INDIC+PRF+2+M+SG	>a+aaAa_11111+ka	CAUS+PRF+2.M.SG
INDIC+PRF+2+F+SG	>a+aaAa_11111+ki	CAUS+PRF+2.F.SG
INDIC+PRF+3+M+SG	>a+aaAa_11111+a	CAUS+PRF+3.M.SG
INDIC+PRF+3+F+SG	>a+aaAa_11111+at	CAUS+PRF+3.F.SG
INDIC+PRF+1+C+PL	>a+aaAa_11111+na	CAUS+PRF+1.PL
INDIC+PRF+2+M+PL	>a+aaAa_11111+kum	CAUS+PRF+2.M.PL
INDIC+PRF+2+F+PL	>a+aaAa_11111+kn	CAUS+PRF+2.F.PL
INDIC+PRF+3+M+PL	>a+aaAa_11111+aw	CAUS+PRF+3.M.PL
INDIC+PRF+3+F+PL	>a+aaAa_11111+aya	CAUS+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>a+aaA0_11111	CAUS+1.SG+IMPF
INDIC+IMPF+2+M+SG	t+a+aaA0_11111	2.M.SG+CAUS+IMPF
INDIC+IMPF+2+F+SG	t+a+aaA0_11111+i	2+CAUS+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+a+aaA0_11111	3.M.SG+CAUS+IMPF
INDIC+IMPF+3+F+SG	t+a+aaA0_11111	3.F.SG+CAUS+IMPF
INDIC+IMPF+1+C+PL	>n+a+aaA0_11111	1.PL+CAUS+IMPF
INDIC+IMPF+2+M+PL	t+a+aaA0_11111+o	2+CAUS+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+a+aaA0_11111+a	2+CAUS+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+a+aaA0_11111+o	3+CAUS+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+a+aaA0_11111+a	3+CAUS+IMPF+F.PL

JUSS+NA+1+C+SG	>a+aaA0_11111	CAUS+1.SG+JUSS
JUSS+NA+2+M+SG	t+a+aaA0_11111	2.M.SG+CAUS+JUSS
JUSS+NA+2+F+SG	t+a+aaA0_11111+i	2+CAUS+JUSS+F.SG
JUSS+NA+3+M+SG	l+a+aaA0_11111	3.M.SG+CAUS+JUSS
JUSS+NA+3+F+SG	t+a+aaA0_11111	3.F.SG+CAUS+JUSS
JUSS+NA+1+C+PL	>n+a+aaA0_11111	1.PL+CAUS+JUSS
JUSS+NA+2+M+PL	t+a+aaA0_11111+o	2+CAUS+JUSS+M.PL
JUSS+NA+2+F+PL	t+a+aaA0_11111+a	2+CAUS+JUSS+F.PL
JUSS+NA+3+M+PL	l+a+aaA0_11111+o	3+CAUS+JUSS+M.PL
JUSS+NA+3+F+PL	l+a+aaA0_11111+a	3+CAUS+JUSS+F.PL

IMP+NA+2+M+SG	>a+aaA0_11111	CAUS+IMP.2.M.SG
IMP+NA+2+F+SG	>a+aaA0_11111+i	CAUS+IMP+2.F.SG
IMP+NA+2+M+PL	>a+aaA0_11111+o	CAUS+IMP+2.M.PL
IMP+NA+2+F+PL	>a+aaA0_11111+a	CAUS+IMP+2.F.PL

$radicals:5,type:C,prefix:AT

INDIC+PRF+1+C+SG	>at+aaAa_11111+ko	CAUS+PRF+1.SG
INDIC+PRF+2+M+SG	>at+aaAa_11111+ka	CAUS+PRF+2.M.SG
INDIC+PRF+2+F+SG	>at+aaAa_11111+ki	CAUS+PRF+2.F.SG
INDIC+PRF+3+M+SG	>at+aaAa_11111+a	CAUS+PRF+3.M.SG
INDIC+PRF+3+F+SG	>at+aaAa_11111+at	CAUS+PRF+3.F.SG
INDIC+PRF+1+C+PL	>at+aaAa_11111+na	CAUS+PRF+1.PL
INDIC+PRF+2+M+PL	>at+aaAa_11111+kum	CAUS+PRF+2.M.PL
INDIC+PRF+2+F+PL	>at+aaAa_11111+kn	CAUS+PRF+2.F.PL
INDIC+PRF+3+M+PL	>at+aaAa_11111+aw	CAUS+PRF+3.M.PL
INDIC+PRF+3+F+PL	>at+aaAa_11111+aya	CAUS+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>at+aaA0_11111	CAUS+1.SG+IMPF
INDIC+IMPF+2+M+SG	t+at+aaA0_11111	2.M.SG+CAUS+IMPF
INDIC+IMPF+2+F+SG	t+at+aaA0_11111+i	2+CAUS+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+at+aaA0_11111	3.M.SG+CAUS+IMPF
INDIC+IMPF+3+F+SG	t+at+aaA0_11111	3.F.SG+CAUS+IMPF
INDIC+IMPF+1+C+PL	>n+at+aaA0_11111	1.PL+CAUS+IMPF
INDIC+IMPF+2+M+PL	t+at+aaA0_11111+o	2+CAUS+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+at+aaA0_11111+a	2+CAUS+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+at+aaA0_11111+o	3+CAUS+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+at+aaA0_11111+a	3+CAUS+IMPF+F.PL

JUSS+NA+1+C+SG	>at+aaA0_11111	CAUS+1.SG+JUSS
JUSS+NA+2+M+SG	t+at+aaA0_11111	2.M.SG+CAUS+JUSS
JUSS+NA+2+F+SG	t+at+aaA0_11111+i	2+CAUS+JUSS+F.SG
JUSS+NA+3+M+SG	l+at+aaA0_11111	3.M.SG+CAUS+JUSS
JUSS+NA+3+F+SG	t+at+aaA0_11111	3.F.SG+CAUS+JUSS
JUSS+NA+1+C+PL	>n+at+aaA0_11111	1.PL+CAUS+JUSS
JUSS+NA+2+M+PL	t+at+aaA0_11111+o	2+CAUS+JUSS+M.PL
JUSS+NA+2+F+PL	t+at+aaA0_11111+a	2+CAUS+JUSS+F.PL
JUSS+NA+3+M+PL	l+at+aaA0_11111+o	3+CAUS+JUSS+M.PL
JUSS+NA+3+F+PL	l+at+aaA0_11111+a	3+CAUS+JUSS+F.PL

IMP+NA+2+M+SG	>at+aaA0_11111	CAUS+IMP.2.M.SG
IMP+NA+2+F+SG	>at+aaA0_11111+i	CAUS+IMP+2.F.SG
IMP+NA+2+M+PL	>at+aaA0_11111+o	CAUS+IMP+2.M.PL
IMP+NA+2+F+PL	>at+aaA0_11111+a	CAUS+IMP+2.F.PL

$radicals:5,type:C,prefix:ATTA

INDIC+PRF+1+C+SG	>atta+aaAa_11111+ko	FCT+PRF+1.SG
INDIC+PRF+2+M+SG	>atta+aaAa_11111+ka	FCT+PRF+2.M.SG
INDIC+PRF+2+F+SG	>atta+aaAa_11111+ki	FCT+PRF+2.F.SG
INDIC+PRF+3+M+SG	>atta+aaAa_11111+a	FCT+PRF+3.M.SG
INDIC+PRF+3+F+SG	>atta+aaAa_11111+at	FCT+PRF+3.F.SG
INDIC+PRF+1+C+PL	>atta+aaAa_11111+na	FCT+PRF+1.PL
INDIC+PRF+2+M+PL	>atta+aaAa_11111+kum	FCT+PRF+2.M.PL
INDIC+PRF+2+F+PL	>atta+aaAa_11111+kn	FCT+PRF+2.F.PL
INDIC+PRF+3+M+PL	>atta+aaAa_11111+aw	FCT+PRF+3.M.PL
INDIC+PRF+3+F+PL	>atta+aaAa_11111+aya	FCT+PRF+3.F.PL

INDIC+IMPF+1+C+SG	>atta+aaA0_11111	FCT+1.SG+IMPF
INDIC+IMPF+2+M+SG	t+atta+aaA0_11111	2.M.SG+FCT+IMPF
INDIC+IMPF+2+F+SG	t+atta+aaA0_11111+i	2+FCT+IMPF+F.SG
INDIC+IMPF+3+M+SG	l+atta+aaA0_11111	3.M.SG+FCT+IMPF
INDIC+IMPF+3+F+SG	t+atta+aaA0_11111	3.F.SG+FCT+IMPF
INDIC+IMPF+1+C+PL	>n+atta+aaA0_11111	1.PL+FCT+IMPF
INDIC+IMPF+2+M+PL	t+atta+aaA0_11111+o	2+FCT+IMPF+M.PL
INDIC+IMPF+2+F+PL	t+atta+aaA0_11111+a	2+FCT+IMPF+F.PL
INDIC+IMPF+3+M+PL	l+atta+aaA0_11111+o	3+FCT+IMPF+M.PL
INDIC+IMPF+3+F+PL	l+atta+aaA0_11111+a	3+FCT+IMPF+F.PL

JUSS+NA+1+C+SG	>atta+aaA0_11111	FCT+1.SG+JUSS
JUSS+NA+2+M+SG	t+atta+aaA0_11111	2.M.SG+FCT+JUSS
JUSS+NA+2+F+SG	t+atta+aaA0_11111+i	2+FCT+JUSS+F.SG
JUSS+NA+3+M+SG	l+atta+aaA0_11111	3.M.SG+FCT+JUSS
JUSS+NA+3+F+SG	t+atta+aaA0_11111	3.F.SG+FCT+JUSS
JUSS+NA+1+C+PL	>n+atta+aaA0_11111	1.PL+FCT+JUSS
JUSS+NA+2+M+PL	t+atta+aaA0_11111+o	2+FCT+JUSS+M.PL
JUSS+NA+2+F+PL	t+atta+aaA0_11111+a	2+FCT+JUSS+F.PL
JUSS+NA+3+M+PL	l+atta+aaA0_11111+o	3+FCT+JUSS+M.PL
JUSS+NA+3+F+PL	l+atta+aaA0_11111+a	3+FCT+JUSS+F.PL

IMP+NA+2+M+SG	>atta+aaA0_11111	FCT+IMP.2.M.SG
IMP+NA+2+F+SG	>atta+aaA0_11111+i	FCT+IMP+2.F.SG
IMP+NA+2+M+PL	>atta+aaA0_11111+o	FCT+IMP+2.M.PL
IMP+NA+2+F+PL	>atta+aaA0_11111+a	FCT+IMP+2.F.PL