<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Oct 11 16:32:19 MSK 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":8,"i3":2,"i4":2,"i5":4,"i6":2,"i7":2,"i8":4,"i9":2,"i10":2,"i11":4,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/mssrchapelier/TigreParser/components/utils/word/AnalysisSegment.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">AnalysisSegment</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/mssrchapelier/TigreParser/components/utils/word/AnalysisSegmentUtils.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">AnalysisSegmentUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/mssrchapelier/TigreParser/components/utils/misc/ConfigParseException.html" title="class in com.mssrchapelier.TigreParser.components.utils.misc">ConfigParseException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/mssrchapelier/TigreParser/components/utils/misc/ConfigParseException.ConfigParseExceptionBuilder.html" title="class in com.mssrchapelier.TigreParser.components.utils.misc">ConfigParseException.ConfigParseExceptionBuilder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/Conjugator.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm">Conjugator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/DerivPrefix.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">DerivPrefix</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/mssrchapelier/TigreParser/components/utils/misc/LetterType.html" title="class in com.mssrchapelier.TigreParser.components.utils.misc">LetterType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/mssrchapelier/TigreParser/components/utils/word/MorphemeAnalysis.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">MorphemeAnalysis</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/NumRadicals.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">NumRadicals</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/Root.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Stem">Root</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/RootListGenerator.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Stem">RootListGenerator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/RootType.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">RootType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/Stem.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Stem">Stem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/StemDescription.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">StemDescription</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/mssrchapelier/TigreParser/TigreParser.html" title="class in com.mssrchapelier.TigreParser">TigreParser</a></td>
<th class="colLast" scope="row">
<div class="block">
 The main class of the application which performs morphological analysis on Tigre words, as well as text fragments and files (with tokenisation).</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/mssrchapelier/TigreParser/TigreParser.TigreParserBuilder.html" title="class in com.mssrchapelier.TigreParser">TigreParser.TigreParserBuilder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/mssrchapelier/TigreParser/TigreParserCliLauncher.html" title="class in com.mssrchapelier.TigreParser">TigreParserCliLauncher</a></td>
<th class="colLast" scope="row">
<div class="block">The command-line interface for <a href="com/mssrchapelier/TigreParser/TigreParser.html" title="class in com.mssrchapelier.TigreParser"><code>TigreParser</code></a>.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/GrammemeSet/VerbGrammemeSet.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm.GrammemeSet">VerbGrammemeSet</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/VerbProcessor.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor">VerbProcessor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysis.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">WordAnalysis</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysisComparator.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">WordAnalysisComparator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/mssrchapelier/TigreParser/components/utils/word/WordEntry.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">WordEntry</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
