<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Oct 11 16:32:19 MSK 2020 -->
<title>Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer">
<table class="overviewSummary">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="com/mssrchapelier/TigreParser/package-summary.html">com.mssrchapelier.TigreParser</a></th>
<td class="colLast">
<div class="block">
 The main package containing two public classes:
 
 <a href="com/mssrchapelier/TigreParser/TigreParser.html" title="class in com.mssrchapelier.TigreParser"><code>TigreParser</code></a>, the main class of the application performing morphological analysis on Tigre words, text fragments and text files;
 <a href="com/mssrchapelier/TigreParser/TigreParserCliLauncher.html" title="class in com.mssrchapelier.TigreParser"><code>TigreParserCliLauncher</code></a>, a command-line interface for <code>TigreParser</code>.
 </div>
</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="com/mssrchapelier/TigreParser/components/package-summary.html">com.mssrchapelier.TigreParser.components</a></th>
<td class="colLast">
<div class="block">
 Contains various internal components used by classes in <a href="com/mssrchapelier/TigreParser/package-summary.html"><code>TigreParser</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="com/mssrchapelier/TigreParser/components/utils/package-summary.html">com.mssrchapelier.TigreParser.components.utils</a></th>
<td class="colLast">
<div class="block">
 Contains components used throughout the application, by classes in <a href="com/mssrchapelier/TigreParser/package-summary.html"><code>TigreParser</code></a> and <code>VerbProcessor</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="com/mssrchapelier/TigreParser/components/utils/misc/package-summary.html">com.mssrchapelier.TigreParser.components.utils.misc</a></th>
<td class="colLast">
<div class="block">
 Contains two classes used throughout the application:
 
 <code>ConfigParseException</code>, which is thrown to indicate that a component
 has failed to parse some part of a configuration file (indicating that it is malformed);
 <code>LetterType</code>, a static class used to determine the type of the phoneme (vowel,
 consonant, semivowel, laryngeal and some others) represented by the (transliterated) <code>char</code> passed to one of its methods as an argument.
 </div>
</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="com/mssrchapelier/TigreParser/components/utils/word/package-summary.html">com.mssrchapelier.TigreParser.components.utils.word</a></th>
<td class="colLast">
<div class="block">Contains the internal representations of word objects and their components used throughout the application.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/package-summary.html">com.mssrchapelier.TigreParser.components.VerbProcessor</a></th>
<td class="colLast">
<div class="block">
 Contains the <a href="com/mssrchapelier/TigreParser/components/VerbProcessor/VerbProcessor.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor"><code>VerbProcessor</code></a> class, the application's component processing <em>finite</em> verb forms,
 and the subpackages that it relies on:
 
 <a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/package-summary.html"><code>Paradigm</code></a>, whose class <code>Paradigm</code>
 reads finite verb paradigms from the paradigm configuration file and stores its internal representation as a mapping (namely a <code>LinkedHashMap</code>) of unique
 <code>StemDescription</code> objects (see below) to <code>ArrayList</code>s of
 <code>ParadigmCell</code> objects;
 <a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/package-summary.html"><code>StemDescription</code></a>, with
 <a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/StemDescription.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription"><code>StemDescription</code></a> instances representing a combination of the number of consonants in the root
 (<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/NumRadicals.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription"><code>NumRadicals</code></a>), the root type per Raz&nbsp;1983<a href="./com/mssrchapelier/TigreParser/components/VerbProcessor/#footnote-1"><sup>1</sup></a>
 (<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/RootType.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription"><code>RootType</code></a>) and the stem's derivational prefix
 (<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/DerivPrefix.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription"><code>DerivPrefix</code></a>; <em>verb preformative</em> in Raz&nbsp;1983);
 <a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/package-summary.html"><code>Stem</code></a>, storing representations of actual verb roots (the <a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/Root.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Stem"><code>Root</code></a> class)
 and stems (the <a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/Stem.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Stem"><code>Stem</code></a> class); also contains <a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/RootListGenerator.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Stem"><code>RootListGenerator</code></a>
 which generates a list of possible verb roots given a (transliterated and geminated) <code>String</code>.
 </div>
</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/package-summary.html">com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/GrammemeSet/package-summary.html">com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm.GrammemeSet</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/package-summary.html">com.mssrchapelier.TigreParser.components.VerbProcessor.Stem</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/package-summary.html">com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
