<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Oct 11 16:32:19 MSK 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/DerivPrefix.html#A">A</a></span> - com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/DerivPrefix.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">DerivPrefix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/RootType.html#A">A</a></span> - com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/RootType.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">RootType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/TigreParser.html#analyseLine(java.lang.String)">analyseLine(String)</a></span> - Method in class com.mssrchapelier.TigreParser.<a href="com/mssrchapelier/TigreParser/TigreParser.html" title="class in com.mssrchapelier.TigreParser">TigreParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/TigreParser.html#analyseWord(java.lang.String)">analyseWord(String)</a></span> - Method in class com.mssrchapelier.TigreParser.<a href="com/mssrchapelier/TigreParser/TigreParser.html" title="class in com.mssrchapelier.TigreParser">TigreParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mssrchapelier/TigreParser/components/utils/word/AnalysisSegment.html" title="class in com.mssrchapelier.TigreParser.components.utils.word"><span class="typeNameLink">AnalysisSegment</span></a> - Class in <a href="com/mssrchapelier/TigreParser/components/utils/word/package-summary.html">com.mssrchapelier.TigreParser.components.utils.word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/word/AnalysisSegment.html#%3Cinit%3E(com.mssrchapelier.TigreParser.components.utils.word.AnalysisSegment)">AnalysisSegment(AnalysisSegment)</a></span> - Constructor for class com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/AnalysisSegment.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">AnalysisSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/word/AnalysisSegment.html#%3Cinit%3E(java.lang.String)">AnalysisSegment(String)</a></span> - Constructor for class com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/AnalysisSegment.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">AnalysisSegment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mssrchapelier/TigreParser/components/utils/word/AnalysisSegmentUtils.html" title="class in com.mssrchapelier.TigreParser.components.utils.word"><span class="typeNameLink">AnalysisSegmentUtils</span></a> - Class in <a href="com/mssrchapelier/TigreParser/components/utils/word/package-summary.html">com.mssrchapelier.TigreParser.components.utils.word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/misc/ConfigParseException.ConfigParseExceptionBuilder.html#appendCause(java.lang.Throwable)">appendCause(Throwable)</a></span> - Method in class com.mssrchapelier.TigreParser.components.utils.misc.<a href="com/mssrchapelier/TigreParser/components/utils/misc/ConfigParseException.ConfigParseExceptionBuilder.html" title="class in com.mssrchapelier.TigreParser.components.utils.misc">ConfigParseException.ConfigParseExceptionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/misc/ConfigParseException.ConfigParseExceptionBuilder.html#appendDescription(java.lang.String)">appendDescription(String)</a></span> - Method in class com.mssrchapelier.TigreParser.components.utils.misc.<a href="com/mssrchapelier/TigreParser/components/utils/misc/ConfigParseException.ConfigParseExceptionBuilder.html" title="class in com.mssrchapelier.TigreParser.components.utils.misc">ConfigParseException.ConfigParseExceptionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/misc/ConfigParseException.ConfigParseExceptionBuilder.html#appendLineNumber(int)">appendLineNumber(int)</a></span> - Method in class com.mssrchapelier.TigreParser.components.utils.misc.<a href="com/mssrchapelier/TigreParser/components/utils/misc/ConfigParseException.ConfigParseExceptionBuilder.html" title="class in com.mssrchapelier.TigreParser.components.utils.misc">ConfigParseException.ConfigParseExceptionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/DerivPrefix.html#AT">AT</a></span> - com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/DerivPrefix.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">DerivPrefix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/DerivPrefix.html#ATTA">ATTA</a></span> - com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/DerivPrefix.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">DerivPrefix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/RootType.html#B">B</a></span> - com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/RootType.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">RootType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/misc/ConfigParseException.ConfigParseExceptionBuilder.html#build()">build()</a></span> - Method in class com.mssrchapelier.TigreParser.components.utils.misc.<a href="com/mssrchapelier/TigreParser/components/utils/misc/ConfigParseException.ConfigParseExceptionBuilder.html" title="class in com.mssrchapelier.TigreParser.components.utils.misc">ConfigParseException.ConfigParseExceptionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/TigreParser.TigreParserBuilder.html#build()">build()</a></span> - Method in class com.mssrchapelier.TigreParser.<a href="com/mssrchapelier/TigreParser/TigreParser.TigreParserBuilder.html" title="class in com.mssrchapelier.TigreParser">TigreParser.TigreParserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/TigreParser.html#builder()">builder()</a></span> - Static method in class com.mssrchapelier.TigreParser.<a href="com/mssrchapelier/TigreParser/TigreParser.html" title="class in com.mssrchapelier.TigreParser">TigreParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/RootType.html#C">C</a></span> - com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/RootType.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">RootType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/word/AnalysisSegmentUtils.html#cloneList(java.util.ArrayList)">cloneList(ArrayList&lt;? extends AnalysisSegment&gt;)</a></span> - Static method in class com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/AnalysisSegmentUtils.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">AnalysisSegmentUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mssrchapelier/TigreParser/package-summary.html">com.mssrchapelier.TigreParser</a> - package com.mssrchapelier.TigreParser</dt>
<dd>
<div class="block">
 The main package containing two public classes:
 
 <a href="com/mssrchapelier/TigreParser/TigreParser.html" title="class in com.mssrchapelier.TigreParser"><code>TigreParser</code></a>, the main class of the application performing morphological analysis on Tigre words, text fragments and text files;
 <a href="com/mssrchapelier/TigreParser/TigreParserCliLauncher.html" title="class in com.mssrchapelier.TigreParser"><code>TigreParserCliLauncher</code></a>, a command-line interface for <code>TigreParser</code>.
 </div>
</dd>
<dt><a href="com/mssrchapelier/TigreParser/components/package-summary.html">com.mssrchapelier.TigreParser.components</a> - package com.mssrchapelier.TigreParser.components</dt>
<dd>
<div class="block">
 Contains various internal components used by classes in <a href="com/mssrchapelier/TigreParser/package-summary.html"><code>TigreParser</code></a>.</div>
</dd>
<dt><a href="com/mssrchapelier/TigreParser/components/utils/package-summary.html">com.mssrchapelier.TigreParser.components.utils</a> - package com.mssrchapelier.TigreParser.components.utils</dt>
<dd>
<div class="block">
 Contains components used throughout the application, by classes in <a href="com/mssrchapelier/TigreParser/package-summary.html"><code>TigreParser</code></a> and <code>VerbProcessor</code>.</div>
</dd>
<dt><a href="com/mssrchapelier/TigreParser/components/utils/misc/package-summary.html">com.mssrchapelier.TigreParser.components.utils.misc</a> - package com.mssrchapelier.TigreParser.components.utils.misc</dt>
<dd>
<div class="block">
 Contains two classes used throughout the application:
 
 <code>ConfigParseException</code>, which is thrown to indicate that a component
 has failed to parse some part of a configuration file (indicating that it is malformed);
 <code>LetterType</code>, a static class used to determine the type of the phoneme (vowel,
 consonant, semivowel, laryngeal and some others) represented by the (transliterated) <code>char</code> passed to one of its methods as an argument.
 </div>
</dd>
<dt><a href="com/mssrchapelier/TigreParser/components/utils/word/package-summary.html">com.mssrchapelier.TigreParser.components.utils.word</a> - package com.mssrchapelier.TigreParser.components.utils.word</dt>
<dd>
<div class="block">Contains the internal representations of word objects and their components used throughout the application.</div>
</dd>
<dt><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/package-summary.html">com.mssrchapelier.TigreParser.components.VerbProcessor</a> - package com.mssrchapelier.TigreParser.components.VerbProcessor</dt>
<dd>
<div class="block">
 Contains the <a href="com/mssrchapelier/TigreParser/components/VerbProcessor/VerbProcessor.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor"><code>VerbProcessor</code></a> class, the application's component processing <em>finite</em> verb forms,
 and the subpackages that it relies on:
 
 <a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/package-summary.html"><code>Paradigm</code></a>, whose class <code>Paradigm</code>
 reads finite verb paradigms from the paradigm configuration file and stores its internal representation as a mapping (namely a <code>LinkedHashMap</code>) of unique
 <code>StemDescription</code> objects (see below) to <code>ArrayList</code>s of
 <code>ParadigmCell</code> objects;
 <a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/package-summary.html"><code>StemDescription</code></a>, with
 <a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/StemDescription.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription"><code>StemDescription</code></a> instances representing a combination of the number of consonants in the root
 (<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/NumRadicals.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription"><code>NumRadicals</code></a>), the root type per Raz&nbsp;1983<a href="./com/mssrchapelier/TigreParser/components/VerbProcessor/#footnote-1"><sup>1</sup></a>
 (<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/RootType.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription"><code>RootType</code></a>) and the stem's derivational prefix
 (<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/DerivPrefix.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription"><code>DerivPrefix</code></a>; <em>verb preformative</em> in Raz&nbsp;1983);
 <a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/package-summary.html"><code>Stem</code></a>, storing representations of actual verb roots (the <a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/Root.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Stem"><code>Root</code></a> class)
 and stems (the <a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/Stem.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Stem"><code>Stem</code></a> class); also contains <a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/RootListGenerator.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Stem"><code>RootListGenerator</code></a>
 which generates a list of possible verb roots given a (transliterated and geminated) <code>String</code>.
 </div>
</dd>
<dt><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/package-summary.html">com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm</a> - package com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm</dt>
<dd>&nbsp;</dd>
<dt><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/GrammemeSet/package-summary.html">com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm.GrammemeSet</a> - package com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm.GrammemeSet</dt>
<dd>&nbsp;</dd>
<dt><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/package-summary.html">com.mssrchapelier.TigreParser.components.VerbProcessor.Stem</a> - package com.mssrchapelier.TigreParser.components.VerbProcessor.Stem</dt>
<dd>&nbsp;</dd>
<dt><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/package-summary.html">com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription</a> - package com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysisComparator.html#compare(com.mssrchapelier.TigreParser.components.utils.word.WordAnalysis,com.mssrchapelier.TigreParser.components.utils.word.WordAnalysis)">compare(WordAnalysis, WordAnalysis)</a></span> - Method in class com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysisComparator.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">WordAnalysisComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mssrchapelier/TigreParser/components/utils/misc/ConfigParseException.html" title="class in com.mssrchapelier.TigreParser.components.utils.misc"><span class="typeNameLink">ConfigParseException</span></a> - Exception in <a href="com/mssrchapelier/TigreParser/components/utils/misc/package-summary.html">com.mssrchapelier.TigreParser.components.utils.misc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/misc/ConfigParseException.html#%3Cinit%3E(java.lang.String)">ConfigParseException(String)</a></span> - Constructor for exception com.mssrchapelier.TigreParser.components.utils.misc.<a href="com/mssrchapelier/TigreParser/components/utils/misc/ConfigParseException.html" title="class in com.mssrchapelier.TigreParser.components.utils.misc">ConfigParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/misc/ConfigParseException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">ConfigParseException(String, Throwable)</a></span> - Constructor for exception com.mssrchapelier.TigreParser.components.utils.misc.<a href="com/mssrchapelier/TigreParser/components/utils/misc/ConfigParseException.html" title="class in com.mssrchapelier.TigreParser.components.utils.misc">ConfigParseException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mssrchapelier/TigreParser/components/utils/misc/ConfigParseException.ConfigParseExceptionBuilder.html" title="class in com.mssrchapelier.TigreParser.components.utils.misc"><span class="typeNameLink">ConfigParseException.ConfigParseExceptionBuilder</span></a> - Class in <a href="com/mssrchapelier/TigreParser/components/utils/misc/package-summary.html">com.mssrchapelier.TigreParser.components.utils.misc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/misc/ConfigParseException.ConfigParseExceptionBuilder.html#%3Cinit%3E()">ConfigParseExceptionBuilder()</a></span> - Constructor for class com.mssrchapelier.TigreParser.components.utils.misc.<a href="com/mssrchapelier/TigreParser/components/utils/misc/ConfigParseException.ConfigParseExceptionBuilder.html" title="class in com.mssrchapelier.TigreParser.components.utils.misc">ConfigParseException.ConfigParseExceptionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/Conjugator.html#conjugate(com.mssrchapelier.TigreParser.components.VerbProcessor.Stem.Stem)">conjugate(Stem)</a></span> - Method in class com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/Conjugator.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm">Conjugator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/Conjugator.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm"><span class="typeNameLink">Conjugator</span></a> - Class in <a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/package-summary.html">com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/Conjugator.html#%3Cinit%3E(java.io.InputStream)">Conjugator(InputStream)</a></span> - Constructor for class com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/Conjugator.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm">Conjugator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysis.html#createWithEmptyAnalysis(java.lang.String)">createWithEmptyAnalysis(String)</a></span> - Static method in class com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysis.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">WordAnalysis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/RootType.html#D">D</a></span> - com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/RootType.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">RootType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/DerivPrefix.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription"><span class="typeNameLink">DerivPrefix</span></a> - Enum in <a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/package-summary.html">com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysis.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysis.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">WordAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/GrammemeSet/VerbGrammemeSet.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm.GrammemeSet.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/GrammemeSet/VerbGrammemeSet.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm.GrammemeSet">VerbGrammemeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/Root.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.mssrchapelier.TigreParser.components.VerbProcessor.Stem.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/Root.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Stem">Root</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/StemDescription.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/StemDescription.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">StemDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysis.html#exportWithMarkup()">exportWithMarkup()</a></span> - Method in class com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysis.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">WordAnalysis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/Stem.html#generateWithPossiblePrefixes(com.mssrchapelier.TigreParser.components.VerbProcessor.Stem.Root)">generateWithPossiblePrefixes(Root)</a></span> - Static method in class com.mssrchapelier.TigreParser.components.VerbProcessor.Stem.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/Stem.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Stem">Stem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/word/WordEntry.html#getAnalysesAsStringArrays()">getAnalysesAsStringArrays()</a></span> - Method in class com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/WordEntry.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">WordEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/word/WordEntry.html#getAnalysis(int)">getAnalysis(int)</a></span> - Method in class com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/WordEntry.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">WordEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/word/WordEntry.html#getEthiopicOrtho()">getEthiopicOrtho()</a></span> - Method in class com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/WordEntry.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">WordEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/word/WordEntry.html#getNumAnalyses()">getNumAnalyses()</a></span> - Method in class com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/WordEntry.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">WordEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/word/AnalysisSegment.html#getRawSurface()">getRawSurface()</a></span> - Method in class com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/AnalysisSegment.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">AnalysisSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysis.html#getRawWord()">getRawWord()</a></span> - Method in class com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysis.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">WordAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/RootListGenerator.html#getRoots(java.lang.String)">getRoots(String)</a></span> - Method in class com.mssrchapelier.TigreParser.components.VerbProcessor.Stem.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/RootListGenerator.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Stem">RootListGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysis.html#getUnanalysedPart()">getUnanalysedPart()</a></span> - Method in class com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysis.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">WordAnalysis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysis.html#hashCode()">hashCode()</a></span> - Method in class com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysis.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">WordAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/GrammemeSet/VerbGrammemeSet.html#hashCode()">hashCode()</a></span> - Method in class com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm.GrammemeSet.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/GrammemeSet/VerbGrammemeSet.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm.GrammemeSet">VerbGrammemeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/Root.html#hashCode()">hashCode()</a></span> - Method in class com.mssrchapelier.TigreParser.components.VerbProcessor.Stem.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/Root.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Stem">Root</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/StemDescription.html#hashCode()">hashCode()</a></span> - Method in class com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/StemDescription.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">StemDescription</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysis.html#insertInto(com.mssrchapelier.TigreParser.components.utils.word.WordAnalysis)">insertInto(WordAnalysis)</a></span> - Method in class com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysis.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">WordAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysis.html#insertReplacement(java.lang.String)">insertReplacement(String)</a></span> - Method in class com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysis.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">WordAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/misc/LetterType.html#isConsonant(char)">isConsonant(char)</a></span> - Static method in class com.mssrchapelier.TigreParser.components.utils.misc.<a href="com/mssrchapelier/TigreParser/components/utils/misc/LetterType.html" title="class in com.mssrchapelier.TigreParser.components.utils.misc">LetterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysis.html#isEmptyAnalysis()">isEmptyAnalysis()</a></span> - Method in class com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysis.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">WordAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysis.html#isFinalAnalysis">isFinalAnalysis</a></span> - Variable in class com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysis.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">WordAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/misc/LetterType.html#isLaryngeal(char)">isLaryngeal(char)</a></span> - Static method in class com.mssrchapelier.TigreParser.components.utils.misc.<a href="com/mssrchapelier/TigreParser/components/utils/misc/LetterType.html" title="class in com.mssrchapelier.TigreParser.components.utils.misc">LetterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/misc/LetterType.html#isLongA(char)">isLongA(char)</a></span> - Static method in class com.mssrchapelier.TigreParser.components.utils.misc.<a href="com/mssrchapelier/TigreParser/components/utils/misc/LetterType.html" title="class in com.mssrchapelier.TigreParser.components.utils.misc">LetterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/misc/LetterType.html#isSchwa(char)">isSchwa(char)</a></span> - Static method in class com.mssrchapelier.TigreParser.components.utils.misc.<a href="com/mssrchapelier/TigreParser/components/utils/misc/LetterType.html" title="class in com.mssrchapelier.TigreParser.components.utils.misc">LetterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/misc/LetterType.html#isSemivowel(char)">isSemivowel(char)</a></span> - Static method in class com.mssrchapelier.TigreParser.components.utils.misc.<a href="com/mssrchapelier/TigreParser/components/utils/misc/LetterType.html" title="class in com.mssrchapelier.TigreParser.components.utils.misc">LetterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/misc/LetterType.html#isSubjectToGemination(char)">isSubjectToGemination(char)</a></span> - Static method in class com.mssrchapelier.TigreParser.components.utils.misc.<a href="com/mssrchapelier/TigreParser/components/utils/misc/LetterType.html" title="class in com.mssrchapelier.TigreParser.components.utils.misc">LetterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/misc/LetterType.html#isVowel(char)">isVowel(char)</a></span> - Static method in class com.mssrchapelier.TigreParser.components.utils.misc.<a href="com/mssrchapelier/TigreParser/components/utils/misc/LetterType.html" title="class in com.mssrchapelier.TigreParser.components.utils.misc">LetterType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="com/mssrchapelier/TigreParser/components/utils/misc/LetterType.html" title="class in com.mssrchapelier.TigreParser.components.utils.misc"><span class="typeNameLink">LetterType</span></a> - Class in <a href="com/mssrchapelier/TigreParser/components/utils/misc/package-summary.html">com.mssrchapelier.TigreParser.components.utils.misc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/misc/LetterType.html#%3Cinit%3E()">LetterType()</a></span> - Constructor for class com.mssrchapelier.TigreParser.components.utils.misc.<a href="com/mssrchapelier/TigreParser/components/utils/misc/LetterType.html" title="class in com.mssrchapelier.TigreParser.components.utils.misc">LetterType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/TigreParserCliLauncher.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.mssrchapelier.TigreParser.<a href="com/mssrchapelier/TigreParser/TigreParserCliLauncher.html" title="class in com.mssrchapelier.TigreParser">TigreParserCliLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/word/AnalysisSegmentUtils.html#makeCopy(com.mssrchapelier.TigreParser.components.utils.word.AnalysisSegment)">makeCopy(AnalysisSegment)</a></span> - Static method in class com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/AnalysisSegmentUtils.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">AnalysisSegmentUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mssrchapelier/TigreParser/components/utils/word/MorphemeAnalysis.html" title="class in com.mssrchapelier.TigreParser.components.utils.word"><span class="typeNameLink">MorphemeAnalysis</span></a> - Class in <a href="com/mssrchapelier/TigreParser/components/utils/word/package-summary.html">com.mssrchapelier.TigreParser.components.utils.word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/word/MorphemeAnalysis.html#%3Cinit%3E(com.mssrchapelier.TigreParser.components.utils.word.MorphemeAnalysis)">MorphemeAnalysis(MorphemeAnalysis)</a></span> - Constructor for class com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/MorphemeAnalysis.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">MorphemeAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/word/MorphemeAnalysis.html#%3Cinit%3E(java.lang.String,java.lang.String)">MorphemeAnalysis(String, String)</a></span> - Constructor for class com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/MorphemeAnalysis.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">MorphemeAnalysis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/DerivPrefix.html#NO_PREFORMATIVE">NO_PREFORMATIVE</a></span> - com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/DerivPrefix.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">DerivPrefix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/NumRadicals.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription"><span class="typeNameLink">NumRadicals</span></a> - Enum in <a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/package-summary.html">com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/GrammemeSet/VerbGrammemeSet.html#parse(java.lang.String)">parse(String)</a></span> - Static method in class com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm.GrammemeSet.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/GrammemeSet/VerbGrammemeSet.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm.GrammemeSet">VerbGrammemeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/StemDescription.html#parse(java.lang.String)">parse(String)</a></span> - Static method in class com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/StemDescription.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">StemDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/word/AnalysisSegmentUtils.html#parseAndBuild(java.lang.String)">parseAndBuild(String)</a></span> - Static method in class com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/AnalysisSegmentUtils.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">AnalysisSegmentUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/DerivPrefix.html#parseDerivPrefix(java.lang.String)">parseDerivPrefix(String)</a></span> - Static method in enum com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/DerivPrefix.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">DerivPrefix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/NumRadicals.html#parseNumRadicals(int)">parseNumRadicals(int)</a></span> - Static method in enum com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/NumRadicals.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">NumRadicals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/NumRadicals.html#parseNumRadicals(java.lang.String)">parseNumRadicals(String)</a></span> - Static method in enum com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/NumRadicals.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">NumRadicals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/RootType.html#parseRootType(java.lang.String)">parseRootType(String)</a></span> - Static method in enum com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/RootType.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">RootType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/TigreParser.html#processFile(java.lang.String,java.lang.String)">processFile(String, String)</a></span> - Method in class com.mssrchapelier.TigreParser.<a href="com/mssrchapelier/TigreParser/TigreParser.html" title="class in com.mssrchapelier.TigreParser">TigreParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/TigreParser.html#processFile(java.lang.String,java.lang.String,boolean)">processFile(String, String, boolean)</a></span> - Method in class com.mssrchapelier.TigreParser.<a href="com/mssrchapelier/TigreParser/TigreParser.html" title="class in com.mssrchapelier.TigreParser">TigreParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/VerbProcessor.html#processWord(java.lang.String)">processWord(String)</a></span> - Method in class com.mssrchapelier.TigreParser.components.VerbProcessor.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/VerbProcessor.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor">VerbProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/NumRadicals.html#RAD3">RAD3</a></span> - com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/NumRadicals.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">NumRadicals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/NumRadicals.html#RAD4">RAD4</a></span> - com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/NumRadicals.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">NumRadicals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/NumRadicals.html#RAD5">RAD5</a></span> - com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/NumRadicals.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">NumRadicals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/Root.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Stem"><span class="typeNameLink">Root</span></a> - Class in <a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/package-summary.html">com.mssrchapelier.TigreParser.components.VerbProcessor.Stem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/Stem.html#rootConsonants">rootConsonants</a></span> - Variable in class com.mssrchapelier.TigreParser.components.VerbProcessor.Stem.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/Stem.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Stem">Stem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/Stem.html#rootDictionaryGloss">rootDictionaryGloss</a></span> - Variable in class com.mssrchapelier.TigreParser.components.VerbProcessor.Stem.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/Stem.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Stem">Stem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/RootListGenerator.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Stem"><span class="typeNameLink">RootListGenerator</span></a> - Class in <a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/package-summary.html">com.mssrchapelier.TigreParser.components.VerbProcessor.Stem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/RootListGenerator.html#%3Cinit%3E()">RootListGenerator()</a></span> - Constructor for class com.mssrchapelier.TigreParser.components.VerbProcessor.Stem.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/RootListGenerator.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Stem">RootListGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/RootType.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription"><span class="typeNameLink">RootType</span></a> - Enum in <a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/package-summary.html">com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/TigreParser.TigreParserBuilder.html#setConfigFilePath(java.lang.String)">setConfigFilePath(String)</a></span> - Method in class com.mssrchapelier.TigreParser.<a href="com/mssrchapelier/TigreParser/TigreParser.TigreParserBuilder.html" title="class in com.mssrchapelier.TigreParser">TigreParser.TigreParserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/TigreParser.html#setMaxAnalyses(int)">setMaxAnalyses(int)</a></span> - Method in class com.mssrchapelier.TigreParser.<a href="com/mssrchapelier/TigreParser/TigreParser.html" title="class in com.mssrchapelier.TigreParser">TigreParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/TigreParser.TigreParserBuilder.html#setMaxAnalyses(int)">setMaxAnalyses(int)</a></span> - Method in class com.mssrchapelier.TigreParser.<a href="com/mssrchapelier/TigreParser/TigreParser.TigreParserBuilder.html" title="class in com.mssrchapelier.TigreParser">TigreParser.TigreParserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/Stem.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Stem"><span class="typeNameLink">Stem</span></a> - Class in <a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/package-summary.html">com.mssrchapelier.TigreParser.components.VerbProcessor.Stem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/Stem.html#stemDescription">stemDescription</a></span> - Variable in class com.mssrchapelier.TigreParser.components.VerbProcessor.Stem.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/Stem.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Stem">Stem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/StemDescription.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription"><span class="typeNameLink">StemDescription</span></a> - Class in <a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/package-summary.html">com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/StemDescription.html#%3Cinit%3E(com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.NumRadicals,com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.RootType,com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.DerivPrefix)">StemDescription(NumRadicals, RootType, DerivPrefix)</a></span> - Constructor for class com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/StemDescription.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">StemDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/StemDescription.html#%3Cinit%3E(com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.StemDescription)">StemDescription(StemDescription)</a></span> - Constructor for class com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/StemDescription.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">StemDescription</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/DerivPrefix.html#T">T</a></span> - com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/DerivPrefix.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">DerivPrefix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mssrchapelier/TigreParser/TigreParser.html" title="class in com.mssrchapelier.TigreParser"><span class="typeNameLink">TigreParser</span></a> - Class in <a href="com/mssrchapelier/TigreParser/package-summary.html">com.mssrchapelier.TigreParser</a></dt>
<dd>
<div class="block">
 The main class of the application which performs morphological analysis on Tigre words, as well as text fragments and files (with tokenisation).</div>
</dd>
<dt><a href="com/mssrchapelier/TigreParser/TigreParser.TigreParserBuilder.html" title="class in com.mssrchapelier.TigreParser"><span class="typeNameLink">TigreParser.TigreParserBuilder</span></a> - Class in <a href="com/mssrchapelier/TigreParser/package-summary.html">com.mssrchapelier.TigreParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mssrchapelier/TigreParser/TigreParserCliLauncher.html" title="class in com.mssrchapelier.TigreParser"><span class="typeNameLink">TigreParserCliLauncher</span></a> - Class in <a href="com/mssrchapelier/TigreParser/package-summary.html">com.mssrchapelier.TigreParser</a></dt>
<dd>
<div class="block">The command-line interface for <a href="com/mssrchapelier/TigreParser/TigreParser.html" title="class in com.mssrchapelier.TigreParser"><code>TigreParser</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/Root.html#toString()">toString()</a></span> - Method in class com.mssrchapelier.TigreParser.components.VerbProcessor.Stem.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/Root.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Stem">Root</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/NumRadicals.html#toString()">toString()</a></span> - Method in enum com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/NumRadicals.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">NumRadicals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/StemDescription.html#toString()">toString()</a></span> - Method in class com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/StemDescription.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">StemDescription</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/DerivPrefix.html#UNKNOWN">UNKNOWN</a></span> - com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/DerivPrefix.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">DerivPrefix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/RootType.html#UNKNOWN">UNKNOWN</a></span> - com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/RootType.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">RootType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/DerivPrefix.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/DerivPrefix.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">DerivPrefix</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/NumRadicals.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/NumRadicals.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">NumRadicals</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/RootType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/RootType.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">RootType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/DerivPrefix.html#values()">values()</a></span> - Static method in enum com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/DerivPrefix.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">DerivPrefix</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/NumRadicals.html#values()">values()</a></span> - Static method in enum com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/NumRadicals.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">NumRadicals</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/RootType.html#values()">values()</a></span> - Static method in enum com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/RootType.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription">RootType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/GrammemeSet/VerbGrammemeSet.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm.GrammemeSet"><span class="typeNameLink">VerbGrammemeSet</span></a> - Class in <a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/GrammemeSet/package-summary.html">com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm.GrammemeSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/VerbProcessor.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor"><span class="typeNameLink">VerbProcessor</span></a> - Class in <a href="com/mssrchapelier/TigreParser/components/VerbProcessor/package-summary.html">com.mssrchapelier.TigreParser.components.VerbProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/VerbProcessor.html#%3Cinit%3E(java.io.InputStream)">VerbProcessor(InputStream)</a></span> - Constructor for class com.mssrchapelier.TigreParser.components.VerbProcessor.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/VerbProcessor.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor">VerbProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysis.html" title="class in com.mssrchapelier.TigreParser.components.utils.word"><span class="typeNameLink">WordAnalysis</span></a> - Class in <a href="com/mssrchapelier/TigreParser/components/utils/word/package-summary.html">com.mssrchapelier.TigreParser.components.utils.word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysis.html#%3Cinit%3E(com.mssrchapelier.TigreParser.components.utils.word.WordAnalysis)">WordAnalysis(WordAnalysis)</a></span> - Constructor for class com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysis.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">WordAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysis.html#%3Cinit%3E(java.util.ArrayList)">WordAnalysis(ArrayList&lt;AnalysisSegment&gt;)</a></span> - Constructor for class com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysis.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">WordAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysisComparator.html" title="class in com.mssrchapelier.TigreParser.components.utils.word"><span class="typeNameLink">WordAnalysisComparator</span></a> - Class in <a href="com/mssrchapelier/TigreParser/components/utils/word/package-summary.html">com.mssrchapelier.TigreParser.components.utils.word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysisComparator.html#%3Cinit%3E()">WordAnalysisComparator()</a></span> - Constructor for class com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysisComparator.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">WordAnalysisComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mssrchapelier/TigreParser/components/utils/word/WordEntry.html" title="class in com.mssrchapelier.TigreParser.components.utils.word"><span class="typeNameLink">WordEntry</span></a> - Class in <a href="com/mssrchapelier/TigreParser/components/utils/word/package-summary.html">com.mssrchapelier.TigreParser.components.utils.word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mssrchapelier/TigreParser/components/utils/word/WordEntry.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)">WordEntry(String, ArrayList&lt;WordAnalysis&gt;)</a></span> - Constructor for class com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/WordEntry.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">WordEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
