<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Oct 11 16:32:19 MSK 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/mssrchapelier/TigreParser/package-tree.html">com.mssrchapelier.TigreParser</a>, </li>
<li><a href="com/mssrchapelier/TigreParser/components/package-tree.html">com.mssrchapelier.TigreParser.components</a>, </li>
<li><a href="com/mssrchapelier/TigreParser/components/utils/package-tree.html">com.mssrchapelier.TigreParser.components.utils</a>, </li>
<li><a href="com/mssrchapelier/TigreParser/components/utils/misc/package-tree.html">com.mssrchapelier.TigreParser.components.utils.misc</a>, </li>
<li><a href="com/mssrchapelier/TigreParser/components/utils/word/package-tree.html">com.mssrchapelier.TigreParser.components.utils.word</a>, </li>
<li><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/package-tree.html">com.mssrchapelier.TigreParser.components.VerbProcessor</a>, </li>
<li><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/package-tree.html">com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm</a>, </li>
<li><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/GrammemeSet/package-tree.html">com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm.GrammemeSet</a>, </li>
<li><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/package-tree.html">com.mssrchapelier.TigreParser.components.VerbProcessor.Stem</a>, </li>
<li><a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/package-tree.html">com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/AnalysisSegment.html" title="class in com.mssrchapelier.TigreParser.components.utils.word"><span class="typeNameLink">AnalysisSegment</span></a>
<ul>
<li class="circle">com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/MorphemeAnalysis.html" title="class in com.mssrchapelier.TigreParser.components.utils.word"><span class="typeNameLink">MorphemeAnalysis</span></a></li>
</ul>
</li>
<li class="circle">com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/AnalysisSegmentUtils.html" title="class in com.mssrchapelier.TigreParser.components.utils.word"><span class="typeNameLink">AnalysisSegmentUtils</span></a></li>
<li class="circle">com.mssrchapelier.TigreParser.components.utils.misc.<a href="com/mssrchapelier/TigreParser/components/utils/misc/ConfigParseException.ConfigParseExceptionBuilder.html" title="class in com.mssrchapelier.TigreParser.components.utils.misc"><span class="typeNameLink">ConfigParseException.ConfigParseExceptionBuilder</span></a></li>
<li class="circle">com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/Conjugator.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm"><span class="typeNameLink">Conjugator</span></a></li>
<li class="circle">com.mssrchapelier.TigreParser.components.utils.misc.<a href="com/mssrchapelier/TigreParser/components/utils/misc/LetterType.html" title="class in com.mssrchapelier.TigreParser.components.utils.misc"><span class="typeNameLink">LetterType</span></a></li>
<li class="circle">com.mssrchapelier.TigreParser.components.VerbProcessor.Stem.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/Root.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Stem"><span class="typeNameLink">Root</span></a></li>
<li class="circle">com.mssrchapelier.TigreParser.components.VerbProcessor.Stem.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/RootListGenerator.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Stem"><span class="typeNameLink">RootListGenerator</span></a></li>
<li class="circle">com.mssrchapelier.TigreParser.components.VerbProcessor.Stem.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Stem/Stem.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Stem"><span class="typeNameLink">Stem</span></a></li>
<li class="circle">com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/StemDescription.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription"><span class="typeNameLink">StemDescription</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.mssrchapelier.TigreParser.components.utils.misc.<a href="com/mssrchapelier/TigreParser/components/utils/misc/ConfigParseException.html" title="class in com.mssrchapelier.TigreParser.components.utils.misc"><span class="typeNameLink">ConfigParseException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.mssrchapelier.TigreParser.<a href="com/mssrchapelier/TigreParser/TigreParser.html" title="class in com.mssrchapelier.TigreParser"><span class="typeNameLink">TigreParser</span></a></li>
<li class="circle">com.mssrchapelier.TigreParser.<a href="com/mssrchapelier/TigreParser/TigreParser.TigreParserBuilder.html" title="class in com.mssrchapelier.TigreParser"><span class="typeNameLink">TigreParser.TigreParserBuilder</span></a></li>
<li class="circle">com.mssrchapelier.TigreParser.<a href="com/mssrchapelier/TigreParser/TigreParserCliLauncher.html" title="class in com.mssrchapelier.TigreParser"><span class="typeNameLink">TigreParserCliLauncher</span></a></li>
<li class="circle">com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm.GrammemeSet.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/Paradigm/GrammemeSet/VerbGrammemeSet.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Paradigm.GrammemeSet"><span class="typeNameLink">VerbGrammemeSet</span></a></li>
<li class="circle">com.mssrchapelier.TigreParser.components.VerbProcessor.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/VerbProcessor.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor"><span class="typeNameLink">VerbProcessor</span></a></li>
<li class="circle">com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysis.html" title="class in com.mssrchapelier.TigreParser.components.utils.word"><span class="typeNameLink">WordAnalysis</span></a></li>
<li class="circle">com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/WordAnalysisComparator.html" title="class in com.mssrchapelier.TigreParser.components.utils.word"><span class="typeNameLink">WordAnalysisComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">com.mssrchapelier.TigreParser.components.utils.word.<a href="com/mssrchapelier/TigreParser/components/utils/word/WordEntry.html" title="class in com.mssrchapelier.TigreParser.components.utils.word"><span class="typeNameLink">WordEntry</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/DerivPrefix.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription"><span class="typeNameLink">DerivPrefix</span></a></li>
<li class="circle">com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/NumRadicals.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription"><span class="typeNameLink">NumRadicals</span></a></li>
<li class="circle">com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription.<a href="com/mssrchapelier/TigreParser/components/VerbProcessor/StemDescription/RootType.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription"><span class="typeNameLink">RootType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
