Mode: Show all analyses

* * * * * * *

Word: እብ

>b
in

>bb
(>bb).PTCP.PASS.F.SG

* * * * * * *

Word: ወዚር

wazir
(wzr).INF

wa-[zir]
COORD-#

wa-[zzir]
COORD-#

wa-[zirr]
COORD-#

wa-[zzirr]
COORD-#

* * * * * * *

Word: ኻርጅየት

xArGy-at
xArGay-SG.F

xArGy-at
xArGAy-SG.F

xArrGy-at
xArrGay-SG.F

xArrGy-at
xArrGAy-SG.F

xArGGy-at
xArGGay-SG.F

xArGGy-at
xArGGAy-SG.F

xArrGGy-at
xArrGGay-SG.F

xArrGGy-at
xArrGGAy-SG.F

[xArGy]-at
#-SG.F

[xArGya]-at
#-SG.F

[xArrGy]-at
#-SG.F

[xArrGya]-at
#-SG.F

[xArGGy]-at
#-SG.F

[xArGGya]-at
#-SG.F

[xArrGGy]-at
#-SG.F

[xArrGGya]-at
#-SG.F

* * * * * * *

Word: አሰይድ

>-a-sayd
1.SG-CAUS-syd:IMPF

>asayd
(>syd).PL

* * * * * * *

Word: ዑስማን

* * * * * * *

Word: ሳልሕ

sAlH
s(A)lH:IMP.2.M.SG

sAlH
(slH).PTCP.ACT.M.SG

* * * * * * *

Word: ወጌምያይ

wagemy-Ay
wagemay-SG.M

wagemy-Ay
wagemAy-SG.M

wa-gemy-Ay
COORD-gemay-SG.M

wa-gemy-Ay
COORD-gemAy-SG.M

waggemy-Ay
waggemay-SG.M

waggemy-Ay
waggemAy-SG.M

wa-ggemy-Ay
COORD-ggemay-SG.M

wa-ggemy-Ay
COORD-ggemAy-SG.M

wagemmy-Ay
wagemmay-SG.M

wagemmy-Ay
wagemmAy-SG.M

wa-gemmy-Ay
COORD-gemmay-SG.M

wa-gemmy-Ay
COORD-gemmAy-SG.M

waggemmy-Ay
waggemmay-SG.M

waggemmy-Ay
waggemmAy-SG.M

wa-ggemmy-Ay
COORD-ggemmay-SG.M

wa-ggemmy-Ay
COORD-ggemmAy-SG.M

[wagemy]-Ay
#-SG.M

[wagemya]-Ay
#-SG.M

[wagemya]-Ay
#-SG.F

wa-[gemyAy]
COORD-#

wa-[gemy]-Ay
COORD-#-SG.M

wa-[gemya]-Ay
COORD-#-SG.M

wa-[gemya]-Ay
COORD-#-SG.F

[waggemy]-Ay
#-SG.M

[waggemya]-Ay
#-SG.M

[waggemya]-Ay
#-SG.F

wa-[ggemyAy]
COORD-#

wa-[ggemy]-Ay
COORD-#-SG.M

wa-[ggemya]-Ay
COORD-#-SG.M

wa-[ggemya]-Ay
COORD-#-SG.F

[wagemmy]-Ay
#-SG.M

[wagemmya]-Ay
#-SG.M

[wagemmya]-Ay
#-SG.F

wa-[gemmyAy]
COORD-#

wa-[gemmy]-Ay
COORD-#-SG.M

wa-[gemmya]-Ay
COORD-#-SG.M

wa-[gemmya]-Ay
COORD-#-SG.F

[waggemmy]-Ay
#-SG.M

[waggemmya]-Ay
#-SG.M

[waggemmya]-Ay
#-SG.F

wa-[ggemmyAy]
COORD-#

wa-[ggemmy]-Ay
COORD-#-SG.M

wa-[ggemmya]-Ay
COORD-#-SG.M

wa-[ggemmya]-Ay
COORD-#-SG.F

* * * * * * *

Word: ርኢስ

r>is
(r>s).INF

* * * * * * *

Word: አሰይድ

>-a-sayd
1.SG-CAUS-syd:IMPF

>asayd
(>syd).PL

* * * * * * *

Word: የማኔ

* * * * * * *

Word: ገብረኣብ

* * * * * * *

Word: ለትከወነ

latkaw-a-na
ltkw:PRF-3.M.SG-POSS.1.PL

latkaw-a-na
ltkw:PRF-3.M.SG-OBJ.1.PL

la-t-kawan-a
DEF-PASS-kwn:PRF-3.M.SG

la-t-kawan-a
DEF-PASS-kwn:IMP-2.F.PL

la-t-kawan-a
DEF-PASS-kwn:IMP.2.M.SG-POSS.3.F.SG

la-tkaw-a-na
DEF-tkw:IMP-2.F.PL-POSS.1.PL

la-t-kawan-a
DEF-PASS-kwn:IMP.2.M.SG-OBJ.3.F.SG

la-tkaw-a-na
DEF-tkw:IMP-2.F.PL-OBJ.1.PL

la-t-kawan-a
REL-PASS-kwn:PRF-3.M.SG

la-t-kawan-a
REL-PASS-kwn:IMP-2.F.PL

la-t-kawan-a
REL-PASS-kwn:IMP.2.M.SG-POSS.3.F.SG

la-tkaw-a-na
REL-tkw:IMP-2.F.PL-POSS.1.PL

la-t-kawan-a
REL-PASS-kwn:IMP.2.M.SG-OBJ.3.F.SG

la-tkaw-a-na
REL-tkw:IMP-2.F.PL-OBJ.1.PL

la-t-t-kawan-a
DEF-2-PASS-kwn:IMPF-F.PL

la-t-t-kawan-a
DEF-2-PASS-kwn:JUSS-F.PL

la-t-t-kawan-a
DEF-2.M.SG-PASS-kwn:IMPF-POSS.3.F.SG

la-t-t-kawan-a
DEF-3.F.SG-PASS-kwn:IMPF-POSS.3.F.SG

la-t-t-kawan-a
DEF-2.M.SG-PASS-kwn:JUSS-POSS.3.F.SG

la-t-t-kawan-a
DEF-3.F.SG-PASS-kwn:JUSS-POSS.3.F.SG

la-t-tkaw-a-na
DEF-2-t(2)kw:JUSS-F.PL-POSS.1.PL

la-t-t-kawan-a
DEF-2.M.SG-PASS-kwn:IMPF-OBJ.3.F.SG

la-t-t-kawan-a
DEF-3.F.SG-PASS-kwn:IMPF-OBJ.3.F.SG

la-t-t-kawan-a
DEF-2.M.SG-PASS-kwn:JUSS-OBJ.3.F.SG

la-t-t-kawan-a
DEF-3.F.SG-PASS-kwn:JUSS-OBJ.3.F.SG

la-t-tkaw-a-na
DEF-2-t(2)kw:JUSS-F.PL-OBJ.1.PL

la-t-t-kawan-a
REL-2-PASS-kwn:IMPF-F.PL

la-t-t-kawan-a
REL-2-PASS-kwn:JUSS-F.PL

la-t-t-kawan-a
REL-2.M.SG-PASS-kwn:IMPF-POSS.3.F.SG

la-t-t-kawan-a
REL-3.F.SG-PASS-kwn:IMPF-POSS.3.F.SG

la-t-t-kawan-a
REL-2.M.SG-PASS-kwn:JUSS-POSS.3.F.SG

la-t-t-kawan-a
REL-3.F.SG-PASS-kwn:JUSS-POSS.3.F.SG

la-t-tkaw-a-na
REL-2-t(2)kw:JUSS-F.PL-POSS.1.PL

la-t-t-kawan-a
REL-2.M.SG-PASS-kwn:IMPF-OBJ.3.F.SG

la-t-t-kawan-a
REL-3.F.SG-PASS-kwn:IMPF-OBJ.3.F.SG

la-t-t-kawan-a
REL-2.M.SG-PASS-kwn:JUSS-OBJ.3.F.SG

la-t-t-kawan-a
REL-3.F.SG-PASS-kwn:JUSS-OBJ.3.F.SG

la-t-tkaw-a-na
REL-2-t(2)kw:JUSS-F.PL-OBJ.1.PL

la-t-kawan-na
DEF-PASS-kwn(2):PRF-1.PL

la-t-kawan-na
DEF-PASS-kwn:IMP.2.M.SG-POSS.1.PL

la-t-kawan-na
DEF-PASS-kwn:IMP.2.M.SG-OBJ.1.PL

la-t-kawan-na
REL-PASS-kwn(2):PRF-1.PL

la-t-kawan-na
REL-PASS-kwn:IMP.2.M.SG-POSS.1.PL

la-t-kawan-na
REL-PASS-kwn:IMP.2.M.SG-OBJ.1.PL

la-t-t-kawan-na
DEF-2.M.SG-PASS-kwn:IMPF-POSS.1.PL

la-t-t-kawan-na
DEF-3.F.SG-PASS-kwn:IMPF-POSS.1.PL

la-t-t-kawan-na
DEF-2.M.SG-PASS-kwn:JUSS-POSS.1.PL

la-t-t-kawan-na
DEF-3.F.SG-PASS-kwn:JUSS-POSS.1.PL

la-t-t-kawan-na
DEF-2.M.SG-PASS-kwn:IMPF-OBJ.1.PL

la-t-t-kawan-na
DEF-3.F.SG-PASS-kwn:IMPF-OBJ.1.PL

la-t-t-kawan-na
DEF-2.M.SG-PASS-kwn:JUSS-OBJ.1.PL

la-t-t-kawan-na
DEF-3.F.SG-PASS-kwn:JUSS-OBJ.1.PL

la-t-t-kawan-na
REL-2.M.SG-PASS-kwn:IMPF-POSS.1.PL

la-t-t-kawan-na
REL-3.F.SG-PASS-kwn:IMPF-POSS.1.PL

la-t-t-kawan-na
REL-2.M.SG-PASS-kwn:JUSS-POSS.1.PL

la-t-t-kawan-na
REL-3.F.SG-PASS-kwn:JUSS-POSS.1.PL

la-t-t-kawan-na
REL-2.M.SG-PASS-kwn:IMPF-OBJ.1.PL

la-t-t-kawan-na
REL-3.F.SG-PASS-kwn:IMPF-OBJ.1.PL

la-t-t-kawan-na
REL-2.M.SG-PASS-kwn:JUSS-OBJ.1.PL

la-t-t-kawan-na
REL-3.F.SG-PASS-kwn:JUSS-OBJ.1.PL

[latkawan]-a
#-POSS.3.F.SG

[latkawa]-na
#-POSS.1.PL

[latkawan]-a
#-OBJ.3.F.SG

[latkawa]-na
#-OBJ.1.PL

la-[tkawana]
DEF-#

la-[tkawan]-a
DEF-#-POSS.3.F.SG

la-[tkawa]-na
DEF-#-POSS.1.PL

la-[tkawan]-a
DEF-#-OBJ.3.F.SG

la-[tkawa]-na
DEF-#-OBJ.1.PL

la-[tkawana]
REL-#

la-[tkawan]-a
REL-#-POSS.3.F.SG

la-[tkawa]-na
REL-#-POSS.1.PL

la-[tkawan]-a
REL-#-OBJ.3.F.SG

la-[tkawa]-na
REL-#-OBJ.1.PL

[lattkawan]-a
#-POSS.3.F.SG

[lattkawa]-na
#-POSS.1.PL

[lattkawan]-a
#-OBJ.3.F.SG

[lattkawa]-na
#-OBJ.1.PL

la-[ttkawana]
DEF-#

la-[ttkawan]-a
DEF-#-POSS.3.F.SG

la-[ttkawa]-na
DEF-#-POSS.1.PL

la-[ttkawan]-a
DEF-#-OBJ.3.F.SG

la-[ttkawa]-na
DEF-#-OBJ.1.PL

la-[ttkawana]
REL-#

la-[ttkawan]-a
REL-#-POSS.3.F.SG

la-[ttkawa]-na
REL-#-POSS.1.PL

la-[ttkawan]-a
REL-#-OBJ.3.F.SG

la-[ttkawa]-na
REL-#-OBJ.1.PL

[latkkawan]-a
#-POSS.3.F.SG

[latkkawa]-na
#-POSS.1.PL

[latkkawan]-a
#-OBJ.3.F.SG

[latkkawa]-na
#-OBJ.1.PL

la-[tkkawana]
DEF-#

la-[tkkawan]-a
DEF-#-POSS.3.F.SG

la-[tkkawa]-na
DEF-#-POSS.1.PL

la-[tkkawan]-a
DEF-#-OBJ.3.F.SG

la-[tkkawa]-na
DEF-#-OBJ.1.PL

la-[tkkawana]
REL-#

la-[tkkawan]-a
REL-#-POSS.3.F.SG

la-[tkkawa]-na
REL-#-POSS.1.PL

la-[tkkawan]-a
REL-#-OBJ.3.F.SG

la-[tkkawa]-na
REL-#-OBJ.1.PL

[latkawann]-a
#-POSS.3.F.SG

[latkawan]-na
#-POSS.1.PL

[latkawann]-a
#-OBJ.3.F.SG

[latkawan]-na
#-OBJ.1.PL

la-[tkawanna]
DEF-#

la-[tkawann]-a
DEF-#-POSS.3.F.SG

la-[tkawan]-na
DEF-#-POSS.1.PL

la-[tkawann]-a
DEF-#-OBJ.3.F.SG

la-[tkawan]-na
DEF-#-OBJ.1.PL

la-[tkawanna]
REL-#

la-[tkawann]-a
REL-#-POSS.3.F.SG

la-[tkawan]-na
REL-#-POSS.1.PL

la-[tkawann]-a
REL-#-OBJ.3.F.SG

la-[tkawan]-na
REL-#-OBJ.1.PL

[lattkkawan]-a
#-POSS.3.F.SG

[lattkkawa]-na
#-POSS.1.PL

[lattkkawan]-a
#-OBJ.3.F.SG

[lattkkawa]-na
#-OBJ.1.PL

la-[ttkkawana]
DEF-#

la-[ttkkawan]-a
DEF-#-POSS.3.F.SG

la-[ttkkawa]-na
DEF-#-POSS.1.PL

la-[ttkkawan]-a
DEF-#-OBJ.3.F.SG

la-[ttkkawa]-na
DEF-#-OBJ.1.PL

la-[ttkkawana]
REL-#

la-[ttkkawan]-a
REL-#-POSS.3.F.SG

la-[ttkkawa]-na
REL-#-POSS.1.PL

la-[ttkkawan]-a
REL-#-OBJ.3.F.SG

la-[ttkkawa]-na
REL-#-OBJ.1.PL

[lattkawann]-a
#-POSS.3.F.SG

[lattkawan]-na
#-POSS.1.PL

[lattkawann]-a
#-OBJ.3.F.SG

[lattkawan]-na
#-OBJ.1.PL

la-[ttkawanna]
DEF-#

la-[ttkawann]-a
DEF-#-POSS.3.F.SG

la-[ttkawan]-na
DEF-#-POSS.1.PL

la-[ttkawann]-a
DEF-#-OBJ.3.F.SG

la-[ttkawan]-na
DEF-#-OBJ.1.PL

la-[ttkawanna]
REL-#

la-[ttkawann]-a
REL-#-POSS.3.F.SG

la-[ttkawan]-na
REL-#-POSS.1.PL

la-[ttkawann]-a
REL-#-OBJ.3.F.SG

la-[ttkawan]-na
REL-#-OBJ.1.PL

[latkkawann]-a
#-POSS.3.F.SG

[latkkawan]-na
#-POSS.1.PL

[latkkawann]-a
#-OBJ.3.F.SG

[latkkawan]-na
#-OBJ.1.PL

la-[tkkawanna]
DEF-#

la-[tkkawann]-a
DEF-#-POSS.3.F.SG

la-[tkkawan]-na
DEF-#-POSS.1.PL

la-[tkkawann]-a
DEF-#-OBJ.3.F.SG

la-[tkkawan]-na
DEF-#-OBJ.1.PL

la-[tkkawanna]
REL-#

la-[tkkawann]-a
REL-#-POSS.3.F.SG

la-[tkkawan]-na
REL-#-POSS.1.PL

la-[tkkawann]-a
REL-#-OBJ.3.F.SG

la-[tkkawan]-na
REL-#-OBJ.1.PL

[lattkkawann]-a
#-POSS.3.F.SG

[lattkkawan]-na
#-POSS.1.PL

[lattkkawann]-a
#-OBJ.3.F.SG

[lattkkawan]-na
#-OBJ.1.PL

la-[ttkkawanna]
DEF-#

la-[ttkkawann]-a
DEF-#-POSS.3.F.SG

la-[ttkkawan]-na
DEF-#-POSS.1.PL

la-[ttkkawann]-a
DEF-#-OBJ.3.F.SG

la-[ttkkawan]-na
DEF-#-OBJ.1.PL

la-[ttkkawanna]
REL-#

la-[ttkkawann]-a
REL-#-POSS.3.F.SG

la-[ttkkawan]-na
REL-#-POSS.1.PL

la-[ttkkawann]-a
REL-#-OBJ.3.F.SG

la-[ttkkawan]-na
REL-#-OBJ.1.PL

* * * * * * *

Word: ዉቁል

wuqul
(w(A)ql).PTCP.PASS.M.SG

* * * * * * *

Word: ልኡክ

l>uk
(l>k).PTCP.PASS.M.SG

* * * * * * *

Word: ኤርትርየ

[>ertry]-a
#-POSS.3.F.SG

[>ertry]-a
#-OBJ.3.F.SG

[>ertr]e-ya
#-OBJ.3.F.SG

[>errtry]-a
#-POSS.3.F.SG

[>errtry]-a
#-OBJ.3.F.SG

[>errtr]e-ya
#-OBJ.3.F.SG

[>erttry]-a
#-POSS.3.F.SG

[>erttry]-a
#-OBJ.3.F.SG

[>erttr]e-ya
#-OBJ.3.F.SG

[>ertrry]-a
#-POSS.3.F.SG

[>ertrry]-a
#-OBJ.3.F.SG

[>ertrr]e-ya
#-OBJ.3.F.SG

[>errttry]-a
#-POSS.3.F.SG

[>errttry]-a
#-OBJ.3.F.SG

[>errttr]e-ya
#-OBJ.3.F.SG

[>errtrry]-a
#-POSS.3.F.SG

[>errtrry]-a
#-OBJ.3.F.SG

[>errtrr]e-ya
#-OBJ.3.F.SG

[>erttrry]-a
#-POSS.3.F.SG

[>erttrry]-a
#-OBJ.3.F.SG

[>erttrr]e-ya
#-OBJ.3.F.SG

[>errttrry]-a
#-POSS.3.F.SG

[>errttrry]-a
#-OBJ.3.F.SG

[>errttrr]e-ya
#-OBJ.3.F.SG

* * * * * * *

Word: እት

>t
when

>t
LOC

>t
in

>tt
in

>tt
(>tt).PTCP.PASS.F.SG

* * * * * * *

Word: ዮም

[y]-om
#-POSS.3.M.PL

[y]-om
#-OBJ.3.M.PL

* * * * * * *

Word: 3

[3]
#

* * * * * * *

Word: ማርስ

mArs
m(A)rs:IMP.2.M.SG

mArs
(mrs).PTCP.ACT.M.SG

* * * * * * *

Word: እት

>t
when

>t
LOC

>t
in

>tt
in

>tt
(>tt).PTCP.PASS.F.SG

* * * * * * *

Word: አልቃህራ

* * * * * * *

Word: ምስል

msl
COM

msl
(msl).PTCP.PASS.F.SG

mssl
(ms(2)l).PTCP.PASS.F.SG

mssl
(mssl).PTCP.PASS.F.SG

msll
(msll).PTCP.PASS.F.SG

mssll
(mssll).PTCP.PASS.F.SG

* * * * * * *

Word: ወዚር

wazir
(wzr).INF

wa-[zir]
COORD-#

wa-[zzir]
COORD-#

wa-[zirr]
COORD-#

wa-[zzirr]
COORD-#

* * * * * * *

Word: ኻርጅየት

xArGy-at
xArGay-SG.F

xArGy-at
xArGAy-SG.F

xArrGy-at
xArrGay-SG.F

xArrGy-at
xArrGAy-SG.F

xArGGy-at
xArGGay-SG.F

xArGGy-at
xArGGAy-SG.F

xArrGGy-at
xArrGGay-SG.F

xArrGGy-at
xArrGGAy-SG.F

[xArGy]-at
#-SG.F

[xArGya]-at
#-SG.F

[xArrGy]-at
#-SG.F

[xArrGya]-at
#-SG.F

[xArGGy]-at
#-SG.F

[xArGGya]-at
#-SG.F

[xArrGGy]-at
#-SG.F

[xArrGGya]-at
#-SG.F

* * * * * * *

Word: መስር

masr
(msr).PL

masr
(msr).INF

massr
ms(2)r:IMP.2.M.SG

ma-ssr
PTCP.ACT.CAUS-(ssr).M.SG

ma-srr
PTCP.ACT.CAUS-(srr).M.SG

* * * * * * *

Word: ክልኢቶም

kl>i-t-om
(kl>y).PTCP.PASS-F.SG-POSS.3.M.PL

kl>i-t-om
(kl>w).PTCP.PASS-F.SG-POSS.3.M.PL

kl>i-t-om
(kl>y).PTCP.PASS-F.SG-OBJ.3.M.PL

kl>i-t-om
(kl>w).PTCP.PASS-F.SG-OBJ.3.M.PL

kll>i-t-om
(kll>y).PTCP.PASS-F.SG-POSS.3.M.PL

kll>i-t-om
(kll>w).PTCP.PASS-F.SG-POSS.3.M.PL

kll>i-t-om
(kll>y).PTCP.PASS-F.SG-OBJ.3.M.PL

kll>i-t-om
(kll>w).PTCP.PASS-F.SG-OBJ.3.M.PL

[kl>it]-om
#-POSS.3.M.PL

[kl>it]-om
#-OBJ.3.M.PL

[kll>it]-om
#-POSS.3.M.PL

[kll>it]-om
#-OBJ.3.M.PL

[kl>itt]-om
#-POSS.3.M.PL

[kl>itt]-om
#-OBJ.3.M.PL

[kll>itt]-om
#-POSS.3.M.PL

[kll>itt]-om
#-OBJ.3.M.PL

* * * * * * *

Word: ለጀሃት

laGah-At
(lGh).PL-PAU.F

la-GahAt
DEF-(Ght).PL

la-GahAt
DEF-(Ghy).AGNZ.M.SG

la-GahAt
REL-(Ght).PL

la-GahAt
REL-(Ghy).AGNZ.M.SG

la-GGah-At
DEF-(GGh).PL-PAU.F

la-GGah-At
REL-(GGh).PL-PAU.F

la-GahAtt
DEF-(Ghtt).PL

la-GahAtt
REL-(Ghtt).PL

[laGah]-At
#-PL

[laGah]-At
#-PAU.F

la-[GahAt]
DEF-#

la-[Gah]-At
DEF-#-PL

la-[Gah]-At
DEF-#-PAU.F

la-[GahAt]
REL-#

la-[Gah]-At
REL-#-PL

la-[Gah]-At
REL-#-PAU.F

[laGGah]-At
#-PL

[laGGah]-At
#-PAU.F

la-[GGahAt]
DEF-#

la-[GGah]-At
DEF-#-PL

la-[GGah]-At
DEF-#-PAU.F

la-[GGahAt]
REL-#

la-[GGah]-At
REL-#-PL

la-[GGah]-At
REL-#-PAU.F

la-[GahAtt]
DEF-#

la-[GahAtt]
REL-#

la-[GGahAtt]
DEF-#

la-[GGahAtt]
REL-#

* * * * * * *

Word: እት

>t
when

>t
LOC

>t
in

>tt
in

>tt
(>tt).PTCP.PASS.F.SG

* * * * * * *

Word: አደቀቦት

>a-daqqab-ot
CAUS-(dqqb)-INF

>a-[daqabot]
CAUS-#

>a-[ddaqabot]
CAUS-#

>a-[daqqabot]
CAUS-#

>a-[daqabbot]
CAUS-#

>a-[ddaqqabot]
CAUS-#

>a-[ddaqabbot]
CAUS-#

>a-[daqqabbot]
CAUS-#

* * * * * * *

Word: መሳልሕ

masAlH
ms(A)lH:IMP.2.M.SG

masAlH
(mslH).PL

ma-sAlH
PTCP.ACT-(s(A)lH).M.SG

ma-sAlH
PTCP.ACT.CAUS-(s(A)lH).M.SG

* * * * * * *

Word: ሕበር

Hbar
Hbr:IMP.2.M.SG

Hbar
(Hbr).PL

* * * * * * *

Word: ወእግል

wa>gl
w>gl:IMP.2.M.SG

wa->gl
COORD-SUBORD

wa->gl
COORD-to

wa->gl
COORD-(>gl).PTCP.PASS.F.SG

wa->ggl
COORD-(>g(2)l).PTCP.PASS.F.SG

wa->ggl
COORD-(>ggl).PTCP.PASS.F.SG

wa->-ggl
COORD-CAUS-(ggl).PTCP.PASS.F.SG

wa->gll
COORD-(>gll).PTCP.PASS.F.SG

wa->-gll
COORD-CAUS-(gll).PTCP.PASS.F.SG

wa->ggll
COORD-(>ggll).PTCP.PASS.F.SG

wa->-ggll
COORD-CAUS-(ggll).PTCP.PASS.F.SG

wa-[>gl]
COORD-#

wa-[>ggl]
COORD-#

wa->-[ggl]
COORD-CAUS-#

wa-[>gll]
COORD-#

wa->-[gll]
COORD-CAUS-#

wa-[>ggll]
COORD-#

wa->-[ggll]
COORD-CAUS-#

* * * * * * *

Word: ልትነሰእ

l-t-nassa>
3.M.SG-PASS-ns(2)>:IMPF

l-t-nassa>
3.M.SG-PASS-ns(2)>:JUSS

* * * * * * *

Word: ለወጅቡ

lawaGb-u
(lwGb).PL-POSS.3.M.SG

la-waGb-u
DEF-(wGb).PL-POSS.3.M.SG

la-waGb-u
DEF-(wGb).INF-POSS.3.M.SG

la-waGb-u
REL-(wGb).PL-POSS.3.M.SG

la-waGb-u
REL-(wGb).INF-POSS.3.M.SG

l-a-waGGb-u
3.M.SG-CAUS-wG(2)b:IMPF-POSS.3.M.SG

l-a-waGGb-u
3.M.SG-CAUS-wG(2)b:JUSS-POSS.3.M.SG

lawaGGb-u
(lwGb).PL-POSS.3.M.SG

lawaGGb-u
(lGb).PL-POSS.3.M.SG

la-waGGb-u
DEF-wG(2)b:IMP.2.M.SG-POSS.3.M.SG

la-waGGb-u
REL-wG(2)b:IMP.2.M.SG-POSS.3.M.SG

[lawaGb]-u
#-POSS.3.M.SG

la-[waGbu]
DEF-#

la-[waGb]-u
DEF-#-POSS.3.M.SG

la-[waGbu]
REL-#

la-[waGb]-u
REL-#-POSS.3.M.SG

[lawaGGb]-u
#-POSS.3.M.SG

la-[waGGbu]
DEF-#

la-[waGGb]-u
DEF-#-POSS.3.M.SG

la-[waGGbu]
REL-#

la-[waGGb]-u
REL-#-POSS.3.M.SG

[lawaGbb]-u
#-POSS.3.M.SG

la-[waGbbu]
DEF-#

la-[waGbb]-u
DEF-#-POSS.3.M.SG

la-[waGbbu]
REL-#

la-[waGbb]-u
REL-#-POSS.3.M.SG

[lawaGGbb]-u
#-POSS.3.M.SG

la-[waGGbbu]
DEF-#

la-[waGGbb]-u
DEF-#-POSS.3.M.SG

la-[waGGbbu]
REL-#

la-[waGGbb]-u
REL-#-POSS.3.M.SG

* * * * * * *

Word: ምስዳር

* * * * * * *

Word: ትፋሀመው

t-fAham-aw
PASS-f(A)hm:PRF-3.M.PL

