<?xml version="1.0"?>
<project default="run" basedir="..">
	<property name="user" value="mssrchapelier (Kirill Karpenko)" />

	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="lib.dir" location="lib" />
	<property name="lean.jar" location="${basedir}/tigreparser-lean.jar" />
	<property name="nolib.jar" location="${basedir}/tigreparser-nolib.jar" />
	<property name="bundle.jar" location="${basedir}/tigreparser-bundle.jar" />
	
	<property name="doc.dir" location="doc" />

	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${doc.dir}" />
	</target>

	<target name="makedir">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="clean, makedir">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" encoding="utf-8">
		</javac>
	</target>
	
	<target name="leanjar" depends="compile">
		<manifestclasspath property="lean.classpath" jarfile="${lean.jar}">
			<classpath refid="build.classpath"/>
		</manifestclasspath>

		<jar destfile="${lean.jar}" basedir="${build.dir}">
			<manifest>
				<attribute name="Built-By" value="${user}" />
				<attribute name="Main-Class" value="com.mssrchapelier.TigreParser.TigreParserCliLauncher" />
				<attribute name="Class-Path" value="${lean.classpath}" />
			</manifest>
			
			<!-- copy licence and notice -->
			<metainf dir="${basedir}">
				<include name="LICENSE.txt" />
				<include name="NOTICE.txt" />
			</metainf>
		</jar>
	</target>

	<target name="copyres" depends="compile">
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}" includes="res/**" />
		</copy>
	</target>
	
	<!-- build jar with no libraries included -->
	
	<target name="nolibjar" depends="copyres">
		<manifestclasspath property="nolib.classpath" jarfile="${nolib.jar}">
			<classpath refid="build.classpath"/>
		</manifestclasspath>

		<jar destfile="${nolib.jar}" basedir="${build.dir}">
			<manifest>
				<attribute name="Built-By" value="${user}" />
				<attribute name="Main-Class" value="com.mssrchapelier.TigreParser.TigreParserCliLauncher" />
				<attribute name="Class-Path" value="${nolib.classpath}" />
			</manifest>
			
			<!-- copy licence and notice -->
			<metainf dir="${basedir}">
				<include name="LICENSE.txt" />
				<include name="NOTICE.txt" />
			</metainf>
		</jar>
	</target>
	
	<!-- build bundlejar -->
	
	<target name="bundlejar" depends="copyres">
		<jar destfile="${bundle.jar}" basedir="${build.dir}">
			<manifest>
				<attribute name="Built-By" value="${user}" />
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
				<attribute name="Rsrc-Main-Class" value="com.mssrchapelier.TigreParser.TigreParserCliLauncher" />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Class-Path" value="./ commons-lang3-3.8.1.jar commons-math3-3.6.1.jar gson-2.6.2.jar jcommander-1.72.jar" />
			</manifest>
			
			<zipfileset src="${basedir}/scripts/jar-in-jar-loader.zip" />
			<zipfileset dir="${lib.dir}" includes="*.jar" />
			
			<!-- copy licence and notice -->
			<metainf dir="${basedir}">
				<include name="LICENSE.txt" />
				<include name="NOTICE.txt" />
			</metainf>
		</jar>
	</target>
	
	<!-- create javadoc -->
	<target name="doc" depends="leanjar, nolibjar, bundlejar">
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}" encoding="utf-8" classpathref="build.classpath" />
	</target>

	<target name="run" depends="doc">
	</target>
</project>
