<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Oct 11 16:32:19 MSK 2020 -->
<title>com.mssrchapelier.TigreParser.components.VerbProcessor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mssrchapelier.TigreParser.components.VerbProcessor";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mssrchapelier.TigreParser.components.VerbProcessor</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>
 Contains the <a href="VerbProcessor.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor"><code>VerbProcessor</code></a> class, the application's component processing <em>finite</em> verb forms,
 and the subpackages that it relies on:
 <ul>
 <li><a href="Paradigm/package-summary.html"><code>Paradigm</code></a>, whose class <code>Paradigm</code>
 reads finite verb paradigms from the paradigm configuration file and stores its internal representation as a mapping (namely a <code>LinkedHashMap</code>) of unique
 <code>StemDescription</code> objects (see below) to <code>ArrayList</code>s of
 <code>ParadigmCell</code> objects;</li>
 <li><a href="StemDescription/package-summary.html"><code>StemDescription</code></a>, with
 <a href="StemDescription/StemDescription.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription"><code>StemDescription</code></a> instances representing a combination of the number of consonants in the root
 (<a href="StemDescription/NumRadicals.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription"><code>NumRadicals</code></a>), the root type per Raz&nbsp;1983<a href="#footnote-1"><sup>1</sup></a>
 (<a href="StemDescription/RootType.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription"><code>RootType</code></a>) and the stem's derivational prefix
 (<a href="StemDescription/DerivPrefix.html" title="enum in com.mssrchapelier.TigreParser.components.VerbProcessor.StemDescription"><code>DerivPrefix</code></a>; <em>verb preformative</em> in Raz&nbsp;1983);</li>
 <li><a href="Stem/package-summary.html"><code>Stem</code></a>, storing representations of actual verb roots (the <a href="Stem/Root.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Stem"><code>Root</code></a> class)
 and stems (the <a href="Stem/Stem.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Stem"><code>Stem</code></a> class); also contains <a href="Stem/RootListGenerator.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor.Stem"><code>RootListGenerator</code></a>
 which generates a list of possible verb roots given a (transliterated and geminated) <code>String</code>.</li>
 </ul>
 </p>
 
 <p id="footnote-1"><b>[1]</b> Raz, S. <em>Tigre Grammar and Texts.</em> Malibu, California, USA: Undena Publications, 1983.</p></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VerbProcessor.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor">VerbProcessor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
