<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Oct 11 16:32:19 MSK 2020 -->
<title>com.mssrchapelier.TigreParser.components.utils.word</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mssrchapelier.TigreParser.components.utils.word";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mssrchapelier.TigreParser.components.utils.word</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>Contains the internal representations of word objects and their components used throughout the application.</p>
 
 <p>A <code>WordEntry</code> object couples an input word (a <code>String</code> either specified
 by the user or an element of the array returned by <code>Tokeniser.tokenise</code>)
 with an <code>ArrayList</code> of <a href="WordAnalysis.html" title="class in com.mssrchapelier.TigreParser.components.utils.word"><code>WordAnalysis</code></a> instances, each of which represents
 a single analysis of the input word. An analysis is construed to consist of two lines, the surface line (the transliterated version
 of the input word; see <code>Transliterator</code>) and the gloss line,
 each segmented into the word's constituent morphemes. <code>WordAnalysis</code> implements separation of the word not into the surface and gloss parts,
 but first into the morphemes, which are represented by an <code>ArrayList</code> of <a href="AnalysisSegment.html" title="class in com.mssrchapelier.TigreParser.components.utils.word"><code>AnalysisSegment</code></a> objects.
 <code>AnalysisSegment</code> is an abstract class representing a single segment of the word's two-line (surface and gloss) analysis; this class has as its subclasses
 <code>MorphemeAnalysis</code>, the representation of a morpheme that has been detected
 by the <code>PatternProcessor</code>'s or <a href="../../VerbProcessor/VerbProcessor.html" title="class in com.mssrchapelier.TigreParser.components.VerbProcessor"><code>VerbProcessor</code></a>'s
 <code>processWord</code> method (which has both a surface form and a gloss associated with it), and <code>UnanalysedMorpheme</code>,
 which represents the unanalysed part of the input word (and only has a surface form associated, but no gloss).
 </p>
 
 <p>
 The package also contains the class <a href="WordAnalysisComparator.html" title="class in com.mssrchapelier.TigreParser.components.utils.word"><code>WordAnalysisComparator</code></a>, which is used to sort a collection of <code>WordAnalysis</code> objects
 when instantiating <code>WordEntry</code>, so that analyses deemed to be more complete (see the <a href="WordAnalysisComparator.html#compare(com.mssrchapelier.TigreParser.components.utils.word.WordAnalysis,com.mssrchapelier.TigreParser.components.utils.word.WordAnalysis)"><code>compare</code></a> method of the class)
 will appear in the beginning of the collection (when reverse ordering is applied; i. e. the more complete an analysis, the greater).
 </p>
 
 <p>
 <strong>This package is intended for internal use only.</strong>
 </p></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AnalysisSegment.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">AnalysisSegment</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AnalysisSegmentUtils.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">AnalysisSegmentUtils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MorphemeAnalysis.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">MorphemeAnalysis</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WordAnalysis.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">WordAnalysis</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WordAnalysisComparator.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">WordAnalysisComparator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WordEntry.html" title="class in com.mssrchapelier.TigreParser.components.utils.word">WordEntry</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
